





















































































a dehalogenimonas population respires trichlorobenzene and dichlorobenzenes


a dehalogenimonas population respires trichlorobenzene and
dichlorobenzenes
wenjing qiao † ‡ fei luo ‡ line lomheim ‡ e erin mack § shujun ye † jichun wu †

and elizabeth a edwards ‡

†key laboratory of surficial geochemistry ministry of education school of earth sciences and engineering nanjing university 
nanjing china
‡department of chemical engineering and applied chemistry university of toronto toronto ontario m s e canada
§dupont corporate remediation group wilmington delaware united states

 s supporting information

abstract chlorobenzenes are ubiquitous contaminants in groundwater
and soil at many industrial sites previously we demonstrated the natural
attenuation of chlorobenzenes and benzene at a contaminated site inferred
from a year site investigation and parallel laboratory microcosm studies to
identify the microbes responsible for the observed dechlorination of
chlorobenzenes the microbial community was surveyed using s rrna
gene amplicon sequencing members of the dehalobacter and dehalococcoides
are reported to respire chlorobenzenes however neither were abundant in
our sediment microcosms instead we observed a significant increase in the
relative abundance of dehalogenimonas from to − during
dechlorination of trichlorobenzene tcb dichlorobenzene
 dcb and dcb over months quantitative pcr qpcr confirmed
that dehalogenimonas gene copies increased by orders of magnitude with an average yield of ± g cells per mol cl−

released n in transfer cultures derived from sediment microcosms dechlorination of dcb and monochlorobenzene
 mcb was carried out by dehalobacter spp with a growth yield of ± g cells per mol cl− released n here we
show that a dehalogenimonas population respire tcb and dcb isomers this finding emphasizes the need to
monitor a broader spectrum of organohalide respiring bacteria including dehalogenimonas at sites contaminated with
halogenated organic compounds 

 introduction

chlorobenzenes are ubiquitous contaminants in groundwater
and soil as a result of their extensive use as industrial solvents
and reactants in the manufacturing of dyes and pesticides as
chlorobenzenes are potential human carcinogens and persist in
the subsurface the cleanup of contaminated groundwater and
soil is critical the aerobic degradation of chlorobenzenes has
been well characterized however chlorobenzenes may form
dense nonaqueous phase liquids and migrate to deep anaerobic
aquifers in situ often limiting utility of aerobic degradation 

anaerobically chlorobenzenes serve as terminal electron
acceptors for organohalide respiration producing less chlori 
nated products previous research has demonstrated that
dehalococcoides mccartyi strains cbdb and dcmb and
dehalobium chlorocoercia df are capable of dechlorinating
chlorobenzenes with three or more chlorines to 
trichlorobenzene tcb and dichlorobenzenes dcbs 
 table s − enrichment cultures containing three strains
of dehalobacter were able to dechlorinate all the chloroben 
zenes to monochlorobenzene mcb and benzene − three
dehalobacter species strain tecb kb tcb and kb 

 tcb were recently identified also capable of
dechlorinating chlorobenzenes 

in a previous study we described the natural attenuation of
chlorobenzenes and benzene at a contaminated site in nanjing 
china inferred from a year site investigation and thorough
laboratory microcosm studies dechlorination of tcb 
and and dcbs was observed in sediment microcosms
under simulated in situ and electron donor amended
conditions the products of dechlorination dcb and
mcb were only dechlorinated much later after supplementa 
tion with or transfer into a defined ferrous sulfide reduced and
vitamin containing medium quantitative pcr qpcr was
used to measure the abundances of dehalobacter and
dehalococcoides but neither were particularly abundant in
 tcb dechlorinating microcosms nor did their abundan 
ces correlate with the extent of dechlorination the objective
of this study was to identify the microorganisms responsible for

received july 
revised october 
accepted october 
published october 

article

pubs acs org estcite this environ sci technol − 

© american chemical society doi acs est b 
environ sci technol − 

d
ow

nl
oa

de
d 

by
 u

n
iv

 o
f 

n
o

t
r

e
 d

a
m

e
 a

t 
 

 
 

 
 

 
on

 j
un

e 
 

 
 

 
fr

om
 h

ttp
s 

 p
ub

s 
ac

s 
or

g 
do

i 
 

 
 

 a
cs

 e
st

 
b 

 
 

 

http pubs acs org doi suppl acs est b suppl file es b si pdf
pubs acs org est
http pubs acs org action showcitformats doi acs est b 
http dx doi org acs est b 


the dechlorination of chlorobenzenes we used s rrna
gene amplicon sequencing with primers targeting the v −v 
regions to characterize the microbial community composition
and specific qpcr to quantify cell yields 

 materials and methods

chlorobenzenes dechlorinating microcosms a de 
tailed description of the microcosms reagents and analytical
procedures is provided in qiao et al briefly 
microcosms were established with contaminated sediment
and groundwater and divided into three treatments each with
four replicates poisoned controls bottles − 
simulated in situ conditions bottles − and electron
donor amended treatments bottles − a feeding solution
referred to as “cb mixture” containing tcb 
and dcbs and mcb was amended to all the treatments at
approximate in situ concentrations of and 
μm respectively the poisoned controls also received mercuric
chloride and sodium azide to provide target concentrations of
 and by weight respectively and the electron
donor amended treatments received a mixture of methanol 
ethanol and sodium lactate mel with target
concentrations of and μm respectively once
transformation was observed selected compounds were
reamended as necessary or to identify the dechlorination
products of tcb and to investigate the dechlorination of
 dcb and mcb active bottles and were
monitored for over year confirming the natural attenuation
of tcb and dcbs and benzene bottle was
used to specifically investigate the dechlorination of dcb
by purging and reamending with only this substrate and other
active microcosms were used to further understand the fate of
other dechlorination products of tcb when the
dechlorination of dcb was observed in bottle triplicate
transfers bottles t into a sterile defined
sulfide reduced vitamin containing mineral medium were
also prepared to confirm the dechlorination of dcb a
 transfer from bottle bottle t was also made to
confirm mcb dechlorination please refer to our previous
paper for culture and transfer history modified in figure s 
and associated analytical results 
dna extraction microcosm samples containing ground 

water and sediment ml were taken from three arbitrary
microcosm bottles on day when they were all identical and
from all microcosms on day or day for some
bottles and again on day for transfer cultures ml of
culture was taken from bottles t and bottle t 
after and days of incubation respectively the dna
samples taken on day provided the background information
on the microbial community when the laboratory microcosms
confirmed the dechlorination processes that were proposed
based on a year site investigation the dna samples were
taken on day or the other dna samples were
collected before or during the dechlorination of targeted
substrates these samples table s were spun down at
 g for min the pellets were used to extract dna
using the dneasy powersoil kit qiagen according to the
manufacturer’s protocol except that dna was eluted in μl
of sterile ultrapure distilled water invirogen carlsbad ca 
dna concentrations and quality were assessed using a
nanodrop nd spectrophotometer nanodrop tech 
nologies wilmington de 

amplicon sequencing and analysis a total of dna
samples table s were sent to mcgill university and
genome quebec innovation center for s rrna gene
amplicon sequencing using the illumina miseq pe 
platform with the primers f ′ aaactyaaakgaatt 
gacgg ′ and r ′ acgggcggtgtgtrc ′ 
the raw sequence data were analyzed using the quantitative
insight into microbial ecology qiime v pipeline with
default settings unless stated otherwise the forward and
reverse raw reads with bp overlap were joined together
using the default mismatch the joined reads with quality
score ≥ were merged together to be screened to remove
chimeras using the usearch method and ribosomal
database project v the filtered sequences were then
clustered into operational taxonomic units otus against the
greengene database v using usearch the most
abundant sequence in each cluster was chosen as the
representative sequence for each otu the α diversity was
calculated for each sample using both richness and shannon
metrics the β diversity was also calculated using the weighted
unifrac method which measures phylogenetic distances
between samples based on the lineages that they contain 

an unweighted pair group method with arithmetic
 upgma clustering was implemented subsequently to
cluster the samples using the calculated phylogenetic distance
matrix 

quantitative pcr qpcr analysis and yield calcu 
lation given that the illumina sequencing results only provide
information on relative abundances we next used qpcr to
enumerate the absolute numbers of s rrna gene copies of
dehalococcoides dehalobacter dehalogenimonas and total
bacteria in the dna samples shown in table s using
previously published primers listed in table s the primer
sets were checked with the ribosomal database project rdp 
platform to confirm that the primer sets are specific to
dehalococcoides dehalobacter or dehalogenimonas standard
curves were generated using serial dilutions of plasmids
containing corresponding s rrna gene fragments each
sample was run in duplicate all the manipulations were
conducted in a pcr cabinet esco technologies hatboro 
pa the reactions were completed with a bio rad cf 
touch real time modular thermal cycler platform and cfx
manager software each qpcr mixture contained μl of
ssofast evagreen supermix bio rad laboratories hercules 
ca μl of each μm forward and reverse primers μl of
dna template blank or plasmid dilutions and μl of sterile
ultrapure distilled water the thermocycling program was as
follows initial denaturation at °c for min followed by 
cycles of denaturation at °c for s annealing at tm see
table s in the si for s and chain extension at °c for 
s 
to further demonstrate growth yields in gram dry mass of

cells per moles chloride released were calculated from qpcr
and concentration data cell volume was estimated from
known cell dimensions and converted to wet mass using an
estimated cell density of g ml and then to dry mass
assuming water measured copies of s gene copies
were converted to cell numbers assuming three s copies per
genome for dehalobacter and one for dehalococcoides and
dehalogenimonas table s 

sanger sequencing to obtain complete s rrna
genes two primer sets a and b with overlapping sequence
regions were used to obtain the full length dehalogenimonas

environmental science technology article

doi acs est b 
environ sci technol − 

 

http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http dx doi org acs est b 


 s rrna gene sequence in our samples via sanger
sequencing the primer sequences were as follows for primer
pair a f ′ aga gtt tga tcm tgg ctc ag ′ and
 r ′ atc gcc aga gaa tat aac tggc ′ for
primer pair b f ′ cct cac cag ggy ttg aca
tgt tag aag ′ and r ′ ctt gcg ggt tag
ccy atc gac ttc ag ′ the primer f was designed
and used in a previous study the remaining primers were
designed based on an alignment of s rrna gene sequences
from dehalobium df dehalococcoides dehalogenimonas and
other relevant sequences from clones listed in table s the
representative sequences of dehalogenimonas otus obtained
from s rrna gene amplicon sequencing in this study were
also aligned using muscle version in geneious v 
to assist in selecting the best primers manually the forward
and reverse primer sets a b were designed to anneal at the
same temperature and to avoid forming hairpin loops self 
dimers or heterodimers the primer sets were checked with
the ribosomal database project rdp platform to confirm
that the primer sets were specific to dehalogenimonas the
designed primers were synthesized by sigma toronto on 
canada pcrs were conducted using a ptc peltier
thermal cycler mj research inc waltham ma each pcr
mixture contains μl of taq dna polymerase in pcr
master mix × thermo scientific μl of μm
forward and reverse primers μl of sterile ultrapure distilled
water and μl of template no template controls ntc 
were also prepared for each reaction the pcr thermal cycling
protocols were as follows initial denaturation at °c for 
min and then cycles at °c for s the desired annealing
temperature °c °c were tested for s and
extension at °c for s followed by a final extension at 
°c for min 
pcr products μl were separated on agarose gels

containing tris acetate edta tae buffer run for min
at v the remaining volume of pcr products was purified
using a genejet pcr purification kit thermoscientific 

according to the manufacturer’s protocol the purified dna
samples were then submitted to the center for applied
genomics toronto canada for sanger sequencing using an
abl xl dna analyzer with the same primers used for
pcr 

phylogenetic tree building selected s rrna gene
sequences for known chlorobenzenes dechlorinators dehalo 
coccoides and dehalobacter as well as published dehalogenimo 
nas sequences were aligned and trimmed to the same sequence
length using muscle subsequently a maximum likelihood
phylogenetic tree was built with phyml using the jukes 
cantor jc genetic distance model with bootstrap in
geneious 

accession numbers the s rrna gene amplicon
sequence data for this study have been deposited at the ncbi
under the short read archive sra project accession no 
srr to srr as part of bioproject no 
prjna the s rrna gene sequence of the identified
dehalogenimonas population dhg cb has been deposited to
ncbi under the accession no mf 

 results
the laboratory microcosm study demonstrated that the 
tcb was dechlorinated primarily to dcb with
lesser amount of and dcbs after a lag of
approximately days and that and dcbs were
dechlorinated to mcb after a lag of approximately days 
the more recalcitrant dcb and mcb were dechlorinated
much later in the study only after supplementation with or
transfer into defined vitamin containing mineral medium the
additions of electron donor did not alter dechlorination
patterns but only resulted in higher methane production the
overall mole changes by compound and per bottle are provided
in table dechlorination profiles were presented in our
previous paper this paper mainly focuses on the micro 
organisms responsible for the previously reported dechlorina 
tion processes 

table overall changes by compound in sediment microcosms and transfer culturesa

overall changes by compound μmol bottle 

microcosms description bottle no tcb dcb dcb dcb mcb benzene ΔΣ recovery 

time period days day − to months 
in situ conditions − − − − 

 − − − − 
 − − − − 
 − − − − − 

donor amended − − − − 
 − − − − − 
 − − − − − 
 − − − − − 

time period days day − to months 
in situ conditions − − − − 

 − 
donor amended − 

 − − − 
time period days day − 

 t amended with mcb n a n a n a n a − − 
time period days day − 

 t amended with dcb rep n a − n a n a − 
rep n a − n a n a − 
rep n a − n a n a − 

anote negative values represent compounds that were consumed positive values represent compounds that were produced n a not applicable 

environmental science technology article

doi acs est b 
environ sci technol − 

 

http pubs acs org doi suppl acs est b suppl file es b si pdf
http dx doi org acs est b 


microbial community composition illumina s
rrna gene amplicon sequencing was performed on samples
collected from the original site soil and from active
chlorobenzenes dechlorinating microcosms twice over the 
months of incubation after processing the final number of
sequences per sample ranged from to table
s the corresponding phylogenetic assignments of otus as
well as representative sequences are provided in table s the
 f r primers used for amplicon sequencing do not
match well to all archaeal sequences possibly resulting in
lower numbers of archaeal otus nevertheless the
cumulative methane produced even in the electron donor 
amended microcosms was less than μmol per bottle after
 months of incubation suggesting that methanogenic
archaea were not a large fraction of the community anyway 
the otus with relative abundances greater than were all
affiliated with bacteria and are represented in figure a

distance tree upgma using weighted unifrac is shown
above the heat map in figure the samples clustered based
on incubation time but not based on electron donor addition 
consistent with the finding that there was abundant electron
donor already present in the groundwater at the site as
previously concluded unexpectedly the known chloroben 
zenes dechlorinators dehalobacter and dehalococcoides were
not as abundant as dehalogenimonas the latter became
enriched over time increasing from less than measured in
site soil to − after months and to − after 
months of incubation these data strongly suggested that
dehalogenimonas was responsible for the dechlorination of
 tcb dcb and dcb the amplicon sequencing

data also revealed that the microbial diversity and species
richness decreased with time figure s 

quantitative pcr and yield calculations all growth
yields determined in this study are summarized in table 

based on data calculations provided in table s over the first
 months of incubation dehalobacter never represented more
than of the total bacteria table s and figure s and
corresponding yields as g cells mol cl− released were 
times lower table s than reported growth yields of
dehalobacter suggesting that dehalobacter was not responsible
for the observed dechlorination in this time period 
considering dehalococcoides its relative abundance increased
from months to approximate months but
growth yields were also much lower than those typically
reported for dehalococcoides in contrast dehalogenimonas
gene copies increased by orders of magnitude table s and
figure s to become the most abundant microbe in the
microbial community accounting for − of the total
bacteria by months an average yield of g
dehalogenimonas cells per mol cl− released was obtained 
ranging from to g mol n table no other
microbe had such high yields and this yield is comparable to
typical yields reported for organohalide respiring bacteria 
these results demonstrate that dehalogenimonas growth was
coupled to the dechlorination of tcb to the three dcb
isomers and to the dechlorination of dcb and dcb

figure relative abundance of major otus from s rrna
gene amplicon illumina sequencing analysis the taxonomical
assignments and otu numbers in the brackets are on the right 
and the culture names and incubation time and days 
of each dna sample are shown on the top of each column the
samples from bottles and were incubated under simulated in situ
conditions while the other two bottles and were grown with
electron donor e amended the upgma tree on top of the heat
map represents the β diversity among different microbial
communities and the distance between samples was computed
using the weighted unifrac method the scale bar represents the
branch distances of microbial communities 

table yield calculations of dehalococcoides dhc 
dehalobacter dhb and dehalogenimonas dhg 
determined by qpcr and the corresponding halogenated
substratesa

yield
 g cell 

mol of cl− released 

microcosm
description bottle no day dhb dhc dhg

in situ conditionsb

bottle n d 
bottle 
bottle 
bottle n d 
bottle 
bottle 

donor ammended

bottle 
bottle 
bottle 
bottle 
bottle 
bottle 

 tcb dcb yield dhg ± g mol n period up
to months 

donor amended bottle c n d 

transfers from bottle
 amended with
 dcbd

 t rep 
 t rep 
 t rep n d 

 dcb yield dhb ± g mol n 
 t transfer from bottle 
amended twice with mcb

 

an d negative change in copy number over interval see table s for
yield calculations bno amendments other than site soil and
groundwater and chlorobenzenes or benzene cby this time activity
in bottle was dcb dechlorination dnumbers in brackets are
days since transfer

environmental science technology article

doi acs est b 
environ sci technol − 

 

http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si xlsx
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si xlsx
http pubs acs org doi suppl acs est b suppl file es b si xlsx
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si xlsx
http pubs acs org doi suppl acs est b suppl file es b si xlsx
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si xlsx
http dx doi org acs est b 


to mcb as these processes were significant in this time period
 figure a we noted that dehalobacter gene copies although
not significant compared to dehalogenimonas were a little
higher times in the electron donor amended treatments

compared to the unamended bottles after months of
incubation suggesting that amending donor stimulated the
growth of dehalobacter in the poisoned control bottles that
contained sodium azide and mercuric chloride we observed

figure increase of dehalogenimonas dhg blue bars and dehalobacter dhb green bars copies per ml during dechlorination of tcb 
 dcb a dcb b and mcb c respectively in panel a data shown are cumulative tcb dcb and dcb
dechlorinated in representative bottles and dechlorination profiles for all the replicate sediment microcosms were available in our
previous paper and all the qpcr data are in table s and figure s in panels b and c data are measured concentrations in transfer cultures and
arrows indicate corresponding feeding events the numbers and next to zero on the x axis represent the day when the transfer cultures
were set up from parent microcosms data in panel b are averages of duplicates bottles t rep and because the other replicate was
amended with a higher concentration of dcb data in panel c were from bottle t 

figure maximum likelihood tree showing the phylogenetic relationship of dehalogenimonas spp and the other related chlorobenzene respiring
bacteria based on nearly complete s rrna genes the tree was created using the phyml plugin in geneious under the jc mode of evolution 
bootstrap support values out of bootstraps are indicated the scale bar represents mean substitutions per site the numbers in parentheses
are the genbank accession numbers different symbols next to the strain names represent different dechlorination substrate groups see tables s 
and s for detailed dechlorination substrates 

environmental science technology article

doi acs est b 
environ sci technol − 

 

http pubs acs org doi suppl acs est b suppl file es b si xlsx
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http dx doi org acs est b 


nonspecific amplification using the dehalogenimonas primers 
in these samples we observed an unusual melt curve figure
s that likely resulted in overestimation of the signal in these
bottles this nonspecific amplification fortunately did not
affect conclusions because the gene copies measured in
samples from these poisoned control bottles were still over an
order of magnitude lower than in samples from active
microcosms 
as reported previously dechlorination of recalcitrant 

dcb was speculated to be nutrient or vitamin limited and
began in our microcosms only after supplementation with
vitamin amended mineral medium to bottle we used
qpcr to track the growth of dehalobacter table s the
 transfer cultures from bottle prepared on day in
triplicate bottles t reps also confirmed the role
of dehalobacter in dechlorinating dcb figure b and
figure s with a growth yield of ± g dehalobacter cells
per mol cl− released n particularly evident in the three
transfer cultures table and table s 
the dechlorination of mcb was observed in a single transfer

culture bottle t supplied with mineral medium 
nevertheless dechlorination was observed following feedings
of mcb after days of incubation the gene copies of
dehalobacter dehalococcoides and dehalogenimonas all in 
creased figure c and figure s however dehalococcoides
and dehalogenimonas accounted for less than of the total
bacteria and their corresponding yields were very low 
g mol table and table s in contrast dehalobacter
copies increased from to copies ml culture with a
yield of g dehalobacter cells per mol cl− released and
comprised − of the total bacteria indicating that
dehalobacter was responsible for the dechlorination of mcb 
although only one transfer culture was monitored for mcb
dechlorination mcb was added twice and each amended dose
was stoichiometrically dechlorinated to benzene providing
needed confidence in the results 
dehalogenimonas s rrna gene sequence a nearly

full length s rrna gene sequence referred to as dhg cb 
of the tcb dcbs dechlorinating dehalogeni 
monas population was obtained pcr products of expected
lengths were visualized on a gel figure s prior to
sequencing the resulting s rrna gene sequence was
aligned in ncbi using the nr database the most similar genes
 were the s rrna sequences of dehalogenimonas
alkenigignens strain sbp and strain ip with only a bp
difference over bp additional pairwise s rrna gene
sequence comparisons between the dehalogenimonas identified
in this study and the published dehalogenimonas isolates also
show sequence identities table s a s rrna gene
phylogenetic tree constructed with the known chlorobenzenes 
dechlorinators dehalobacter dehalococcoides as well as the
other known dehalogenimonas species figure supported
dhg cb’s affiliation with the dehalogenimonas genus 

 discussion
prior to this work known chlorobenzene dechlorinating
bacteria were restricted to dehalococcoides dehalobium and
dehalobacter table s and were reported to transform 
tcb primarily to dcb and or dcb in our microcosm
study we found that dcb dcb and dcb were
generated in approximately molar proportions 

hinting at the possibility of novel microbe s we have now
shown that indeed a dehalogenimonas population was

responsible for the observed activity this research broadens
the diversity of microorganisms that can respire chlorinated
benzenes 
dehalogenimonas lykanthroporepellens d alkenigignens and

d formicexedens have been shown to dechlorinate polychlori 
nated aliphatic alkanes − dehalogenimonas sp strain wbc 
 was shown to dechlorinate trans dichloroethene further a
recent study demonstrated that dehalogenimonas etheniformans
strain gp could respire vinyl chloride vc this was
particularly notable because it was previously believed that
only certain strains of dehalococcoides could respire vc 
dehalogenimonas strain cg was able to metabolize a mixture
of polychlorinated biphenyl arochlor now we
demonstrated that some dehalogenimonas can also dechlori 
nate chlorinated benzenes a summary of known halogenated
substrates for dehalogenimonas is provided in table s the
research expanded the metabolic diversity of dehalogenimonas 
the importance of dehalogenimonas was revealed in a survey

of groundwater wells from chlorinated solvent impacted
sites the authors found that the distribution of dehaloge 
nimonas was similar to that of dehalococcoides and that
dehalogenimonas even outnumbered the dehalococcoides in the
majority of wells where both were detected at present 
dehalococcoides is the most commonly tracked dechlorinator at
field sites and is abundant in commercial consortia used for
bioaugmentation to clean up chlorinated solvent contaminated
sites however dehalogenimonas are closely related to
dehalococcoides and are also obligate organohalide respiration
bacteria ohrb with a diverse substrate range thus the
contributions of dehalogenimonas to dehalogenation at
contaminated sites is probably underappreciated more
research is needed to discover the breadth of reductive
dehalogenases from dehalogenimonas to augment the suite of
biomarkers for site characterization and risk abatement 

■ associated content
 s supporting information
the supporting information is available free of charge on the
acs publications website at doi acs est b 

information on microcosm and transfer culture history 
community diversity amplification of dehalogenimonas
by qpcr in dna samples from poisoned controls 
dehalogenimonas s rrna gene bands primers used in
this study summary of known chlorobenzenes dechlor 
inators and the dechlorinating substrates of dehalogeni 
monas pdf 

illumina sequencing data qpcr raw data and
calculation and yield calculations xlsx 

■ author information
corresponding authors
 phone fax e mail 
sjye nju edu cn 
 phone fax e mail 
elizabeth edwards utoronto ca 

orcid
elizabeth a edwards x
notes
the authors declare no competing financial interest 

environmental science technology article

doi acs est b 
environ sci technol − 

 

http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si xlsx
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si xlsx
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org
http pubs acs org doi abs acs est b 
http pubs acs org doi suppl acs est b suppl file es b si pdf
http pubs acs org doi suppl acs est b suppl file es b si xlsx
mailto sjye nju edu cn
mailto elizabeth edwards utoronto ca
http orcid org x
http dx doi org acs est b 


■ acknowledgments
we gratefully acknowledge funding from key program for
international s t cooperation projects of china ontario 
china research and innovation fund yfe e i 
du pont de nemours and company the national natural
science foundation of china nsfc grant and
the government of canada through genome canada and the
ontario genomics institute ogi w q was supported
by the china scholarship council 

■ references
 beck u löser e chlorinated benzenes and other nucleus 
chlorinated aromatic hydrocarbons in ullmann’s encyclopedia of
industrial chemistry wiley vch verlag gmbh co kgaa 
 oliver b g nicol k d chlorobenzenes in sediments water 
and selected fish from lakes superior huron erie and ontario 
environ sci technol − 
 field j a sierra alvarez r microbial degradation of
chlorinated benzenes biodegradation − 
 qiao w luo f lomheim l mack e e ye s wu j 
edwards e a natural attenuation and anaerobic benzene
detoxification processes at a chlorobenzene contaminated industrial
site inferred from field investigations and microcosm studies environ 
sci technol − 
 fennell d e nijenhuis i wilson s f zinder s h 
haggblom m m dehalococcoides ethenogenes strain reductively
dechlorinates diverse chlorinated aromatic pollutants environ sci 
technol − 
 löffler f e yan j ritalahti k m adrian l edwards e a 
konstantinidis k t müller j a fullerton h zinder s h 
spormann a m dehalococcoides mccartyi gen nov sp nov 
obligately organohalide respiring anaerobic bacteria relevant to
halogen cycling and bioremediation belong to a novel bacterial
class dehalococcoidia classis nov order dehalococcoidales ord nov 
and family dehalococcoidaceae fam nov within the phylum
chloroflexi int j syst evol microbiol − 
 nowak j kirsch n h hegemann w stan h j total
reductive dechlorination of chlorobenzenes to benzene by a
methanogenic mixed culture enriched from saale river sediment 
appl microbiol biotechnol − 
 adrian l szewzyk u wecke j gorisch h bacterial
dehalorespiration with chlorinated benzenes nature 
 − 
 jayachandran g gorisch h adrian l dehalorespiration with
hexachlorobenzene and pentachlorobenzene by dehalococcoides sp 
strain cbdb arch microbiol − 
 holscher t gorisch h adrian l reductive dehalogenation
of chlorobenzene congeners in cell extracts of dehalococcoides sp
strain cbdb appl environ microbiol − 
 poritz m schiffmann c l hause g heinemann u 
seifert j jehmlich n von bergen m nijenhuis i lechner u 
dehalococcoides mccartyi strain dcmb respires a broad spectrum of
chlorinated aromatic compounds appl environ microbiol 
 − 
 wu q z milliken c e meier g p watts j e m sowers 
k r may h d dechlorination of chlorobenzenes by a culture
containing bacterium df a pcb dechlorinating microorganism 
environ sci technol − 
 nelson j l fung j m cadillo quiroz h cheng x 
zinder s h a role for dehalobacter spp in the reductive
dehalogenation of dichlorobenzenes and monochlorobenzene envi 
ron sci technol − 
 fung j m weisenstein b p mack e e vidumsky j e ei 
t a zinder s h reductive dehalogenation of dichlorobenzenes
and monochlorobenzene to benzene in microcosms environ sci 
technol − 

 nelson j l jiang j zinder s h dehalogenation of
chlorobenzenes dichlorotoluenes and tetrachloroethene by three
dehalobacter spp environ sci technol − 
 alfańguzmań r ertan h manefield m lee m isolation
and characterization of dehalobacter sp strain tecb including
identification of tcba a novel tetra and trichlorobenzene
reductive dehalogenase front microbiol 
 puentes jaćome l a edwards e a a switch of chlorinated
substrate causes emergence of a previously undetected native
dehalobacter population in an established dehalococcoides dominated
chloroethene dechlorinating enrichment culture fems microbiol 
ecol fix −fix 
 edwards e a grbic ́galic ́ d anaerobic degradation of
toluene and o xylene by a methanogenic consortium appl environ 
microbiol − 
 engelbrektson a kunin v wrighton k c zvenigorodsky 
n chen f ochman h hugenholtz p experimental factors
affecting pcr based estimates of microbial species richness and
evenness isme j − 
 hanshew a s mason c j raffa k f currie c r 
minimization of chloroplast contamination in s rrna gene
pyrosequencing of insect herbivore bacterial communities j micro 
biol methods − 
 caporaso j g kuczynski j stombaugh j bittinger k 
bushman f d costello e k fierer n pena a g goodrich j 
k gordon j i huttley g a kelley s t knights d koenig j 
e ley r e lozupone c a mcdonald d muegge b d 
pirrung m reeder j sevinsky j r turnbaugh p j walters w 
a widmann j yatsunenko t zaneveld j knight r qiime
allows analysis of high throughput community sequencing data nat 
methods − 
 edgar r c search and clustering orders of magnitude faster
than blast bioinformatics − 
 cole j r wang q fish j a chai b mcgarrell d m 
sun y brown c t porras alfaro a kuske c r tiedje j m 
ribosomal database project data and tools for high throughput
rrna analysis nucleic acids res d d −d 
 mcdonald d price m n goodrich j nawrocki e p 
desantis t z probst a andersen g l knight r hugenholtz 
p an improved greengenes taxonomy with explicit ranks for
ecological and evolutionary analyses of bacteria and archaea isme
j − 
 lozupone c knight r unifrac a new phylogenetic method
for comparing microbial communities appl environ microbiol 
 − 
 felsenstein j inferring phylogenies sinauer associates sunder 
land ma vol 
 probe match http rdp cme msu edu probematch search jsp 
 rittmann b e mccarty p l environmental biotechnology 
principles and applications tata mcgraw hill education 
 adrian l löffler f organohalide respiring bacteria springer 
 
 zhou j z fries m r cheesanford j c tiedje j m 
phylogenetic analyses of a new group of denitrifiers capable of
anaerobic growth on toluene and description of azoarcus tolulyticus
sp nov int j syst bacteriol − 
 edgar r c muscle multiple sequence alignment with high
accuracy and high throughput nucleic acids res −
 
 kasai y takahata y manefield m watanabe k rna 
based stable isotope probing and isolation of anaerobic benzene 
degrading bacteria from gasoline contaminated groundwater appl 
environ microbiol − 
 ramospadroń e bordenave s lin s bhaskar i m dong 
x sensen c w fournier j voordouw g gieg l m carbon
and sulfur cycling by microbial communities in a gypsum treated
oil sands tailings pond environ sci technol 

environmental science technology article

doi acs est b 
environ sci technol − 

 

http rdp cme msu edu probematch search jsp
http dx doi org acs est b 


 luo f devine c e edwards e a cultivating microbial
dark matter in benzene degrading methanogenic consortia environ 
microbiol − 
 bowman k s nobre m f da costa m s rainey f a 
moe w m dehalogenimonas alkenigignens sp nov a chlorinated 
alkane dehalogenating bacterium isolated from groundwater int j 
syst evol microbiol − 
 moe w m yan j nobre m f da costa m s rainey f 
a dehalogenimonas lykanthroporepellens gen nov sp nov a
reductively dehalogenating bacterium isolated from chlorinated
solvent contaminated groundwater int j syst evol microbiol 
 − 
 yan j rash b rainey f moe w isolation of novel bacteria
within the chloroflexi capable of reductive dechlorination of 
trichloropropane environ microbiol − 
 key t a bowman k s lee i chun j da costa m 
albuquerque l rainey f a moe w m dehalogenimonas
formicexedens sp nov a chlorinated alkane respiring bacterium
isolated from contaminated groundwater int j syst evol microbiol 
 − 
 manchester m j hug l a zarek m zila a edwards e 
a discovery of a trans dichloroethene respiring dehalogenimonas
species in the tetrachloroethane dechlorinating wbc 
consortium appl environ microbiol − 
 yang y higgins s a yan j simsir b chourey k iyer 
r hettich r l baldwin b ogles d m loffler f e grape
pomace compost harbors organohalide respiring dehalogenimonas
species with novel reductive dehalogenase genes isme j 
 − 
 wang s he j phylogenetically distinct bacteria involve
extensive dechlorination of aroclor in sediment free cultures 
plos one e 

environmental science technology article

doi acs est b 
environ sci technol − 

 

http dx doi org acs est b 


