
















































original article

influence of long term fertilization on soil microbial biomass 
dehydrogenase activity and bacterial and fungal community
structure in a brown soil of northeast china

peiyu luo xiaori han yanwang mei han hui shi 
ning liu hongzhi bai

received november accepted april published online april 
 the author s this article is published with open access at springerlink com

abstract in this study the effect of mineral fertilizer and
organic manure were evaluated on soil microbial biomass 
dehydrogenase activity bacterial and fungal community struc 
ture in a long term years field experiment except for the
mineral nitrogen fertilizer n treatment long term fertiliza 
tion greatly increased soil microbial biomass carbon smbc 
and dehydrogenase activity organic manure had a significant 
ly greater impact on smbc and dehydrogenase activity com 
pared with mineral fertilizers bacterial and fungal community
structure was analyzed by polymerase chain reaction pcr 
denaturing gradient gel electrophoresis dgge long term
fertilization increased bacterial and fungal ribotype diversity 
total soil nitrogen tn and phosphorus tp soil organic
carbon soc and available phosphorus ap had a similar
level of influence on bacterial ribotypes while tn soc and
ap had a larger influence than alkali hydrolyzable nitrogen

 ahn on fungal ribotypes our results suggested that long 
term p deficiency fertilization can significantly decrease soil
microbial biomass dehydrogenase activity and bacterial di 
versity n fertilizer and soc have an important influence on
bacterial and fungal communities 

keywords long term fertilization bacterial and fungal
community structure soil microbial biomass carbon 

dehydrogenase activity pcr dgge

introduction

soil microorganisms are important to agroecosystems they
are involved in key roles such as soil aggregate formation 
soil humus formation nutrient cycling decomposition of
various compounds and other transformations lynch and
bragg zak et al wu et al fertilization is
the most common management of agricultural soils organic
and inorganic fertilizers are primarily used to increase crop
yield and in short term fertilizer experiments they have no
significant effect on microbial community crecchio et al 
 marschner et al however in long term fertilizer
experiments they can affect the function community struc 
ture and population of soil microorganisms marschner et al 
 cinnadurai et al fertilization usually strongly
favors the accumulation of bacterial residues joergensen et al 
 murugan and kumar and increases soil microbial
biomass peacock et al parham et al kaur et al 
 ebhin masto et al 

in the long term repeated fertilization may result in shifts
in the functionality and quality of soils by directly or indirectly
changing the soil s physical chemical and biological proper 
ties as it changes available nutrient level and fertility some
microorganisms may proliferate and others may be sup 
pressed microorganisms appear to be very sensitive to

electronic supplementary material the online version of this article
 doi s contains supplementary material 
which is available to authorized users 

p luo m han h shi n liu h bai
college of land and environment shenyang agricultural
university dongling road shenyang liaoning china
e mail hanxiaori com

p luo x han m han h shi h bai
national engineering laboratory for efficient utilization of soil and
fertilizer resources dongling road 
shenyang liaoning china

y wang
foreign language teaching department shenyang agricultural
university dongling road shenyang liaoning china

present address 
x han 
college of land and environment shenyang agricultural
university dongling road shenyang liaoning china
e mail hanxiaori com

ann microbiol – 
doi s 

http dx doi org s 


management practices such as mineral fertilizer and manure
addition vries et al walsh et al to understand
the relationship between microorganisms and soil nutrients is
a precondition to be certain how microorganisms affect soil
nutrient cycling 

the brown soils are some of the most primary arable soils 
however there are few reports on the influence of long term
fertilization on soil microbial biomass dehydrogenase activi 
ty bacterial and fungal community structure under a rotation
cropping system in a brown soil long term studies are pre 
cious tools to understand changes of soil productivity and
quality mitchell et al in a long term research
site was established in liaoning province of northeast china 
to evaluate the effects of fertilization practices on soil ecosys 
tem processes and nutrient dynamics under a maize maize 
soybean rotation this study was conducted to test the long 
term impact of fertilization on soil microbial biomass dehy 
drogenase activity bacterial and fungal community structure 
using chemical analysis molecular fingerprinting and explor 
atory multivariate analysis the results of this study may
provide more insight into the effects of fertilization on soil
bacterial and fungal communities as well as subsequent ef 
fects on nutrient cycling 

materials and methods

experimental site and investigation design

the study was conducted in the semi humid region of shenhe
district shenyang ° ′ n and ° ′ e of liaoning
province china the long term fertility experiments were
begun in basic chemical properties of experimental soil
in are detailed in table s the mean annual temperature
and precipitation was – °c and – mm respec 
tively soil in the study site was clay brown loam sand 
 silt and clay at – cm depth and falls under the
class of alfisols with hydromica as a dominant clay mineral 
eight treatments four replicates each were established in
 using a randomized block design in plots × m 
under a rotation of maize maize soybean no fertilizer c n
 mineral nitrogen fertilizer np mineral nitrogen and phos 
phate fertilizer npk mineral nitrogen phosphate and potas 
sic fertilizer pig manure m mn pig manure and mineral
nitrogen fertilizer mnp pig manure mineral nitrogen and
phosphate fertilizer mnpk pig manure mineral nitrogen 
phosphate and potassic fertilizer the mineral fertilizers were
applied in the form of urea calcium superphosphate and
potassium sulphate and the application rates are detailed in
table s tillage cm depth in general was done either the
day before or on the day of planting weeding in the crop field
was done by handpicking 

soil sampling

soil samples were taken from the top to cm soil from the
crop rotation system during april maize year the –
 cm layer of the soil was sampled with cm diameter cores
between the row and the fertilizer band a first set of nine
cores were taken from different locations randomly in each
plot and pooled in plastic bags and used for analysis all
samples were placed in an ice box until arrival in the labora 
tory and stored at °c the soil samples for dna analysis
were stored at − °c until analysis the other set was sieved
through mm and divided into two sub samples one was
weighed and oven dried at °c to constant weight and the
other was air dried and finely ground for chemical analysis 
the dried sample was weighed and gravimetric soil water
content was calculated by difference and expressed as a per 
centage on a dry soil weight basis topp 

soil chemical analysis

soil ph was determined with a glass electrode using a
soil water ratio of soil organic carbon soc and total
nitrogen tn were determined by dichromate oxidization
 mebius and kjeldahl digestion bremner respec 
tively total soil phosphorus tp and potassium tk were
digested by hf hclo jackson and determined by
molybdenum blue colorimetry and flame photometry respec 
tively available phosphorus ap and potassium ak in the
soil were extracted by sodium bicarbonate olsen et al 
and ammonium acetate carson respectively alkali 
hydrolyzable nitrogen ahn in the soil was determined as
described by xiong et al soil microbial biomass
carbon smbc was determined by a chloroform fumigation 
extraction method vance et al dehydrogenase activity
was determined by the reduction of triphenyltetrazolium chlo 
ride to triphenylformazan as described by casida et al 

dna extraction and pcr amplification

total genomic dnawas extracted from mg of soil using
the powersoil™ dna isolation kit mobio laboratories 
inc usa amplification reactions were performed as de 
scribed by beauregard et al 

dgge analysis

pcr products were analyzed using a dcode universal
mutation detection system bio rad laboratories 
hercules ca usa with × cm glass plates and mm
spacers the different dgge conditions corresponding to
fungi and bacteria are described in table s gels were stained
with sybr gold invitrogen usa diluted visual 
ized on a uv transilluminator and photographed geldoc 

 ann microbiol – 



bio rad laboratories usa the bands that migrated to
different positions were considered to be different ribotypes 

recovery of dna from dgge gel

dna was recovered from dgge gel using the method of
sheng et al the sequencing reactions were performed
with a dna sequencing kit bigdye™ terminator v 
 applied biosystems foster city ca usa and the reaction
products were analyzed with an abi xl dna analyzer
 applied biosystems usa partial s rrna and s
rrna sequences were identified based on similarity using
the national centre for biotechnology information ncbi 
online standard blast basic local alignment search tool 
program http www ncbi nlm nih gov 

statistical analysis

the shannon weaver diversity index shannon was
calculated from the number of bacterial and fungal bands
detected on dgge to compare the ribotype diversity between
different fertilization treatments using quantity one cluster
analysis was performed using quantity one by upgma 
canonical correspondence analysis was performed on the
presence absence matrix of dgge banding patterns and
redundancy analysis using canoco to evaluate the
relationships between the dgge patterns of different samples
and the possible influence of fertilization treatments the data
were subjected to analysis of variance using ibm spss
statistics for windows ibm inc armonk ny usa 
a probability level of was adopted for accepting or
rejecting null hypotheses tukey’s honestly significant differ 
ence test for all pairwise comparisons were calculated after
anova to compare treatment means 

results

soil chemical properties

long term fertilization resulted in significant differences in
soil chemical properties table compared with organic
fertilized soils mineral fertilizer treatments showed a signifi 
cant lower in ph value fertilization significantly increased
the stocks of tn ap and ahn soc and ak in organic
fertilizer treatments were significantly higher than that in
mineral fertilizer treatments fertilization significantly in 
creased the amount of tp as compared to n treatment 

soil microbial biomass c and dehydrogenase activity

fertilization significantly increased smbc and dehydrogenase
activity after long term application compared with mineral

fertilizers organic manures had significantly greater impact on
smbc and dehydrogenase activity the variation trend of
dehydrogenase activity per smbc fig was similar to that
of smbc and dehydrogenase activity compared with p 
sufficiency fertilization p deficiency fertilization significantly
decreased soil microbial biomass and dehydrogenase activity 

microbial diversity

long term fertilization significantly increased bacterial and
fungal diversity table fertilization treatments increased
the shannon weaver diversity index of bacteria and fungi and
increased soil microbial taxonomic richness i e the number
of different bands detected in samples dgge revealed the
presence of – bands np npk n in
mineral treatments and – bands in organic treatments
 mnp mnpk mn m correspond 
ing to bacteria while there were only and bands in the c
treatment fig a dgge revealed the presence of – 
bands np npk n in mineral treatments 
and – bands in organic treatments mnp mnpk
 mn m corresponding to fungi while
there were only and bands in the c treatment
 fig b p deficiency fertilization significantly decreased
bacterial but not fungal diversity compared with p 
sufficiency fertilization long term fertilization increased
operational taxonomic units otus related to the below
microorganisms acidobacteria bacterium gamma
proteobacterium mortierella knufia petricola and
zygomycetes in mineral treatments while firmicutes bacteri 
um cyanobacterium myxococcales bacterium acidobacteria
bacterium beta proteobacterium mortierella aleuria aurantia
and chytridiomycota in organic manure treatments 
fertilization suppressed otus related to nectria mariannaeae
 fig a b tables and 

cluster analysis of dgge fingerprints

analysis of the four replicates of each treatment showed good
reproducibility of dgge banding patterns data not shown 
therefore only two replicates were shown in the dgge
profiles duplicates of the dgge banding patterns of s
rrna genes and s rrna genes of different soil samples are
shown in fig a and b the dgge band position number 
and density had high similarity between the duplicates for all
soil samples which suggested that the duplicate dna analysis
was good enough for distinguishing the difference between
the bacterial community and fungal community among the
eight treatments in this study dgge banding patterns revealed
that most dgge bands were very similar which inferred that
the bacterial fig a and fungal fig b species with those
bands were stable and commonly existed in brown soil the
observed differences of banding patterns were likely owing to

ann microbiol – 

http www ncbi nlm nih gov 


several bands or band density cluster analysis of dgge
banding patterns of bacterial communities showed that the
dendrogram was divided into clusters i and ii cluster i
consisted of all soil samples obtained from organic fertilizer
treatments and cluster ii contained the soil samples collected
in mineral fertilizer treatments as compared to control c 
 fig a cluster analysis of dgge banding patterns of fungal
communities showed that the dendrogram was divided into
clusters i ii and iii cluster i contained the soil samples
obtained from manure m treatment cluster ii consisted of
the soil samples obtained from treatments of manure applied
with mineral fertilizers and cluster iii contained the soil sam 
ples collected in mineral fertilizer treatments and c treatment
 fig b the results showed significant differences between
organic fertilized soils and mineral fertilized soils organic
manure had a particular role in soil microbial structure 

effect of soil chemical properties on soil microbial
communities

redundancy analysis showed the relationship among selected
soil chemical properties smbc and dehydrogenase activity 

fungal and bacterial shannon diversity index was significant 
the coordinate from the first two ordination axes explained
 of the variance and the significance monte carlo
permutation tests of all canonical axes was p fig 
smbc dehydrogenase activity fungal and bacterial shannon
diversity index were positively correlated with tp tn soc 
ap and ahn cca revealed substantial alteration of bacterial
 fig a p and fungal fig b p communities
with regard to selected soil chemical properties tn tp soc
and ap had a similar level of influence on bacterial ribotypes
while tn soc and ap had a larger influence than ahn on
fungal ribotypes 

discussion

soil chemical properties

the application of mineral fertilizer significantly de 
creased the soil ph such a decrease in ph values in
long term fertilization might be due to the nitrification
of nh 

 which produces h ions thus increasing soil

table chemical properties of long term fertilizer treatments

treatment ph h o tn g kg
− soc g kg− tp g kg− tk g kg− ap mg kg− ak mg kg− ahn mg kg− 

np ± d ± d ± f ± c ± f ± e ± f ± e

npk ± e ± c ± f ± c ± g ± e ± e ± d

n ± d ± d ± e ± d ± e ± f ± ef ± e

c ± c ± e ± g ± d ± fg ± f ± d ± f

mnp ± ab ± b ± c ± a ± b ± a ± b ± a

mnpk ± b ± a ± a ± a ± a ± b ± a ± c

mn ± ab ± ab ± d ± b ± c ± c ± c ± b

m ± a ± a ± b ± c ± d ± d ± c ± d

the mean value ± standard deviation n 

tn total n soc soil organic c tp total p tk total k ap available p ak available k ahn alkali hydrolyzable n

ba
aa

dd

cc

a

aa
a

cc

bb

a

ababab

cc

bb

 

 

 

 

 

 

np npk n ck mnp mnpk mn m

m
ic

ro
bi

al
 b

io
m

as
s 

c
 m

g 
c

 k
g 

 
so

il 
d

eh
yd

ro
ge

na
se

 a
ct

iv
ity

 m
g 

t
p

f
 k

g 
 

so
il 

d 
 

 

 

 

 

 

 

 

 

d
eh

yd
ro

ge
na

se
 a

ct
iv

ity
 p

er
m

ic
ro

bi
al

 b
io

m
as

s 
c

 m
g 

t
p

f
 g

 
 b

io
m

as
s 

c
 d

 
 

microbial biomass c dehydrogenase activity dehydrogenase activity per microbial biomass c

fig effect of different treatments on soil microbial biomass c dehy 
drogenase activity and dehydrogenase activity per microbial biomass c
under long term application of mineral fertilizer and organic manure c
no fertilizer np mineral np fertilizer npk mineral npk fertilizer n

 ann microbiol – 

mineral n fertilizer m pig manure mnp pig manure plus mineral np
fertilizer mnpk pig manure plus mineral npk fertilizer mn pig manure
plusmineral n fertilizer vertical bars are standard deviation not followed
by the same letter indicate significant difference p 



acidity birkhofer et al on the other hand ph
values in organic manure treatments were higher than
that in mineral fertilizer treatments which might be due
to enrichment of cations murugan and kumar 

application of organic manure increased stocks of
soc and smbc on one hand this could be caused
by the higher amount of organic carbon and microbial
biomass carbon added by organic manures and on the
other hand increased carbon input resulted in long term
nutrient accumulation kaur et al joergensen et al 
 wang et al so tn tp and tk in organic
manure treatments were significantly higher than those in
mineral fertilizer treatments long term mineral fertilizer
applications resulted in loss of organic matter jenkinson
 aref and wander the greater losses in
simple than in balanced fertilizer treatments were most
likely because of crop residue as higher yields and
hence greater organic matter inputs in the form of crop
residue in balanced treatments organic manure signifi 
cantly increased ap which may be due to the release of
p from manure g total p kg− manure 

soil microbial biomass and dehydrogenase activity

soil microbial biomass has been commonly defined as an
indicator of soil fertility and quality which is easily
influenced by soil management pankhurst et al 
the smbc content ranged from mg kg− c treat 
ment to mg kg− in the mnpk plots fig 
except for the n treatment smbc contents of all fertil 
ized treatments were significantly higher than the c
treatment these results indicated that long term deficien 
cy of p significantly affected microbial biomass in soil as
compared to p sufficiency fertilization smbc content
was thus increased as a result of fertilizer applications 
corroborating previous observations kanazawa et al 
 goyal et al in our study – of

soc was present as smbc the percentage of total c
present as smbc usually ranges from to over
 depending on soil type vegetation cover man 
agement and analytical methods anderson and domsch
 smbc and dehydrogenase activity were signifi 
cantly correlated to soc and tn in loess chu et al 
 in this study in addition to soc and tn smbc
and dehydrogenase activity were also positively correlat 
ed with tp ap and ahn fig this demonstrated
that factors influencing microbial biomass in different
types of soil were different 

the metabolic activity of microbial community can
be evaluated by determining ratios of intracellular

table diversity of
fungal and bacterial
communities under long 
term application of min 
eral fertilizer and organic
manure

a shannon weaver in 
dex h ′ −∑pilnpi pi
represents that of the
specific band bright 
ness accounts for the
proportion of all bands
brightness in one lane
 shannon 

treatment shannon weaver diversity
indexa

bacteria fungi

np 

npk 

n 

c 

mnp 

mnpk 

mn 

m 

fig denaturing gradient gel electrophoresis dgge banding patterns
of a bacterial s rrna gene and b fungal s rrna gene retrieved
from different soil samples

ann microbiol – 



enzyme activities with respect to smbc deng et al 
 except for the n treatment dehydrogenase activ 
ity per smbc in fertilizer treatments was significantly
higher than that in the c treatment fig indicating
that balanced fertilization resulted in higher microbial
metabolic activity than nutrient deficiency fertilization
 chu et al 

influence of fertilization on soil microbial community

it is commonly known that each dgge band represents
at least one ribotype muyzer et al therefore in
this study fertilizer treatments especially organic manure
treatments significantly increased diversity of bacterial
and fungal ribotypes the change of bacterial community
structure by organic fertilizer had been observed in sev 
eral long term field experiments marschner et al 
sun et al in our study organic fertilizer divided
bacterial communities into two clusters fig a and

fungal communities fig b into three clusters this
might be due to direct influence of the microorganism
in the manure or promoting effect of the manure on the
growth of particular indigenous microorganism in soils
after long term application of the manure 

soil fertility can influence the biomass activities and
diversity of the soil microbial community in different
ways fox and macdonald liu et al wei
et al fertilization could directly or indirectly
cause changes in the soil s physical chemical and bio 
logical properties fertilization could surely affect mi 
crobial growth and competitiveness as different groups
of microorganisms could vary in their ability to process
the various nutrient forms found in soil in this study 
tp tn soc ap and ahn affected diversity of bac 
teria and fungi fig in particular we showed that
the availability of nutrients such as c n and p can
influence soil microbial growth and activity silva and
nahas broeckling et al 

table blast basic local alignment search tool results for bacterial sequences found in soil samples

specific
bands

most related isolate from genbank sequence similarity by blasta genbank accession
no 

band uncultured firmicutes bacterium clone gasp ka s f s ribosomal rna gene partial sequence eu 

band uncultured cyanobacterium clone gasp ma s e s ribosomal rna gene partial sequence ef 

band uncultured myxococcales bacterium clone plot e s ribosomal rna gene partial sequence fj 

band uncultured acidobacteria bacterium clone s s ribosomal rna gene partial sequence kf 

band uncultured beta proteobacterium partial s rrna gene clone pla hf 

band uncultured gamma proteobacterium gene for s rrna partial sequence isolate sd jx ab 

band uncultured acidobacteria bacterium clone acido wet aceth s ribosomal rna gene partial sequence gu 

band uncultured acidobacteriaceae bacterium clone cs s ribosomal rna gene partial sequence jq 

a sequence similarity is the minimum requirement for identity to the species level stackebrandt and goebel 

table blast basic local alignment search tool results for fungal sequences found in soil samples

specific bands most related isolate from genbank sequence similarity by blast genbank accession no 

band aleuria aurantia s ribosomal rna gene partial sequence dq 

band uncultured chytridiomycota clone t p aed s ribosomal rna gene partial sequence gq 

band mortierella indohii strain mort s ribosomal rna gene partial sequence eu 

band knufia petricola strain cbs s ribosomal rna gene partial sequence kc 

band uncultured mortierella isolate dgge gel band k b s ribosomal rna gene partial sequence jx 

band mortierella indohii strain mort s ribosomal rna gene partial sequence eu 

band zygomycetes sp am a isolate af s ribosomal rna gene partial sequence eu 

band uncultured mortierella isolate dgge gel band k b s ribosomal rna gene partial sequence jx 

band nectria mariannaeae genes for s ribosomal rna ab 

band uncultured fungus clone t iv a s ribosomal rna gene partial sequence ef 

 ann microbiol – 



fig cluster analysis of
denaturing gradient gel
electrophoresis dgge banding
patterns of a bacterial s rrna
gene and b fungal s rrna
gene retrieved from soil samples

 

 
 

 
 

bacterial shannon diversity index

fungal shannon diversity index

dehydrogenase activity

microbial biomass c

tn

soc

tp

ap

ahn

fig redundancy analysis
biplot depicting the relationship
among soil properties 
dehydrogenase activity microbial
biomass c fungal and bacterial
shannon diversity index tn total
n soc soil organic c tp total p 
ap available p ahn alkali 
hydrolyzable n

ann microbiol – 



the pcr dgge method is commonly used to detect the
most abundant genotypes in soil microbial communities and 
or other environments as it is known to show sequence
variants forming more than of the target sequences
 muyzer et al however if compared to the multitude
of microorganisms that could be found in soil a relatively low
number of ribotypes were detected it was reported that dif 
ferent land management practices produced a selective influ 
ence on microbial community diversity hagn et al wu

et al in our study different fertilization during years
had a profound effect on the soil microbial community 
changes at a fine taxonomic scale were revealed by the
pcr–dgge analysis of whole fungal and bacterial rrna
gene fragments in soil extracts which indicated that tn tp 
soc and ap had a similar level of influence on bacterial
ribotypes fig a while tn soc and ap had a larger
influence than ahn on fungal ribotypes fig b some
specific ribotypes were found mostly in fertilized soils sug 
gesting favorable conditions for the proliferation and activity
of specific microbial taxa beauregard et al in our
study the dominating fungal and bacterial taxa were different
in the mineral and organic fertilized soils additionally some
otus related to certain microorganisms were just found in
mineral fertilizer treatments knufia petricola and
zygomycetes or organic manure treatments firmicutes bac 
terium cyanobacterium myxococcales bacterium aleuria
aurantia and chytridiomycota fig a b tables and 
in the long term such changes might result in shifts the quality
and functionality of soils some microorganisms might be
proliferated and others might be suppressed differences in
the microbial community structure in our study might be due
to the previously mentioned reasons on the other hand this
might be due to differences in root exudation root exudation
represents an important source of soil carbon for microorgan 
isms and it was influenced by plant nutrient status singh and
pandey 

this study demonstrated that the type of fertilization could
significantly change the structure of soil microbial communi 
ties most likely by changing the soil chemical properties and
its fertility status except for the p deficient treatment fertil 
izer treatments especially organic manure treatments signifi 
cantly increased smbc and dehydrogenase activity 
fertilization increased bacterial and fungal diversity our re 
sults suggest that phosphorus fertilizer influences the compo 
sition of soil bacterial and fungal communities tn tp soc
and ap had a similar level of influence on bacterial ribotypes
while tn soc and ap had a larger influence than ahn on
fungal ribotypes our results also suggest that nitrogen fertil 
izer and soc have important influence on soil bacterial and
fungal communities thus our future study should focus on
functional microorganisms which are closely related with soil
n and p nutrient 

acknowledgments environmental microbiology division institute of
applied ecology chinese academy of sciences is highly acknowledged
for their technical support 

open access this article is distributed under the terms of the creative
commons attribution license which permits any use distribution and
reproduction in any medium provided the original author s and the
source are credited 

 

 
 

 
 

b 

a

b 

b 

b 

b 

b 

b 

b 
b 

b 

b 

b 

tn

soc

tp

ap

 

 
 

 
 

b

b 

b 
b 

b 

b 
b 

b b b 

b 

b 

b 

b 

b 

b 

b 

b 

b 

b 

tn

soc

ap
ahn

fig cca biplot depicting the relationship between a bacterial and b
fungal ribotypes with regard to selected soil properties selected soil
properties effects are represented by vectors ribotypes are represented
by triangles and named according to the migration position on the gels

 ann microbiol – 



references

anderson th domsch kh ratios of microbial biomass carbon to
total organic carbon in arable soils soil biol biochem – 

aref s wander mm long term trends of corn yield and soil
organic matter in different crop sequences and soil fertility treat 
ments on the morrow plots adv agron – 

beauregard ms hamel c atul nayyar st arnaudm long term
phosphorus fertilization impacts soil fungal and bacterial diversity
but not am fungal community in alfalfa microb ecol – 

birkhofer k bezemer tm bloem j bonkowski m christensen s 
dubois d ekelund f fließbach a gunst l hedlund k mäder p 
mikola j robin c setälä h tatin froux f van der putten wh 
scheu s long term organic farming fosters below and
aboveground biota implications for soil quality biological control
and productivity soil biol biochem – 

bremner jm total nitrogen in black ca evans dd ensminger
le white jl clark fe dinauer rc eds methods of soil analysis
part chemical and microbiological properties number in the
aeries agronomy american society of agronomy madison pp
 – 

broeckling cd broz ak bergelson j manter dk vivanco jm 
root exudates regulate soil fungal community composition and
diversity appl environ microbiol – 

carson pl recommended potassium test in dahnke wc ed 
recommended chemical soil test procedures for the north central
region bulletin north dakota agricultural experiment station 
fargo pp – 

casida le klein da santoro t soil dehydrogenase activity soil
sci – 

chu h lin x fujii t morimoto s yagi k hu j zhang j soil
microbial biomass dehydrogenase activity bacterial community
structure in response to long term fertilizer management soil biol
biochem – 

cinnadurai c gopalaswamy g balachandar d diversity of
cultivable azotobacter in the semi arid alfisol receiving long term
organic and inorganic nutrient amendments ann microbiol 
 – 

crecchio c curci m mininni r ricciuti p ruggiero p short 
term effects of municipal solid waste compost amendments on soil
carbon and nitrogen content some enzyme activities and genetic
diversity biol fertil soils – 

deng sp parham ja hattey ja babu d animal manure and
anhydrous ammonia amendment alter microbial carbon use efficien 
cy microbial biomass and activities of dehydrogenase and
amidohydrolases in semiarid agroecosystems appl soil ecol 
 – 

ebhinmasto r chhonkar pk singh d patra ak changes in soil
biological and biochemical characteristics in a long term field trial
on a sub tropical inceptisol soil biol biochem – 

fox ca macdonald kb challenges related to soil biodiversity
research in agroecosystems issues within the context of scale of
observation can j soil sci – 

goyal s mishra mm hooda is singh r organic matter 
microbial biomass relationships in field experiments under tropical
conditions effects of inorganic fertilization and organic amend 
ments soil biol biochem – 

hagn a pritsch k schloter m munch jc fungal diversity in
agricultural soil under different farming management systems with
special reference to biocontrol strains of trichoderma spp biol
fertil soils – 

jackson ml soil chemical analysis prentice hall inc engle 
wood cliffs pp – 

jenkinson ds the rothamsted long term experiments are they
still of use agron j – 

joergensen rg mäder p fließbach a long term effects of
organic farming on fungal and bacterial residues in relation to
microbial energy metabolism biol fertil soils – 

kanazawa s asakawa s takai y effect of fertilizer and manure
application on microbial numbers biomass and enzyme activities in
volcanic ash soils i microbial numbers and biomass carbon soil
sci plant nutr – 

kaur k kapoor kk gupta ap impact of organic manures with
and without mineral fertilizers on soil chemical and biological
properties under tropical conditions j plant nutr soil sci 
 – 

liu a hamel c spedding t zhang tq mongeau r lamarre gr 
tremblay g soil microbial carbon and phosphorus as influ 
enced by phosphorus fertilization and tillage in a maize soybean
rotation in south western quebec can j soil sci – 

lynch jm bragg e microorganisms and soil aggregate stability 
adv soil sci – 

marschner p yang ch lieberei r crowley de soil and plant
specific effects on bacterial community composition in the rhizo 
sphere soil biol biochem – 

marschner p kandeler e marschner b structure and function of
the soil microbial community in a long term fertilizer experiment 
soil biol biochem – 

mebius lj a rapid method for the determination of organic carbon
in soil anal chim acta – 

mitchell cc westerman rl brown jr peck tr overview of
long term agronomic research agron j – 

murugan r kumar s influence of long term fertilisation and crop
rotation on changes in fungal and bacterial residues in a tropical rice 
field soil biol fertil soils – 

muyzer g waal ec uitterlinden ag profiling of complex
microbial populations by denaturing gradient gel electrophoresis
analyses of polymerase chain reaction amplified genes coding for
 s rrna appl environ microbiol – 

olsen sr cole cv watanabe fs dean la estimation of
available phosphorus in soils by extraction with sodium bicarbonate 
in usda circ no usda washington dc p 

pankhurst ce hawke bg mcdonald hj kirkby ca buckerfield jc 
michelsen p o’brien ka gupta vvsr doube bm 
evaluation of soil biological properties as potential bioindicators
of soil health anim prod sci – 

parham j deng s raun w johnson g long term cattle manure
application in soil biol fertil soils – 

peacock ad mullen md ringelberg db tyler dd hedrick db gale
pm white dc soil microbial community responses to dairy
manure or ammonium nitrate applications soil biol biochem 
 – 

shannon ce a mathematical theory of communication bell syst
tech j – – 

sheng m lanlande r hamel c ziadi n effect of long term
tillage and mineral phosphorus fertilization on arbuscular mycorrhi 
zal fungi in a humid continental zone of eastern canada plant soil
 – 

silva p nahas e bacterial diversity in soil in response to different
plans phosphate fertilizers and liming braz j microbiol – 

singh b pandey r differences in root exudation among
phosphorus starved genotypes of maize and green gram and its
relationship with phosphorus uptake j plant nutr – 

stackebrandt e goebel bm taxonomic note a place for dna 
dna reassociation and s rrna sequence analysis in the present
species definition in bacteriology int j syst bacteriol – 

sun hy deng sp raun wr bacterial community structure and
diversity in a century old manure treated agroecosystem appl
environ microbiol – 

topp gc soil water content in carter mr ed soil sampling and
methods of analysis lewis boca raton pp – 

ann microbiol – 



vance ed brookes pc jenkinson ds an extraction
method for measuring soil microbial biomass c soil biol
biochem – 

vries ft hoffland e eekeren n brussaard l bloem j fungal 
bacterial ratios in grasslands with contrasting nitrogen management 
soil biol biochem – 

walsh jj rousk j edwards jones g jones dl williams ap 
fungal and bacterial growth following the application of slurry and
anaerobic digestate of livestock manure to temperate pasture soils 
biol fertil soils – 

wang s zhangw sanchez f relating net primary productivity to
soil organic matter decomposition rates in pure and mixed chinese
fir plantations plant soil – 

wei d yang q zhang jz wang s chen xl zhang xl li wq
 bacterial community structure and diversity in a black

soil as affected by long term fertilization pedosphere 
 – 

wu t chellemi do graham jh rosskopf en assessment of
fungal communities in soil and tomato roots subjected to diverse land
and crop management systems soil biol biochem – 

wu f dongm liuy max anl young jpw fengh effects of
long term fertilization on am fungal community structure and
glomalin related soil protein in the loess plateau of china plant
soil – 

xiong y xia h li z cai x fu s impacts of litter and understory
removal on soil properties in a subtropical acacia mangium planta 
tion in china plant soil – 

zak jc willig mr moorhead dl wildman hg functional
diversity of microbial communities a quantitative approach soil
biol biochem – 

 ann microbiol – 


	influence 
	abstract
	introduction
	materials and methods
	experimental site and investigation design
	soil sampling
	soil chemical analysis
	dna extraction and pcr amplification
	dgge analysis
	recovery of dna from dgge gel
	statistical analysis

	results
	soil chemical properties
	soil microbial biomass c and dehydrogenase activity
	microbial diversity
	cluster analysis of dgge fingerprints
	effect of soil chemical properties on soil microbial communities

	discussion
	soil chemical properties
	soil microbial biomass and dehydrogenase activity
	influence of fertilization on soil microbial community

	references



