














































fems microbiology ecology fiw 

doi femsec fiw 
advance access publication date december 
research article

research article

long term effects of aided phytostabilisation on
microbial communities of metal contaminated
mine soil
olatz garaiyurrebaso ‡ carlos garbisu ‡ fernando blanco 
anders lanzén iker martı́n lur epelde josé m becerril sven jechalke † 
kornelia smalla elisabeth grohmann and itziar alkorta ∗

 biofisika institute upv ehu csic department of biochemistry and molecular biology university of the
basque country p o box bilbao spain neiker tecnalia department of conservation of natural
resources soil microbial ecology group berreaga derio spain department of plant biology and
ecology university of the basque country upv ehu p o box bilbao spain julius kuühn institut 
federal research centre for cultivated plants jki institute for epidemiology and pathogen diagnostics 
 braunschweig germany and beuth university of applied sciences life sciences and technology 
seestraße berlin germany
∗corresponding author biofisika institute upv ehu csic department of biochemistry and molecular biology university of the basque country p o 
box bilbao spain tel fax e mail itzi alkorta ehu es
†present address justus liebig university giessen institute for phytopathology heinrich buff ring ifz gießen germany 
‡both authors contributed equally to this study 
one sentence summary long term monitoring of in situ aided phytostabilisation at a metal contaminated mine soil revealed variable effects in terms of
microbial activity biomass and diversity 
editor angela sessitsch

abstract

aided phytostabilisation uses metal tolerant plants together with organic or inorganic amendments to reduce
metal bioavailability in soil while improving soil quality the long term effects of the following organic amendments were
examined as part of an aided phytostabilisation field study in an abandoned pb zn mining area cow slurry sheep manure
and paper mill sludge mixed with poultry manure in the mining area two heavily contaminated vegetated sites showing
different levels of soil metal contamination less and more contaminated site were selected for this study five years
after amendment application metal bioavailability cacl extractability along with a variety of indicators of soil microbial
activity biomass and diversity were analysed paper mill sludge mixed with poultry manure treatment resulted in the
highest reduction of cd pb and zn bioavailability as well as in stimulation of soil microbial activity and diversity especially
at the less contaminated site in contrast cow slurry was the least successful treatment our results emphasise the
importance of the i long termmonitoring of soil quality at sites subjected to aided phytostabilisation and ii selection of the
most efficient amendments and plants in terms of both reduction of metal bioavailability and improvement of soil quality 

keywords metal pollution microbial indicators organic amendments phytoremediation soil health

received august accepted december 
c© fems all rights reserved for permissions please e mail journals permissions oup com

 

d
ow

nloaded from
 https academ

ic oup com
 fem

sec article abstract fiw
 by guest on june 

http www oxfordjournals org
mailto itzi alkorta ehu es
mailto journals permissions oup com


 fems microbiology ecology vol no 

introduction

anthropogenic activities such as tanning coal burning military
operations waste disposal fossil fuel combustion pesticide ap 
plication metalliferous mining and smelting etc are to a large
extent responsible for the current worldwide problem of heavy
metal contamination besser et al epelde et al in par 
ticular mining areas are characterised by the presence of high
concentrations of heavy metals in soil combined with poor soil
fertility i e low organic matter and nutrient content among
minewastes tailings can cause considerable environmental im 
pact as they exhibit the highest concentrations of these toxic
elements 

heavy metals cannot be degraded and consequently they
can represent a long termdisturbance for the soil ecosystem on
the other hand metal bioavailability in soil i e the fraction of a
metal available for incorporation into biota is a key factor for the
risk assessment of contaminated sites that depends on many
factors including the metal´s chemical behaviour soil proper 
ties e g ph cation exchange capacity organic matter content 
texture fertilisation and irrigation practices etc 

physicochemical methods have been traditionally deployed
to remediate metal contaminated soils however this classic
approach is often expensive and can result in irreversible dam 
age of the soil ecosystem alkorta becerril and garbisu 
presently biological methods of soil remediation are receiv 
ing more and more attention largely due to their lower cost
and environmentally friendly character juwarkar misra and
sharma indeed in many cases physicochemical remedi 
ation methods reduce the concentration of contaminants at the
expense of negatively affecting the ecological integrity of the soil
ecosystem epelde et al a 

phytoremediation techniques where plants and their as 
sociated microorganisms are deployed to remediate contami 
nated soils show increasing promise for use in soils contam 
inated with organic and or inorganic pollutants cunningham 
berti and huang in particular metal removal from con 
taminated soil using either hyperaccumulator plants or high
biomass crop species has been studied in detail mcgrath zhao
and lombi regarding hyperaccumulators much work has
been done on noccaea caerulescens f k a thlaspi caerulescens a
well known zn and cd hyperaccumulator robinson et al 
whose growth in metal contaminated soil has been reported to
stimulate soil microbial communities epelde et al this
stimulation of soil microbial communities as a result of plant
growth has also been described for soils contaminated with or 
ganic compounds barrutia et al b 

on the other hand aided phytostabilisation an environmen 
tally friendly in situ phytoremediation strategy based on the
combination of heavy metal tolerant plants phytostabilisation 
and organic or inorganic amendments chemical stabilisation 
aims to reduce soil metal bioavailability while improving soil
quality soil quality is defined as ‘the capacity of soil to func 
tion as a vital living system to sustain biological productivity 
promote environmental quality and maintain plant and animal
health’ doran and zeiss chemical stabilisation through
the use of organic or inorganic amendments can result in an
improvement of soil quality for instance by means of provid 
ing organic matter and nutrients and stimulating plant growth
and soil biological activity while reducing metal bioavailabil 
ity guo zhou and ma alvarenga et al in turn 
this process allows the reuse of wastes from farming and live 
stock activities as well as industrial by products kabas et al 
 previous studies on chemical stabilisation with organic

amendments such as cow manure meeinkuirt et al cow
slurry epelde et al b paper mill sludge battaglia et al 
 sheep and horse manure pérez esteban et al and
chicken manure wei et al have reported the capacity of
these amendments to reduce cd pb and zn bioavailability in
metal contaminated soils 

biological parameters in combination with soil physico 
chemical properties have been proposed as indicators of the en 
vironmental impact of heavy metals in soil as well as of the ef 
fectiveness of phytoremediation strategies epelde et al a b 
in this respect microbial parameters that provide information
on the activity biomass and diversity of microbial communi 
ties are valuable indicators of soil quality owing to their rapid
response sensitivity and capacity to provide information that
integrates many environmental factors garbisu alkorta and
epelde in particular soil microbial properties are of great
value for long term phytoremediation monitoring programmes
 epelde et al a 

the aim of this work was to assess as part of an aided phy 
tostabilisation field study performed in a metalliferous mine
soil the long term effects of organic amendments cow slurry 
sheep manure paper mill sludge mixed with poultry litter on
soil physicochemical and microbial properties as indicators of
the effectiveness of such a phytoremediation strategy in terms
of both reduction in metal bioavailability and improvement in
soil quality we previously reported the short term effects of
those amendments in the same field experiment galende et al 
 a 

the main aspects of novelty of this study are i to determine
the long term effects of those amendments on metal bioavail 
ability and compared them to the short term effects already
published galende et al a ii to assess the long term ef 
fects of those amendments on soil microbial communities by
high throughput sequencing indeed this represents one of the
first studies to evaluate the effects of organic amendments on
soil microbial community structure in high resolution in con 
nection with aided phytostabilisation 

materials and methods
experimental design

the study area is located in an abandoned pb zn mine belong 
ing to the province of biscay basque country spain ◦ ′ n 
 ◦ ′ w this region has a temperate climate with a mean an 
nual rainfall of about mm and a mean annual tempera 
ture of ◦c – ◦c this mining area has been to a great extent 
colonised by plants during approximately the last years after
mining activities ceased in the late s at present it harbours
a wide range of metallicolous plant populations barrutia et al 
 a with festuca rubra l as the dominant plant species in the
area in the mining area two heavily contaminated sites vege 
tated with f rubra as dominant species and differing in their lev 
els of soil metal contamination less and more contaminated
site table were selected for this study 

in the following organic amendments an amount
equivalent to kg nitrogen ha− for each amendment were
superficially applied in m m × m plots following a com 
pletely randomised block design with three replicates in order
to carry out an aided phytostabilisation field study see galende
et al a cow slurry cow sheepmanure sheep and paper
mill sludge mixed with poultry manure v v paper a con 
trol with no amendment was included at both sites control 

d
ow

nloaded from
 https academ

ic oup com
 fem

sec article abstract fiw
 by guest on june 



garaiyurrebaso et al 

table soil characterisation and pseudo total heavy metal concentrations values are expressed on a dry weight basis mean ± se 

less contaminated more contaminated

coarse sand ± ± 
fine sand ± ± 
total sand ± ± 
loam ± ± 
clay ± ± 
classification sandy loam loam
ph water ± ± 
oxidisable organic matter g kg− ± ± 
total organic matter g kg− ± ± 
nitrogen total g kg− ± ± 
c n ratio ± ± 
phosphorus olsen g kg− ± ± 
calcium g kg− ± ± 
magnesium g kg− ± ± 
potassium g kg− ± ± 
cation exchange capacity cmol kg− ± ± 
aluminium al mg kg− ± ± 
arsenic as mg kg− ± ± 
cadmium cd mg kg− ± ± 
chromium cr mg kg− ± ± 
copper cu mg kg− ± ± 
iron fe mg kg− ± ± 
manganese mn mg kg− ± ± 
nickel ni mg kg− ± ± 
lead pb mg kg− ± ± 
selenium se mg kg− 
zinc zn mg kg− ± ± 
mercury hg mg kg− ± ± 

five years after amendment application composite samples
 different subsamples soil core cm depth of rhizosphere
soil defined as ‘soil that is influenced by plant roots’ costa et al 
 were randomly collected from each treated or control soil 
soil samples were kept at ◦c during transportation upon ar 
rival to the laboratory samples were allowed to dry between 
and h at room temperature sieved with a sterile mm stain 
less steel sieve cisa barcelona spain and stored at ◦c sub 
samples for molecular analysis were stored at – ◦c 

soil physicochemical parameters

soil physicochemical parameters i e texture ph total and oxi 
disable organic matter total nitrogen carbonate content avail 
able phosphorus cation exchange capacity and exchangeable
potassium calcium and magnesium were determined at both
sites following standard methods mapa 

pseudo total metal concentrations were determined by
icp aes inductively coupled plasma atomic emission spec 
troscopy according to mcgrath and cunliffe for the
estimation of the bioavailable fraction of heavy metals in
soil cacl extractable concentrations of cd pb and zn were
measured by icp aes after extraction with m cacl 
 houba et al 

soil microbial parameters

the following enzyme activities were measured in the soil sam 
ples β glucosidase ec arylsulphatase ec and
acid phosphatase ec following dick breakwell and
turco and taylor et al urease ec according
to kandeler and gerber fluorescein diacetate fda hy 
drolysis was estimated following galende et al a and de 

hydrogenase activity ec as described by taylor et al 
soil organic carbon soc and potentially mineralisable nitrogen
 pmn were measured following wei et al and canali and
benedetti respectively 

microbial biomass carbon mbc was measured by the fumi 
gation extraction method vance brookes and jenkinson 
mbc was calculated as the difference between c concentration
of the fumigated and unfumigated extracts an extractability of
 was assumed wu et al 

soil microbial communities were investigated using
cultivation independent approaches total community dna
from soil was extracted using the fastdna spin kit for soil mp
biomedicals santa ana usa and purified by geneclean spin
kit mp biomedicals in order to estimate the total amount of
soil bacteria the s rrna gene copy number was determined
by qpcr the oligonucleotides for amplification were as follows 
bact f ′ cggtgaatacgttcycgg ′ as forward and
prok r ′ ggwtaccttgttacgactt ′ as reverse primer
 suzuki taylor and delong the tm f taqman r© probe
 ′ cttgtacacaccgcccgtc ′ was labelled with both a fluo 
rophore ′ fam and a quencher dye ′ tamra each μl pcr
reaction mixture contained u truestart taq polymerase
 fermentas waltham usa × truestart taq buffer μm
of the forward primer μm of the reverse primer μm
taqman probe mm deoxynucleoside triphosphates mm
mgcl mg ml− bsa and template dna serially diluted
gel purified escherichia coli s rrna gene cloned into pgem t
vector served as template for the generation of standard curves
 heuer et al vogel et al quantification of the s
rrna gene was performed in a cfx real time system biorad
life technologies hercules usa with the following cycling
parameters initial denaturing for min at ◦c cycles of
 s at ◦c and s at ◦c 

d
ow

nloaded from
 https academ

ic oup com
 fem

sec article abstract fiw
 by guest on june 



 fems microbiology ecology vol no 

microbial community structure by high throughput
sequencing

amplification was carried out using a dual indexing tag tailed
approach as described by d’amore et al five random nu 
cleotides were inserted between the linker and forward primer
 ndi as described by schirmer et al briefly adapter 
linked forward and reverse primers were used in the first pcr
amplification step to a total of μl volume using μl tem 
plate community dna ng μm each of forward and reverse
primers and x qiagen hot start master mix qiagen hilden 
germany the following pcr parameters were used initial de 
naturation at ◦c for min cycles of ◦c for s ◦c
for s ◦c for s and final extension at ◦c for min 
amplicon libraries were cleaned using agencourt ampure xp
 beckman coulter genomics pasadena usa and eluted in μl
depc treated water barcoded primers were used as template in
the second pcr amplification using the following reaction to a
total volume of μl μl template ng dna μm each of
barcoded forward and reverse primers adapter specific and ×
pcr mix the same pcr parameters as in step were used ex 
cept the higher annealing temperature ◦c for cycles re 
sulting amplicons were visualised on a agarose gel next to
products from the first pcr to verify a unique product and in 
corporation of barcoded linkers 

the following adapter linked primer pairs were used f
 cagcmgccgcggtaa adapted from Øvreås et al and
 r ggactachvgggtwtctaat modified from caporaso
et al targeting the prokaryotic s rrna hypervari 
able region v and f aatttgactcaacrcggg and
 r grgcatcacagacctg jessica ray personal communi 
cation targeting the eukaryotic s rrna region v pair ended
sequencing was carried out using illumina miseq v approxi 
mately × nt length at tecnalia miñano spain 

amplicon sequence read pairs were quality filtered and over 
lapped using usearch edgar options fastq maxdiff 
fastq maxee resulting s rrna sequenceswere truncated
from both ends in order to remove n and primer sequences
 to a length of nt s rrna amplicon sequences were in 
stead trimmed using cutadapt martin to remove adapters
and primers because of their variable length all quality filtered
overlapped sequences from s and s rrna amplicons were
merged across datasets and clustered into operational taxo 
nomic units otu at and sequence similarity respec 
tively using vsearch rognes et al as described by edgar
 briefly sequences were dereplicated sorted by abun 
dance singletons abundance discarded remaining se 
quences clustered into otus and finally chimera filtered using
the uchime de novo method edgar et al s rrna otu
sequences were also filtered using the uchime reference based
method with the chimeraslayer reference database rdp gold fa 
otu abundances were obtained by mapping reads back to the
representative otu sequences as described by edgar 

otu sequences were aligned to the silvamod v reference
database using blastn v task megablast and classified
taxonomically using crest default parameters lanzén et al 
 unclassified otus below the alignment threshold were
excluded from further analysis taxon distributions were stud 
ied at order rank for prokaryotes to which of reads were
classified and class rank for eukaryotes of reads s rrna
taxon data were further divided into fungi metazoa and protists
 unicellular eukaryotic organisms including most unicellular al 
gae protozoa and slime molds abundance data for eukaryotic
subsets were renormalised excluding taxa without order rank

classifications sequence data have been deposited to the euro 
pean nucleotide archive with study accession prjeb sam 
ple accessions ers –ers taxonomically anno 
tated otu tables are included as tables s s and s s 
 supporting information 

overall effect of aided phytostabilisation on soil quality

in order to determine the overall effect of aided phytostabili 
sation on soil quality the soil quality index sqi proposed by
mijangos et al was used 

sqi logm 
∑n

i logxi − logm 
n 

where m is the value for the control soil set to and
x corresponds to the measured values for each parameter as
a percentage of the control value sqi takes into account not
only the magnitude of the change but also the direction in 
crease decrease of such change epelde et al b the fol 
lowing parameters were used for the calculation of the sqi β 
glucosidase activity urease activity acid phosphatase activity 
dehydrogenase activity fda arylsulphatase activity pmn mbc 
total bacteria from quantitative pcr qpcr rr s rrna genes 
h′ s rrna genes rr s rrna genes and h′ s rrna genes
 rr rarefied richness h′ shannon entropy from illumina data 

statistical analysis

anova was applied to values of cacl extractable metal con 
centrations and soil microbial parameters where more than
two groupswere compared post hoc pairwise comparisonswere
performed with the tukey kramer adjustment p these
statistical analyseswere carried outwith statview software sas
institute inc 

for amplicon sequence data otu and taxon abundance data
were imported and analysed using r r core team relative
taxon abundances were plotted using the package ggplot wick 
ham other visualisation multivariate statistics and cal 
culation of diversity indices were performed using the r base or
vegan oksanen blanchet and kindt packages the diver 
sity indices considered were as follows rr expected richness
at a comparable number of reads representing the lowest read
depth shannon entropy h′ and pielou evenness j′ the bray 
curtis dissimilarity between samples based on relative otu dis 
tributions obtained using decostand was used for multivariate
statistics namely non metric multidimensional scaling nmds 
function metamds and permutational multivariate analysis of
variance permanova function adonis based on amplicon se 
quence data the function ordiellipse was used to calculate el 
liptic areas representing the distribution of groups of samples
 or replicates in nmds coordinate space based on standard de 
viations and confidence 

groupwise anova was used to compare diversity indices or
taxon abundances between samples with different contamina 
tion levels and treatments where more than two groups were
compared the tukey’s range test was used to refine p values 
obtained p values from anova comparisons were subjected to
bonferroni correction formultiple hypothesis testingwhen com 
paring taxon abundance data and not reported unless signifi 
cant after correction when assessing the effect of a treatment 
significance was considered with respect to the corresponding
negative control 

d
ow

nloaded from
 https academ

ic oup com
 fem

sec article abstract fiw
 by guest on june 



garaiyurrebaso et al 

results
soil physicochemical parameters

the soil from both sites less and more contaminated site had
a slightly acidic ph a relatively high organicmatter om content
and a moderately low n concentration table the less con 
taminated soil was classified as sandy loamy while the more
contaminated soil showed a loamy texture the cation exchange
capacity was higher at the less contaminated than at the more
contaminated site and cmol kg− respectively sim 
ilarly the less contaminated site presented higher values of oxi 
disable and total om and g kg− respectively than
the more contaminated site and g kg− respec 
tively 

as mentioned above the more contaminated soil showed
significantly higher pseudo total metal concentrations than the
less contaminated soil table five years after the applica 
tion of treatments m cacl extractable soil metal concen 
trationswere determined to estimatemetal bioavailability as an
indicator of the long term effectiveness of the aided phytostabil 
isation treatments values of cacl extractablemetal concentra 
tions were much higher for zn than for pb or cd fig at both
sites paper was the amendment that produced a more effec 
tive reduction p in bioavailable cd fig a regarding
pb bioavailability the more contaminated site showed signif 
icantly higher values than the less contaminated site 
± and ± mg kg− for less and more respec 
tively in the less contaminated soil amendment application
did not show any significant reduction in bioavailable pb com 
pared to control soil conversely the cow treatment failed to
reduce pb bioavailability in the more contaminated soil cow 
treated soils showed the highest concentration of bioavailable
pb higher than the control soil although the differences
were not statistically significant sheep and paper treated soils
showed lower levels of bioavailable pb in comparison to con 
trol soil pertaining to zn bioavailability the more contam 
inated soil showed significantly higher values than the less
contaminated soil ± and ± mg kg− re 
spectively paper treatment reduced significantly the concen 
tration of bioavailable zn at both sites similarly sheep treat 
ment caused a reduction of bioavailable zn in the more con 
taminated soil 

soil biological parameters

the less contaminated soil presented significantly higher val 
ues of β glucosidase activity and soc than the more contam 
inated soil fig sheep treatment significantly reduced β 
glucosidase activity compared to control cow and paper
treatments in the less contaminated site cow treatment low 
ered soc values mg kg− in comparison to control
 ± mg kg− sheep ± mg kg− and pa 
per ± mg kg− treatments in contrast at the more
contaminated site no significant differences among treatments
were observed for β glucosidase activity and soc values 

the less contaminated site presented significantly higher
values of urease activity than themore contaminated site along
with higher pmn values fig at the less contaminated site 
cow and sheep treatments showed significantly lower values
of urease activity in comparison to control and paper treat 
ments at the more contaminated site no significant differ 
ences were found among treatments for urease activity pmn
values presented no significant differences among treatments
at both sites 

paper treated soil presented significantly higher values of
arylsulphatase activity than all the other amended soils ad 
ditionally the less contaminated site presented significantly
higher values of dehydrogenase activity and fda but not of acid
phosphatase activity than the more contaminated site data
not shown amendment application caused no significant ef 
fect on values of acid phosphatase dehydrogenase or fda 

in general terms higher values of mbc were detected in the
less contaminated than the more contaminated soil fig 
highest values of mbc were obtained for control soil at the
less contaminated site while cow and sheep treated soils
showed significantly lower mbc values conversely no signifi 
cant differences were observed among treatments at the more
contaminated site 

concerning the amount of total bacteria estimated by qpcr 
higher values of gene abundance were in general detected in the
less contaminated versus the more contaminated soil fig 
at the more contaminated site a significant increase in total
bacteria was observed for paper treated soils 

microbial community structure by high throughput
sequencing

amplicon sequencing resulted in – and – 
 sequence reads per sample for s and s respectively in
total they clustered to prokaryotic s and eukary 
otic s otus table s supporting information as indicated
by a rarefaction analysis this does not represent a complete cen 
sus of the microbial diversity present in each site fig s sup 
porting information 

prokaryotic and eukaryotic rr correlated significantly be 
tween samples r p e indicating an interaction
between both communities when comparing both sites ac 
cording to their level of heavy metal contamination all diver 
sity indices rr h′ and j′ for both the prokaryotic and eu 
karyotic communities were significantly lower at the more
compared to the less contaminated site table s support 
ing information furthermore sheep treated soil resulted in
lower s p e and s rr at the less contam 
inated site compared to control although s rr instead
was higher at the more contaminated site p e other
treatments showed no significant effect on alpha diversity
indices 

nmds fig and permanova table confirmed that
the largest difference in community composition depended on
the level of metal contamination both for prokaryotes and
eukaryotes as a result soil communities clustered primar 
ily by site and secondarily by treatment according to per 
manova contamination treatment and the interaction effect
of the two were all significant in explaining community dissim 
ilarities table a corresponding model taking only paper into
account was also significant as opposed to other treatments 
furthermore paper appeared to have the strongest influence
on community composition in less contaminated soils both for
prokaryotes and eukaryotes whereas cow treatment showed a
stronger effect on prokaryotes at the more contaminated site 
this is consistent with nmds results although the influence of
paper and sheep in more contaminated sites could not be ver 
ified table and fig 

identified taxa with significantly different relative abun 
dance between particular treatments and the control ap 
peared consistent with differences in overall community
composition with five out of eight such groups affected by
paper treatment table out of these the bacterial

d
ow

nloaded from
 https academ

ic oup com
 fem

sec article abstract fiw
 by guest on june 



 fems microbiology ecology vol no 

figure cd a pb b and zn c bioavailable concentrations mg kg− mean ± se asterisks indicate significance p ≤ 

orders planctomycetales chloroflexales and rhodospirillales 
and the fungal class dacrymycetes decreased in abundance
in more contaminated soil treated with paper and cow fur 
thermore enoplea a class of nematodes and tremellomycetes
 fungi increased in less contaminated soil treated with paper
and sheep respectively whereas erysipelotrichales firmi 

cute bacteria increased after cow treatment regardless of
contamination 

as opposed to the eukaryotic groups mentioned none
of the identified bacterial taxa with differential distribu 
tion across treatments were among the most abundant
 fig 

d
ow

nloaded from
 https academ

ic oup com
 fem

sec article abstract fiw
 by guest on june 



garaiyurrebaso et al 

figure β glucosidase activity and soc np p nitrophenol mean ± se asterisks indicate significance p ≤ 

figure urease activity and pmn mean ± se asterisks indicate significance p ≤ 

figure mbc mean ± se asterisks indicate significance p ≤ 

overall effect of aided phytostabilisation on soil quality

according to the sqi values at the less contaminated site cow
 ± and sheep treated ± soils showed a
significantly p lower soil quality this effect was con 
firmed by the amoeba plot where each parameter was repre 
sented by its relative abundance in the form of a d chart of 
axes in the amoeba plot for the less contaminated site cow 

and sheep treated soils were more disturbed in comparison to
control fig a especially in relation tomicrobial activity pa 
rameters on the contrary although the sqi value did not show a
significant change paper treated ± soil displayed an
improvement in several microbial activity parameters related to
the n urease activity and pmn and s cycle arylsulphatase ac 
tivity concerning the more contaminated site sheep treated
soil significantly p improved its soil quality ±

d
ow

nloaded from
 https academ

ic oup com
 fem

sec article abstract fiw
 by guest on june 



 fems microbiology ecology vol no 

figure s rrna gene copy numbers mean ± se asterisks indicate significance p ≤ 

figure d nmds plots for s rrna a and s rrna b ellipses represent distribution of a treatment or contamination group with confidence based on
standard deviation in nmds space 

table permanova using distance matrices based on amplicon sequence data only models where all variables were evaluated as significant
 according to f tests are listed asterisks indicate significance of comparisons ∗∗∗ ∗∗ ∗ 

samples explanatory variable residual total degrees of freedom r s r s 

all contamination ∗∗∗ ∗∗∗

all contamination × treatment ∗∗ ∗∗
all contamination × paper vs other treatments ∗ ∗
less treatment ∗∗∗ ∗∗∗

less paper vs other treatments ∗∗ ∗∗

less sheep vs other treatments ∗∗ ∗

more treatment ∗∗∗ ∗∗∗

more paper vs other treatments ∗ ∗∗

more sheep vs other treatments ∗ 
more cow vs other treatments ∗∗ 

 this effect was confirmed once again by the amoeba
plot wheremost of the parameters for the sheep treated soil in 
creased in comparison to the control fig b on the contrary 
although the sqi value did not show any significant change 
paper treated ± soil at themore contaminated site
displayed an improvement reflected in higher values of dehy 
drogenase activity 

discussion

pseudo total zn and pb concentrations found in this study are
comparable with those reported previously for the same area
 galende et al b to mitigate the effects of contamination
on soil functioning an aided phytostabilisation experiment was
started in the beneficial effect of aided phytostabilisa 
tion on metal bioavailability was estimated here through the

d
ow

nloaded from
 https academ

ic oup com
 fem

sec article abstract fiw
 by guest on june 



garaiyurrebaso et al 

table taxa with significantly differing relative abundance rela 
tive to negative control anova significance according to tukey’s
range test adjusted for multiple hypothesis testing is indicated using
asterisks 

change vs 
taxon treatment contamination neg control

erysipelotrichales cow both increase∗

tremellomycetes sheep less increase∗

enoplea paper less increase∗

planctomycetales paper more decrease∗∗∗

planctomycetales cow more decrease∗∗∗

chloroflexales paper more decrease∗

chloroflexales cow more decrease∗

rhodospirillales paper more decrease∗

rhodospirillales cow more decrease∗∗∗

dacrymycetes paper more decrease∗

dacrymycetes cow more decrease∗

apusomonadidae sheep more increase∗

determination of cacl extractable metal fractions in soil how 
ever bioavailable fractions are context specific and quantita 
tively elusive meyer in accordance with the pseudo total
concentrations higher bioavailable fractions of cd pb and zn
were observed at the more than at the less contaminated site 
not all soils treated with amendments showed lower values of
cacl extractablemetal concentrations compared to control 
this finding contrasts with what was previously observed by a
short term evaluation galende et al a in fact cow and
sheep treatments hardly modified pb and zn cacl extractable
concentrations whereas paper treatment efficiently reduced
the cacl extractable fraction of cd at both sites additionally 
paper treatment successfully reduced the values of zn bioavail 
ability and it displayed the lowest cacl extractable concen 
tration of pb nonetheless this last reduction was not statis 
tically significant these results also contrast with the short 
term assessment months obtained for the same experiment
by galende et al a where cow was the most consistent
treatment in terms of reduction of metal pb and zn bioavail 
ability however after months of amendment while the
reduction inmetal bioavailability caused by cow treatment was
approximately still the same the reduction in metal bioavail 
ability caused by paper treatment especially for zn was signif 
icantly higher and even surpassed the values of cow reduction
at the more contaminated site galende et al a although 
at short term cow seemed to be the most beneficial treatment
for reduction of metal bioavailability this initial effect seems to
be lost over time 

numerous studies have shown a reduction in the abundance 
activity and diversity of soil microbial communities after expo 
sure to heavy metals kozdrój and van elsas lorenz hin 
temann and kramarewa interestingly some studies have
shown that soil bacterial communities from abandoned mines
tend to stabilise and then increase in their diversity bouskill
et al reis et al in our study all microbial indica 
tors related to the c n and s cycle e g enzyme activities in 
volved in these cycles as well as the indicators of overall micro 
bial activity such as fda catalytic activity and dehydrogenase
activity respiratory activity indicated a stronger deterioration
of the soil microbial communities in the more contaminated
soil in general terms the level of heavy metal contamination
showed to be the most decisive factor in terms of microbial ac 
tivity biomass and composition since pseudo total concentra 
tions of cd pb and zn in soil were strongly correlated it was not

possible to disentangle and then rank the influence of individual
heavy metals on soil microbial communities 

several studies have reported an increase in microbial activ 
ity in metal contaminated soils as a result of the addition of
organic amendments moreno hernandez and perez te 
jada et al here paper treatment at the less contam 
inated site had the most pronounced positive effect on most
of the parameters used to estimate soil microbial activity this
recovery was a result of the reduction in metal mainly cd and
zn bioavailability and at least partially of the highest input of
easily biodegradable om resulting from the application of the
paper amendment 

cow treatment was the less efficient in terms of metal
bioavailability reduction and presented amoderate input of eas 
ily biodegradable om some amendments can immobilise essen 
tial nutrients which together with the presence of toxic heavy
metals can result in a restriction of soil microbial activity van 
gronsveld et al in our study soc values were significantly
reduced by cow treatment at the less contaminated site how 
ever although lower values of β glucosidase activity were in 
deed found for cow and sheep treated soils this difference
was not statistically significant for cow treated soil both cow 
and sheep treated soils showed reduced values of enzyme ac 
tivities related to the c and n cycles thus suggesting a reduction
of microbial activity therefore in terms of long term effects 
sheep and cow treatments seem less suitable for the improve 
ment of soil quality 

on the contrary at the more contaminated site values of
both c cycling and n cycling microbial parameters were similar
in all soils independently of the amendment treatment sup 
porting the idea that amendment application had a long term
beneficial effect in the less contaminated soil but not in the
more contaminated soil 

higher values of mbc were observed in the less than in the
more contaminated soil in the less contaminated soil cow 
and sheep treated soils showed significantly lower values of
mbc these results are in accordance with those obtained for
other parameters of the c cycle where cow and sheep treated
soils showed lower values of β glucosidase activity and soc re 
spectively by contrast this trend was not observed for values of
total bacteria by qpcr 

previous studies using molecular fingerprinting techniques
have reported metal induced shifts in bacterial community pro 
files as well as a decrease in bacterial diversity inmetal contam 
inated soils gremion chatzinotas and harms bambor 
ough and cummings singh quince and macdonald 
this is consistent with the strong correlation between metal
contamination and microbial community structure found here
 table and fig at the less contaminated site sheep treated
soil appeared to decrease prokaryotic and eukaryotic overall di 
versity however at the more contaminated site sheep treated
soil appeared to have the opposite effect at least on the eukary 
otic community where rr increased significantly 

among the taxa that appeared affected by specific treat 
ments chloroflexales rhodospirillales planctomycetales and
dacrymycetes were less abundant in more contaminated cow 
and paper treated soil table out of these all otus belong 
ing to chloroflexales were classified further as roseiflexus capa 
ble of growing both as facultative anaerobic photoheterotrophs
and in dark aerobic conditions as chemoheterotrophs hanada
et al 

other members of the phylum chloroflexi have been re 
ported as especially resistant to heavy metals rastogi barua
and sani the ecological roles of the rhodospirillales

d
ow

nloaded from
 https academ

ic oup com
 fem

sec article abstract fiw
 by guest on june 



 fems microbiology ecology vol no 

figure relative abundances and distribution of the most abundant taxa for prokaryotic a protist b fungi c and metazoan d at order rank groups marked
with asterisk were significantly overrepresented in less contaminated samples less and those marked with double asterisks in more contaminated samples more 

d
ow

nloaded from
 https academ

ic oup com
 fem

sec article abstract fiw
 by guest on june 



garaiyurrebaso et al 

figure amoeba plot of the effect of treatments on soil microbial activity biomass and diversity at a less and b more contaminated site control soil was set
as reference 

and planctomycetales are less clear the former order con 
tained both otus classified as photoheterotrophs rhodospir 
illaceae and acetic acid bacteria of the family acetobacter 
aceae but themajoritywas classified to the environmental clade
da most planctomycetes isolates from soil are slow grow 
ing chemoorganotrophs and are often found in anoxic bulk soil
but also in the rhizosphere buckley et al erysipelotrichi
is an order of firmicutes common in gut microbiomes han et al 
 and the dna present at low abundance in cow treated
soils average abundance × − may have originated from the
cow slurry rather than play any significant ecological role 

finally the sqi can indeed be used for a diagnosis of over 
all soil functionality but it must always be taken into consider 
ation that using an integrative index such as the sqi results
in ‘information compression’ and might lead to an oversim 
plification of available data therefore it is desirable to evalu 
ate soil quality at both levels the index level and the indica 
tor e g microbial parameter level according to our sqi values 
at the less contaminated site cow and sheep treatments sig 
nificantly reduced soil quality in turn in the amoeba plot pa 
per treatment significantly increased some parameters related
to the n e g nmp and urease and s cycle e g arylsulphatase 

d
ow

nloaded from
 https academ

ic oup com
 fem

sec article abstract fiw
 by guest on june 



 fems microbiology ecology vol no 

however the sqi did not reflect this beneficial effect caused
by the paper treatment or any other beneficial effect observed
when analysing the different microbial parameters separately 
contrarily in the more contaminated soil sheep treatment sig 
nificantly improved soil quality in the amoeba plot correspond 
ing to this more contaminated site most of the parameters for
sheep treated soil increased in contrast to what was observed
for the same treatment at the less contaminated site how 
ever when analysing the different microbial parameters sepa 
rately almost none of them displayed a statistically significant
increase in comparison to control soil except for eukaryotic
rr at the more contaminated site this highlights the need
for analysing the different parameters both separately and in
combination 

conclusions

paper was the most efficient treatment regarding the long term
reduction of heavy metal bioavailability cd pb and zn in soil 
in contrast cow treatment failed to produce a long term reduc 
tion of heavymetal bioavailability unlikewhatwas observed in a
short term evaluation paper treatment also displayed themost
consistent recovery of soil quality especially at the less con 
taminated site in contrast to cow and sheep treatment which
did not manage to increase the values of soil microbial activ 
ity biomass and diversity microbial activity biomass and espe 
cially diversity in paper treated soils were clearly enhanced as
a result of the reduction in heavy metal bioavailability and at
least partly due to the highest input of easily biodegradable om 
our results provide insights into the structure and function of
soil microbial communities subjected to long term heavy metal
contamination and aided phytostabilisation 

supplementary data

supplementary data are available at femsec online 

acknowledgements

the authors acknowledge the technical support provided by
dr unai artetxe and eneritz bilbao 

funding

this work was supported by the spanish ministry of econ 
omy and competitiveness agl c r and the
basque government it olatz garaiyurrebaso was a
pre doctoral student supported by the basque government and
by the fundación biofı́sica bizkaia sven jechalke was funded by
the federal environment agency umweltbundesamt fkz 
 

conflict of interest none declared 

references

alkorta i becerril jm garbisu c phytostabilization of metal con 
taminated soils rev environ health – 

alvarenga p gonçalves ap fernandes rm et al organic residues
as immobilizing agents in aided phytostabilization i ef 
fects on soil chemical characteristics chemosphere 
 – 

bamborough l cummings s the impact of increasing heavy
metal stress on the diversity and structure of the bacterial

and actinobacterial communities of metallophytic grassland
soil biol fert soils – 

barrutia o artetxe u hernández a et al native plant communi 
ties in an abandoned pb zn mining area of northern spain 
implications for phytoremediation and germplasmpreserva 
tion int j phytoremediat a – 

barrutia o garbisuc epelde l et al plant tolerance to dieselmin 
imizes its impact on soil microbial characteristics during rhi 
zoremediation of diesel contaminated soils sci total environ
 b – 

battaglia a calace n nardo e et al reduction of pb and zn
bioavailable forms in metal polluted soils due to paper mill
sludge addition effects on pb and zn transferability to barley 
bioresource technol – 

besser jm brumbaugh wg allert al et al ecological impacts of
lead mining on ozark streams toxicity of sediment and pore
water ecotox environ safe – 

bouskill n barker finkel j galloway ts et al temporal bacte 
rial diversity associated with metal contaminated river sed 
iments ecotoxicology – 

buckley dh huangyutitham v nelson ta et al diversity of
planctomycetes in soil in relation to soil history and environ 
mental heterogeneity appl environ microb – 

canali s benedetti a soil nitrogen mineralization in bloem j 
hopkins dh anna b ed microbiological methods for assessing
soil quality cambridge cabi publishing – 

caporaso jg lauber cl walters wa et al global patterns of s
rrna diversity at a depth of millions of sequences per sam 
ple p natl acad sci usa – 

costa r gotz m mrotzek n et al effects of site and plant species
on rhizosphere community structure as revealed by molec 
ular analysis of microbial guilds fems microbiol ecol 
 – 

cunningham sd berti wr huang jw phytoremediation of con 
taminated soils trends biotechnol – 

d’amore r ijaz uz schirmer m et al a comprehensive bench 
marking study of protocols and sequencing platforms for s
rrna community profiling bmc genomics 

dick rp breakwell dp turco rf soil enzyme activities and bio 
diversity measurements as integrative microbiological indi 
cators in doran jw jones aj eds methods for assessing soil
quality madison sssa – 

doran jw zeissmr soil health and sustainability managing the
biotic component of soil quality appl soil ecol – 

edgar rc uparse highly accurate otu sequences from micro 
bial amplicon reads nat methods – 

edgar rc haas bj clemente jc et al uchime improves
sensitivity and speed of chimera detection bioinformatics
 – 

epelde l becerril jm alkorta i et al adaptive long term mon 
itoring of soil health in metal phytostabilization ecological
attributes and ecosystemservices based on soilmicrobial pa 
rameters int j phytoremediat a – 

epelde l becerril jm alkorta i et al heavy metal phytoreme 
diation microbial indicators of soil health for the assess 
ment of remediation efficiency in singh a kuhad rc ward
op ed advances in applied bioremediation berlin springer 
 a – 

epelde l becerril jm kowalchuk ga et al impact of metal pol 
lution and thlaspi caerulescens growth on soil microbial com 
munities appl environ microb – 

epelde l becerril jm mijangos i et al evaluation of the efficiency
of a phytostabilization process with biological indicators of
soil health j environ qual b – 

d
ow

nloaded from
 https academ

ic oup com
 fem

sec article abstract fiw
 by guest on june 

https academic oup com femsec


garaiyurrebaso et al 

epelde l burges a mijangos i et al microbial properties
and attributes of ecological relevance for soil quality
monitoring during a chemical stabilization field study appl
soil ecol b – 

epelde l lanzén a blanco f et al adaptation of soil micro 
bial community structure and function to chronicmetal con 
tamination at an abandoned pb zn mine fems microbiol ecol
 – 

galende ma becerril jm barrutia o et al field assessment of the
effectiveness of organic amendments for aided phytostabi 
lization of a pb zn contaminated mine soil j geochem explor
 a – 

galendema becerril jm gómez sagastimt et al agro industrial
wastes as effective amendments for ecotoxicity reduction
and soil health improvement in aided phytostabilization en 
viron sci pollut r b – 

garbisu c alkorta i epelde l assessment of soil quality using
microbial properties and attributes of ecological relevance 
appl soil ecol – 

gremion f chatzinotas a harms h comparative s rdna and
 s rrna sequence analysis indicates that actinobacteria
might be a dominant part of the metabolically active bacte 
ria in heavy metal contaminated bulk and rhizosphere soil 
environ microbiol – 

guo g zhou q ma lq availability and assessment of fix 
ing additives for the in situ remediation of heavy metal
contaminated soils a review environ monit assess 
 – 

han i congeevaram s ki d w et al bacterial community
analysis of swine manure treated with autothermal ther 
mophilic aerobic digestion appl microbiol biot 
 

hanada s takaichi s matsuura k et al roseiflexus castenholzii
gen nov sp nov a thermophilic filamentous photosyn 
thetic bacterium that lacks chlorosomes int j syst evol micr
 – 

heuer h focks a lamshöft m et al fate of sulfadiazine admin 
istered to pigs and its quantitative effect on the dynamics of
bacterial resistance genes in manure and manured soil soil
biol biochem – 

houba vjg temminghoff ejm gailkhorst ga et al soil analy 
sis procedures using m calcium chloride as extraction
reagent commun soil sci plan – 

juwarkar aa misra rr sharma jk recent trends in bioremedi 
ation in parmar n singh a eds geomicrobiology and biogeo 
chemistry berlin springer – 

kabas s faz a acosta ja et al effect of marble waste and
pig slurry on the growth of native vegetation and heavy
metal mobility in a mine tailing pond j geochem explor 
 – 

kandeler e gerber h short term assay of soil urease activity us 
ing colorimetric determination of ammonium biol fert soils
 – 

kozdrój j van elsas jd response of the bacterial commu 
nity to root exudates in soil polluted with heavy metal as 
sessed bymolecular and cultural approaches soil biol biochem
 – 

lanzén a jørgensen sl huson dh et al crest classifica 
tion resources for environmental sequence tags plos one
 e 

lorenz n hintemann t kramarewa t response of microbial
activity and microbial community composition in soils to
long term arsenic and cadmium exposure soil biol biochem
 – 

mcgrath sp cunliffe ch a simplified method for the extraction
of the metals fe zn cu ni cd pb cr co and mn from soils
and sewage sludges j sci food agr – 

mcgrath sp zhao fj lombi e plant and rhizosphere processes
involved in phytoremediation of metal contaminated soils 
plant soil – 

mapa métodos oficiales de análisis de suelos y aguas para
riego in ministerio de agricultura pesca y alimentación vol 
madrid métodos oficiales de análisis 

martin m cutadapt removes adapter sequences from high 
throughput sequencing reads embnet journal – 

meeinkuirt w pokethitiyook p kruatrachue m et al phytosta 
bilization of a pb contaminated mine tailing by various
tree species in pot and field experiments int j phytoremediat
 – 

meyer js the utility of the terms “bioavailability” and ‘bioavail 
able fraction’ for metals mar environ res – 

mijangos i albizu i epelde l et al effect of liming on soil prop 
erties and plant performance of temperate mountainous
grasslands j environ manage – 

moreno jl hernandez t perez a toxicity of cadmium to soil
microbial activity effect of sewage sludge addition to soil on
the ecological dose appl soil ecol – 

oksanen j blanchet fg kindt r vegan community ecology pack 
age r package version online finland oulu univer 
sity http cran r project org package vegan 

Øvreås l forney l daae fl et al distribution of bacterioplank 
ton in meromictic lake saelenvannet as determined by de 
naturing gradient gel electrophoresis of pcr amplified gene
fragments coding for s rrna appl environ microb 
 – 

pérez esteban j escolástico c ruiz fernández j et al bioavail 
ability and extraction of heavy metals from contaminated
soil by atriplex halimus environ exp bot – 

r core team r a language and environment for statistical
computing vienna r foundation for statistical computing 
 

rastogi g barua s sani rk investigation of microbial popula 
tions in the extremely metal contaminated coeur d’alene
river sediments microb ecol – 

reis mp barbosa far chartone souza e et al the prokary 
otic community of a historically mining impacted tropical
stream sediment is as diverse as that from a pristine stream
sediment extremophiles – 

robinson bh leblanc m petit d et al the potential of thlaspi
caerulescens for phytoremediation of contaminated soils 
plant soil – 

rognes t flouri t ijaz uz et al vsearch
 v linux x online available online at 
https github com torognes vsearch 

schirmer m d’amore r ijaz uz et al illumina error profiles 
resolving fine scale variation in metagenomic sequencing
data bmc bioinformatics 

singh bk quince c macdonald ca loss ofmicrobial diversity in
soils is coincident with reductions in some specialized func 
tions environ microbiol – 

suzuki mt taylor lt delong ef quantitative analysis of
small subunit rrna genes in mixed microbial popula 
tions via ′ nuclease assays appl environ microb 
 – 

taylor j wilson b mills m et al comparison of microbial
numbers and enzymatic activities in surface soils and
subsoils using various techniques soil biol biochem 
 – 

d
ow

nloaded from
 https academ

ic oup com
 fem

sec article abstract fiw
 by guest on june 

http cran r project org packageprotect elax vegan
https github com torognes vsearch


 fems microbiology ecology vol no 

tejadam moreno jl hernandez mt et al soil amendments with
organic wastes reduce the toxicity of nickel to soil enzyme
activities eur j soil biol – 

vance ed brookes pc jenkinson ds an extraction method
for measuring soil microbial biomass c soil biol biochem
 – 

vangronsveld j herzig r weyens n et al phytoremediation of
contaminated soils and groundwater lessons from the field 
environ sci pollut r – 

vogel c mueller cw höschen c et al submicron structures pro 
vide preferential spots for carbon and nitrogen sequestration
in soils nat commun 

wei g tingxing h jingyan w et al soil carbon pool and fertility
under natural evergreen broadleaved forest and its artificial
regeneration forests in southern sichuan province china 
acta ecol sin – 

wei s zhou q zhan j et al poultry manured bidens tripartite
l extracting cd from soil potential for phytoremediating cd
contaminated soil bioresource technol – 

wickham h ggplot elegant graphics for data analysis new york 
springer 

wu j joergensen rg pommerening b et al measurement of soil
microbial biomass by fumigation extraction an automated
procedure soil biol biochem – 

d
ow

nloaded from
 https academ

ic oup com
 fem

sec article abstract fiw
 by guest on june 



