






















































































predator and prey biodiversity relationship and its consequences on marine ecosystem functioningâ€”interplay between nanoflagellates and bacterioplankton


see discussions stats and author profiles for this publication at https www researchgate net publication 

predator and prey biodiversity relationship and its consequences on marine

ecosystem functioning—interplay between nanoflagellates and

bacterioplankton

article  in  the isme journal · april 

doi s 

citations

 
reads

 

 authors including 

some of the authors of this publication are also working on these related projects 

bioaccumulation and distribution of persistent organic pollutants in the marine food chain view project

wenxue wu

sun yat sen university

 publications    citations   

see profile

chin chang hung

national sun yat sen university

 publications    citations   

see profile

kuo ping chiang

national taiwan ocean university

 publications    citations   

see profile

chih hao hsieh

national taiwan university

 publications    citations   

see profile

all content following this page was uploaded by wenxue wu on may 

the user has requested enhancement of the downloaded file 

https www researchgate net publication predator and prey biodiversity relationship and its consequences on marine ecosystem functioning interplay between nanoflagellates and bacterioplankton enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net publication predator and prey biodiversity relationship and its consequences on marine ecosystem functioning interplay between nanoflagellates and bacterioplankton enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net project bioaccumulation and distribution of persistent organic pollutants in the marine food chain enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net profile wenxue wu enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net profile wenxue wu enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net institution sun yat sen university enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net profile wenxue wu enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net profile chin chang hung enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net profile chin chang hung enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net institution national sun yat sen university enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net profile chin chang hung enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net profile kuo ping chiang enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net profile kuo ping chiang enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net institution national taiwan ocean university enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net profile kuo ping chiang enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net profile chih hao hsieh enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net profile chih hao hsieh enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net institution national taiwan university enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net profile chih hao hsieh enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf
https www researchgate net profile wenxue wu enrichid rgreq e d ffe c ee bc e f xxx enrichsource y zxjqywdlozmyndgwntq mttbuzo mjkwodcwmza nteymznamtuynjk nzq ndmzmq d d el x esc publicationcoverpdf


the isme journal – 
https doi org s 

article

predator and prey biodiversity relationship and its consequences on
marine ecosystem functioning—interplay between nanoflagellates
and bacterioplankton

jinny wu yang ● wenxue wu ● chih ching chung ● kuo ping chiang ● gwo ching gong ●

chih hao hsieh 

received august revised february accepted march published online april 
© international society for microbial ecology 

abstract
the importance of biodiversity effects on ecosystem functioning across trophic levels especially via predatory–prey
interactions is receiving increased recognition however this topic has rarely been explored for marine microbes even
though microbial biodiversity contributes significantly to marine ecosystem function and energy flows here we examined
diversity and biomass of bacteria prey and nanoflagellates predators as well as their effects on trophic transfer efficiency
in the east china sea specifically we investigated i predator diversity effects on prey biomass and trophic transfer
efficiency using the biomass ratio of predator prey as a proxy ii prey diversity effects on predator biomass and trophic
transfer efficiency and iii the relationship between predator and prey diversity we found higher prey diversity enhanced
both diversity and biomass of predators as well as trophic transfer efficiency which may arise from more balanced diet and 
or enhanced niche complementarity owing to higher prey diversity by contrast no clear effect was detected for predator
diversity on prey biomass and transfer efficiency notably we found prey diversity effects on predator–prey interactions 
whereas we found no significant diversity effect on biomass within the same trophic level our findings highlight the
importance of considering multi trophic biodiversity effects on ecosystem functioning in natural ecosystems 

introduction

anthropogenic disturbance on natural environments
demands a greater understanding of the consequences of
biodiversity change on ecosystem functioning the
majority of studies on this topic however have focused on
single trophic levels over the last decade increasing
evidence of significant biodiversity effects on ecosystem
functioning through trophic interactions e g predator–prey
interactions and flux of energy and matter has highlighted
the need to go beyond single trophic level diversity effects
 e g – however a point of concern is that multi 
trophic biodiversity effects are complex e g the direction
and strength of effect and the issue remains controversial
 e g – disagreements over these biodiversity effects
between previous studies are partly attributed to the dif 
ferences in trophic structure of the studied predator–prey
interactions – examples of these differences
include the degree of intraguild predation in the food web 
the proportion of generalists present at the predator level
 and the amount of edible species at the prey level
 

 chih hao hsieh
chsieh ntu edu tw

 institute of oceanography national taiwan university 
taipei taiwan

 division of life science the hong kong university of science
and technology kowloon hong kong

 institute of marine environment and ecology and center of
excellence for the oceans national taiwan ocean university 
keelung taiwan

 institute of ecology and evolutionary biology department of life
science national taiwan university taipei taiwan

 research center for environmental changes academia sinica 
taipei taiwan

 national center for theoretical sciences taipei taiwan

electronic supplementary material the online version of this article
 https doi org s contains supplementary
material which is available to authorized users 

 
 

 
 

 
 
 

 
 
 
 
 
 
 

http crossmark crossref org dialog doi s domain pdf
http crossmark crossref org dialog doi s domain pdf
http crossmark crossref org dialog doi s domain pdf
http orcid org 
http orcid org 
http orcid org 
http orcid org 
http orcid org 
mailto chsieh ntu edu tw
https doi org s 


multiple hypotheses have been established in terms of
trophic interactions mediated by diversity effects of pre 
dators and prey respectively fig these hypotheses
predict opposing effects of diversity on trophic transfer as
follows from the aspect of predator diversity hypothesis i 
 predicts that higher predator diversity enhances the total
amount of consumption and thus promotes trophic transfer 
the assumption underlying this hypothesis is that higher
predator diversity strengthens the top down control on prey
through diet niche partitioning and thus increases the total
consumption by predators – in contrast hypothesis
i predicts that predator diversity decreases consumption
and trophic transfer this prediction considers interference 
such as intraguild predation among predators as a potential
consequence of elevated predator diversity there
are also two contrasting hypotheses about how prey diver 
sity affects predators through bottom up controls that is 
hypothesis ii predicts that higher prey diversity increases
predator consumption and trophic transfer between pre 
dators and prey via wider diet breadth – or more

diverse and balanced resources for predators the balance
diet hypothesis by contrast hypothesis ii predicts
that a greater prey diversity hinders predator consumption
and thus decreases the trophic transfer between trophic
levels this hypothesis involves the scenario that higher
prey diversity may also be associated with greater inedible
prey abundance positive interaction such as facilitation 
higher prey recovery rate through enhanced resource uti 
lization and antagonist activity in the prey community all
of which can strengthen prey resistance to predation 
 – 

in addition focusing on the interplay between predator
and prey diversity hypothesis iii predicts that predator
diversity is promoted by prey diversity greater diversity of
prey could increase the opportunities for niche specializa 
tion e g furthermore based on an extension of the
balanced diet hypothesis predator coexistence may be
maintained via balanced food resources in fact positive
predator–prey diversity relationships have been
commonly observed in terrestrial ecosystems – 
however in other ecosystems such as marine and fresh 
water systems the nature of predator prey e g 
zooplankton–phytoplankton diversity relationships are thus
far unclear weak neutral or even negative – 

in spite of the recognized importance of multi trophic
diversity effects very few studies have been conducted to
test these aforementioned contrasting hypotheses in open
ocean systems to fill this knowledge gap we
investigated nanoflagellates predator and bacteria prey 
communities in the east china sea ecs the ecs fea 
tures a wide gradient of microbial diversity owing to the
substantial environmental variations from coastal to oceanic
regions regarding trophic interaction the grazing
effect of nanoflagellates on bacterial biomass has been
studied in the ecs and has potentially profound
impacts on biogeochemical cycling and energy transfer
through the microbial loop – clear biodiversity
effects on the trophic interaction between protist and bac 
terial communities had been examined in laboratory
experiments yet to our knowledge the diversity
relationship between nanoflagellates and bacteria and the
bi trophic diversity effects on the functioning of marine
ecosystems has not been explored in marine pelagic
systems 

here we tested the aforementioned hypotheses fig 
by exploring the relationship between nanoflagellate pre 
dator and bacterial prey biodiversity and biodiversity
effects on ecosystem functioning we obtained predator and
prey diversity estimates by performing miseq paired end
sequencing and used predator and prey biomass as the
response variables to the biodiversity change the predator
biomass as a consequence of predator production the prey
biomass as a result of predator’s consumption and the

hypothesis ii prey diversity vs predator biomass

hypothesis i predator diversity vs prey biomass

predator diversity 

 i 

 i 

prey 
biomass

predator diversity 

 i 

 i 

ppbr

prey diversity 

 ii 
predator
biomass

prey diversity 

 ii 

ppbr

 ii 

 ii 

prey diversity 

 iii 
predator
diversity

hypothesis iii prey diversity vs predator diversity

fig conceptual diagram illustrating the studied hypotheses asso 
ciated with diversity effects on trophic interactions hypothesis i 
predator diversity i increases predator consumption and conse 
quently prey biomass which in turn elevates predator prey biomass
ratio ppbr a proxy for trophic transfer efficiency or i weakens
grazing pressure and as a consequence releasing prey biomass from
depression and reducing ppbr hypothesis ii prey diversity ii 
promotes predator biomass and thus increases ppbr or ii reduces
predator production and biomass by hindering predation through
diluting the proportion of edible prey and thus decreases ppbr 
hypothesis iii iii prey diversity promotes predator diversity

predator and prey biodiversity relationship and its consequences on marine ecosystem 



predator prey biomass ratio ppbr as a proxy for trophic
transfer efficiency this study is expected to
provide new insight into the importance of biodiversity
effects at multiple trophic levels in marine ecosystems 

materials and methods

sample collection and environmental variables

a total of surface layer samples – m depth were
collected in april may july and august of and may 
june and july of supplementary fig s using go 
flo bottles mounted on a ctd equipped rosette sea bird
electronics bellevue wa usa the water samples were
pre filtered through a μm pore size mesh to exclude large
plankton approximately liters of pre filtered seawater
was sequentially filtered through two size fractions μm
and μm of polycarbonate membranes millipore usa 
for a coarse separation of predator protists including
nanoflagellates and prey bacteria to estimate bacterial
abundance ml of the pre filtered seawater was fixed using
paraformaldehyde solution with a final concentration 
 for the nanoflagellate abundance counts ml of the
pre filtered seawater was fixed using glutaraldehyde with a
final concentration all samples were stored in
liquid nitrogen onboard 

temperature and salinity were recorded by the ctd
profiler nitrite and nitrate concentrations were measured by
the pink dye method and phosphate concentrations were
measured by the molybdenum blue according to standard
methods 

dna extraction sequencing and sequences
processing

total dna was extracted separately from the μm and
 μm pore size membranes using the meta g nome™
dna isolation kit epicentre biotechnologies madison 
wi usa according to the manufacturer’s instructions 
dna extracts from μm and μm pore size mem 
branes were separately used as templates of polymerase
chain reaction pcr to amplify the v region of s
rdna for protists including nanoflagellates and the
v –v region of s rdna for bacteria respec 
tively pcr was performed in two steps to avoid barcode
bias specifically we amplified the target region in the
first pcr and generated amplicons with unique dual index
for each sample in the second pcr sequencing was carried
out using the illumina miseq platform illumina ca 
usa producing × bp paired end reads more
experimental details were provided in supplementary

information the sequence data have been deposited in the
ncbi sequence read archive sra under the accession
numbers prjna prjna prjna 
and prjna 

sequence processing

to minimize sequencing errors low quality sequences
 q were first trimmed out with trimmomatic 
the paired reads were merged with minimum bp
overlap and filtered using pandaseq the following
filtering parameters were used i non overlapping paired 
reads ii sequences nucleotides iii with incomplete
or incorrect primer sequences and iv with more than one
undetermined nucleotide qualified reads were processed
using the quantitative insights into microbial ecology
 qiime pipeline for chimera checking vsearch
 and uchime were used in de novo mode 
operational taxonomic units otus were identified at the
 sequence similarity level using sumaclust 
representative sequences for otus were aligned using
pynast and then phylogenetic trees were constructed
using fasttree taxonomy assignments for the s
and s rdna sequences were generated using uclust 
based on silva database the singletons at
regional level and unassigned otus at domain level were
excluded 

estimating predator and prey diversity

to obtain predator diversity estimates we extracted the
otus from the s rdna pool that was affiliated to the
common bacterivorous nanoflagellates according to the lit 
erature supplementary table s which contained mostly
the heterotrophic nanoflagellates hnf although a num 
ber of pigmented nanoflagellates are bacterivorous known
as mixotrophic nanoflagellates we did not include them in
the predator assemblages given controversy surrounding
the extent to which these groups contribute to the top down
control on bacterial communities – 

for prey diversity estimates we considered two func 
tional groups autotrophic cyanobacteria and heterotrophic
bacteria communities cyanobacteria excluded this dis 
tinction was motivated by observations that these two
functional groups show different responses to environ 
mental factors supplementary table s moreover it has
been suggested that the hnf have a different diet pre 
ference on cyanobacteria and heterotrophic bacteria e g 
ref we note for autotrophic bacteria one sample was
excluded due to low read number reads and thus
only out of samples were included in the statistical
analysis 

 j w yang et al 



diversity indices and standardization of diversity
estimates

to achieve a more comprehensive investigation on diversity
effects we compared various indices with different
emphases on relative abundance otu richness the expo 
nential of shannon’s entropy index hereafter shannon
diversity the inverse of simpson’s concentration index
 hereafter simpson diversity as well as phylogenetic
diversity that incorporates evolutionary influence to
have a fair among site comparison we employed the
coverage based approach for diversity estimation 
different from the traditional sample size based approach 
the coverage based approach yields less biased comparisons
of diversity among communities resulted from unequal
sampling coverage the fixed coverage of hetero 
trophic and autotrophic bacterial com 
munities was determined by the minimum coverage among
samples for the hnf communities the fixed coverage
 was decided by the coverage of the double of the
minimum reference reads among all samples to
achieve this coverage exploration prediction was conducted
for some samples supplementary table s results from
the sample size based approach were provided supple 
mentary table s and s and showed consistent diversity
patterns as those of the coverage based approach 

quantification of predator and prey biomass and
trophic transfer efficiency

the numbers of the hnf used as the predator abundance
were counted under an epifluorescence microscope
 olympus tokyo japan glutaraldehyde fixed water
samples of ml were filtered onto black nucleopore filters
 μm pore size and stained with ′ diamidino phe 
nylindole dapi at a final concentration of μg ml– 
the hnf were recognized and counted by blue cell nuclear
fluorescence under uv illumination while no orange or red
autofluorescence from chlorophyll pigment under blue
excitation light a total of randomly chosen fields of
view under magnification at × were examined for each
sample the abundance of the hnf was converted to
the biomass using a factor of fg c cell– 

for prey abundance estimation autotrophic and
heterotrophic bacteria were counted respectively 
paraformaldehyde fixed water samples of ml were
enumerated by facsaria flow cytometer facsaria 
becton dickinson usa for each sample a subsample of
 ml was stained by sybr green molecular probes inc 
eugene or usa for min in the dark for enumerating
total bacteria and the other unstained subsample ml 
was used for enumerating prochlorococcus and synocho 
coccus autotrophic bacteria abundance the

heterotrophic bacterial abundance was converted to the
biomass using a conversion factor of fg c cell– 
the abundance of prochlorococcus and synochococcus was
converted to the biomass with a conversion factor of fg c
cell– and fg c cell– respectively and the sum
was used as the total autotrophic bacterial biomass 

we used the hnf bacteria autotrophic or heterotrophic
bacteria biomass ratio predator prey biomass ratio denoted
as ppbr as a proxy of trophic transfer efficiency between
the hnf predator and the bacteria prey this usage was
motivated by previous studies that used the biomass ratio of
predators and prey as a proxy for trophic transfer efficiency
 we acknowledge that the predator prey system
we investigated is embedded in a larger food web both
predator and prey biomass and thus ppbr values may be
influenced by organisms at other trophic levels that we did
not estimate for example the grazing effect on
nanoflagelaltes 

statistical analysis

to test hypotheses i–iii fig we used a generalized
linear mixed effects model glmm with sampling
season spring april may and june summer july 
august and september as a random effect to test
hypothesis i predator biomass or ppbr was used as the
dependent variable while prey diversity was used as the
independent variable for hypothesis ii prey biomass or
ppbr was used as the dependent variable while predator
diversity as the independent variable for hypothesis i and
ii glmm was conducted with gaussian distribution and a
log link function finally for hypothesis iii predator
diversity was used as the dependent variable while prey
diversity as the independent variable here the glmm was
analyzed with gaussian distribution and an identity link
function note that we repeated the analyses for the four
diversity indices and two functional groups of prey as
explained above we noted that for each analysis we car 
ried out multiple tests with various diversity indices how 
ever we did not correct the threshold α value for multiple
tests because those diversity indices are correlated and did
not represent independent tests nevertheless we reported
the exact p values 

to avoid possible spurious relationships between bac 
teria and hnf simply arising from shared environmental
forces and to account for within trophic level effects we
also evaluated the trophic interaction prey diversity effect
on prey biomass and predator diversity effect on prey bio 
mass using the partial least squares approach to structural
equation modeling pls sem pls sem maximizes the
amount of variance explained rather than fits a common
factor model to the data when constructing the model the
relationships between observed data and latent variables 

predator and prey biodiversity relationship and its consequences on marine ecosystem 



and between latent variables it can accommodate the
relatively small sample size and is useful in identifying the
key drivers in a complex network our sem model
includes six variables temperature sea water temperature 
nutrient nitrite nitrate and phosphate with loadings of
 and respectively prey diversity bacterial
diversity predator diversity the hnf diversity prey
biomass bacterial biomass and predator biomass the
hnf biomass predator and prey biomass and ppbr were
log transformed to achieve normality pls sem was run
using bootstraps to validate the estimates of path
coefficients and the coefficients of determination these
analyses were repeatedly performed for the two functional
groups of prey autotrophic and heterotrophic bacteria 

computation

the diversity estimation was implemented using the inext
and inextpd packages glmm was conducted
using the mass package and pls sem was con 
ducted using the plspm package in the r program 
the r scripts of these analyses are provided in supple 
mentary information 

results

for hypothesis i we did not find a clear relationship
between predator diversity and prey biomass also ppbr 
regardless of which different prey functional groups auto 
trophic or heterotrophic bacteria and diversity indices were
examined p figs a b a b supplementary
figs s a b and s the pattern based on pls sem
analysis also suggested non significant effects of predator
diversity on prey biomass fig a b thus our results do
not support either hypothesis i or i 

for hypothesis ii considering the prey diversity effect 
the results for heterotrophic bacteria prey were supported 
showing that increasing prey diversity enhanced predator
biomass this result was consistent for shannon pearson’s
correlation r p glmm p and
simpson diversity pearson’s correlation r p 
 glmm p figs c and c supplementary
figs s a c and e the pattern remained consistent in pls 
sem analyses which accounted for the interaction within
trophic levels and environmental factors fig a in
addition heterotrophic prey diversity promoted trophic
transfer efficiency figs d and d supplementary
figs s b d and f whereas for autotrophic bacteria prey 
positive prey diversity effect on predator biomass held only
for the shannon and simpson diversity supplementary
figs s c furthermore a significant positive relationship
between autotrophic bacteria prey diversity and ppbr

held only for phylogenetic diversity supplementary
figs s d 

finally considering the relationship between predator
 the hnf and heterotrophic prey bacteria diversity
 fig e our findings supported hypothesis iii showing a
positive predator prey diversity relationship the analyses
based on multiple diversity indices showed consistent
results for otu richness pearson’s correlation r 
p glmm p shannon pearson’s cor 
relation r p glmm p and
phylogenetic diversity pearson’s correlation r p 
 glmm p figs e and e supplemen 
tary fig s on the contrary the diversity of autotrophic
prey bacteria did not show a clear relationship with pre 
dator the hnf diversity supplementary fig s e this
pattern remained consistent after accounting for environ 
mental effects and interaction within trophic levels in the
pls sem analysis fig a b 

we did not find biodiversity effects within the same
trophic level there was no clear relationship between
diversity and biomass for predator or prey regardless of
different functional groups of prey and which diversity
indices we examined fig a b supplementary table s 
in the main text we focused on faith’s phylogenetic
diversity pd and noted that faith’s pd does not consider
relative abundance hill’s number q we further
estimated the higher hill’s number of phylogenetic diversity
 q and and presented the results in supplementary
information supplementary fig s 

discussion

the effects of predator diversity on trophic
interactions

we did not find any significant effect of predator diversity
on prey biomass or ppbr based on glmm fig a b or
after accounting for environmental factors using the pls 
sem analysis fig therefore our results supported
neither hypothesis i nor this conclusion contradicts
many previous marine studies that have emphasized the
importance of ecosystem responses to predator diversity
loss in multi trophic levels e g refs this
unexpected result may be explained in several ways first 
previous studies which demonstrated significant impacts of
predator diversity on prey biomass were often conducted in
closed systems e g refs which precluded the
possibility of immigration in contrast to those studies ours
was an open system study allowing for movement of
organisms which may weaken predator effects on the prey
communities by compensating the predator induced reduc 
tion in prey biomass furthermore in the context of

 j w yang et al 



marine microorganisms the bacterial growth rate is nearly
equal to the mortality rate imposed by their grazers 
 as such fast bacterial growth may allow bacteria to
recover their biomasses from losses due to predation and
dampen the effects of predator grazing on prey biomass 
another possibility is that we only considered the effect
between two trophic levels the effects of higher trophic 

level grazing cannot be estimated in this study but may
weaken or even eliminate the nanoflagellates top down
control on bacteria community in addition to biotic
effects environmental factors possibly alter bacterial
abundance and community structure which may
override the effect of trophic interaction in the field 
in the ecs many studies have demonstrated significant

 

 

 

 

 
p 

 a 

predator diversity

p
re

y 
bi

om
as

s 
 n

gc
 

 

 

 

 

 

 

 

 
p 

 b 

predator diversity

p
p

b
r

 

 

 

 

 
p 

 c 

prey diversity

p
re

da
to

r 
bi

om
as

s 
 n

gc
 

 

 

 

 

 

 

 

 
p 

 d 

prey diversity

p
p

b
r

 

 

 

 

 p 

 e 

prey diversity

p
re

da
to

r 
di

ve
rs

ity

fig relationships used to evaluate the aforementioned hypotheses
in fig hypothesis i effects of predator diversity shannon diver 
sity on a prey heterotrophic bacteria biomass and b predator prey
biomass ratio ppbr hypothesis ii effects of prey diversity on c 
predator biomass and d ppbr hypothesis iii e predator and prey

diversity relationship note in a–d the y axis is in log scale with the
base of the circles and triangles represent the samples collected in
the summer and spring seasons respectively the line indicates the
best fit linear regression line with significant p relationship
based on glmm analysis with season as the random effect

predator and prey biodiversity relationship and its consequences on marine ecosystem 



relationships between environmental factors and bacterial
assemblages e g refs indeed in this study 
environmental effects on heterotrophic bacterial biomass
were also found and it was stronger than that of top down
control heterotrophic bacteria biomass was controlled pri 
marily by temperature rather than the diversity or biomass
of predators fig a 

the effects of prey diversity on trophic interactions

we found that prey diversity significantly enhanced pre 
dator biomass and trophic transfer efficiency fig c d 
supporting hypothesis ii instead of hypothesis ii 
these findings are in keeping with a previous
experimental study that demonstrated a positive effect of
bacteria diversity on predator production whereas our
findings stand in contrast to many previous studies in

aquatic systems showing that diverse prey assemblages
hinder trophic transfer for example a negative
effect of prey diversity on predator consumption has usually
been found in aquatic systems with algal prey 
 in which increasing algal diversity may be accom 
panied by an increasing size variety and enhanced propor 
tion of defensive prey the difference
between findings for bacterial versus algal prey may lie in
the fact that bacterial prey have little ability to defend
against predatory grazing via size based or chemical based
inhibition as the size of free living marine bacteria is
consistently small and chemical defense is less prevalent
among planktonic bacteria compared with biofilm
bacteria overall our findings are in line with two
hypotheses i more diverse prey assemblages may contain
a greater variety of essential biomolecules which benefit
generalist predators known as “the balance diet hypothesis”

p 

p p 
p 

− 

 

 

 

otu shannon simpson pd

r

 a predator diversity vs prey biomass

p p p 
p 

− 

 

 

 

otu shannon simpson pd

r

 b predator diversity vs ppbr

p 
p p p 

− 

 

 

 

otu shannon simpson pd

r

 c prey diversity vs predator biomass

p 
p p 

p 

− 

 

 

 

otu shannon simpson pd

r

 d prey diversity vs ppbr

p 
p 

p 

p 

− 

 

 

 

otu shannon simpson pd

r

 e prey diversity vs predator diversity

fig bar plot summarizing the relative strength pearson’s correla 
tion r and its p value of biodiversity effect on trophic interaction
based on different diversity indices richness otu shannon 
simpson and phylogenetic diversity pd for the heterotopic bacterial
prey hypothesis i effects of predator diversity on a prey biomass

and b predator prey biomass ratio ppbr hypothesis ii effects of
prey diversity on c predator biomass and d ppbr hypothesis iii 
 e predator and prey diversity relationship filled and open bars
indicate positive and negative effects respectively

 j w yang et al 



or “mixed diet effect” and ii higher prey
diversity may provide a wider range of niche breath for
specialist predators and promote predator consumption and
production via niche partitioning effect e g refs – 
 we acknowledge that our conclusion here is based on
correlation analyses thus we cannot rule out the possibility
that the positive relationship between prey diversity and
predator biomass could be a result of predation mediated
species coexistence 

interestingly simpson and shannon diversity indices of
the prey heterotrophic bacteria showed better correlation
with predator biomass and ppbr than otu richness
 fig c d these results suggest a need to consider the
effect of prey evenness on trophic interaction a topic rarely
discussed in previous studies to further address this
idea we computed prey heterotrophic bacteria evenness
 i e inverse simpson’s index divided by richness and
investigated the relationship between prey evenness versus
predator biomass and ppbr and found that predator bio 
mass and ppbr tended to increase with prey evenness
 supplementary fig s our results elucidate the effect of
prey evenness in addition to richness in trophic interaction 

predator and prey diversity relationship

our results support hypothesis iii that predator and prey
diversities were positively correlated when considering
heterotrophic bacterial prey figs e e and a our
finding agrees with the majority of studies in terrestrial

systems e g refs – however to the best of our
knowledge this is the first study demonstrating a significant
“positive” predator–prey diversity relationship in marine
ecosystems since most previous oceanic studies have
focused mainly on zooplankton–phytoplankton interactions 
and have presented a weak neutral or even negative
predator prey diversity relationship – the lack of
a significant positive predator–prey diversity relationship
has been attributed to the reduced degree of specialization
for zooplankton or the involvement of a high propor 
tion of defensive phytoplankton taxa our finding
suggests that these issues may not be critical for interactions
of bacteria and nanoflagellates 

considering different functional groups of prey

the heterotrophic bacteria showed a more consistent and
stronger relationship with their predators than autotrophic
bacteria while heterotrophic bacterial diversity sig 
nificantly promoted the predator diversity and trophic
transfer efficiency these relationships were absent when
considering autotrophic bacteria as prey comparing fig a 
b supplementary fig e this difference is probably
related to the diet preference of predators it is generally
believed that heterotrophic prey are a more important
energy source than autotrophic prey – in spite of
a few contradictory results thus our results underline
an important but often omitted consideration in empirical
research that different functional groups of prey have

− 

− 

 

 

− 

− 

 

 

 

 

− 

− 

 

− 

tem

nut

hbd

hnfd

hnfb

hbb

gof 

 a 

− 

− 

 

 

 

− 

 

− 

 

 

 
− 

− 

 

tem

nut

abd

hnfd

hnfb

abb

gof 

 b 

fig pls sem analysis deciphering a the effect of shannon
diversity of heterotrophic nanoflagellates hnfd predator and het 
erotrophic bacteria hbd prey on their biomasses hnfb and hbb 
as well as b the effect of shannon diversity of heterotrophic nano 
flagellates hnfd predator and autotrophic bacteria abd prey on
their biomasses hnfb and abb both of the two analyses account

for the effects of temperature tem nutrient nut and the interaction
within individual trophic level e g the relationship between hbd and
hbb as well as between hnfd and hnfb black and gray lines
indicate the significant p and non significant p 
relationships respectively the “gof” indicates the goodness of fit

predator and prey biodiversity relationship and its consequences on marine ecosystem 



different effects on trophic interactions among micro 
organisms in natural marine ecosystems nevertheless we
cannot rule out a simple alternative statistical explanation 
the range of variation in the diversity of autotrophic bacteria
 on average otu ± for each community is much
smaller than that of heterotrophic bacteria on average otu
 ± for each community 

considering taxonomic composition

as a final check we also investigated the effects of predator
and prey taxonomic compositions our results indicate that 
while the predator biomass changed with prey taxonomic
composition no relationship was found between predator
composition and prey biomass supplementary figs s and
s quantifying relative contributions of taxonomic com 
position and diversity in affecting ecosystem functioning is
an important issue but it is beyond the scope of this
study 

conclusion

for the first time we show a biodiversity effect across
trophic levels using the nanoflagellate bacteria linkage in
the ecs we report that prey diversity has positive effects
on the biomass fig c and diversity fig e of predators 
as well as trophic transfer efficiency fig d however 
predator diversity has little effect on prey biomass or trophic
transfer efficiency fig a b whereas prey biomass was
chiefly affected by environmental factors rather than top 
down control fig a overall multiple trophic level
diversity effects on trophic interaction are more prominent
than effects within trophic levels for microbial assemblages
 fig ad supplementary table in the ecs never 
theless the relationships we found in our data are not
strong this may reflect the complexity of natural systems
where more than two trophic levels are actively interacting 
our findings corroborate the recent emphasis on multi 
trophic biodiversity effects on ecosystem functioning in
natural systems e g refs – 

acknowledgements we thank szulung huang ching wei hsu 
yuching lee fan sian lin and yuchu lin for sampling hon tsen
yu for providing facilities and advice on laboratory work chun wei
chang shao lun liu hsiao pei lu cheng han tsai and yi chun
yeh for comments and akash sastri for english editing this work
was supported by the national center for theoretical sciences 
foundation for the advancement of outstanding scholarship and the
ministry of science and technology taiwan 

compliance with ethical standards

conflict of interest the authors declare that they have no conflict of
interest 

references

 loreau m naeem s inchausti p bengtsson j grime jp hector
a et al biodiversity and ecosystem functioning current knowl 
edge and future challenges science – 

 bracken mes friberg se gonzalez dorantes ca williams sl 
functional consequences of realistic biodiversity changes in a
marine ecosystem proc natl acad sci usa – 

 tilman d isbell f cowles jm biodiversity and ecosystem
functioning annu rev ecol evol syst – 

 shurin jb borer et seabloom ew anderson k blanchette ca 
broitman b et al a cross ecosystem comparison of the strength
of trophic cascades ecol lett – 

 estes ja terborgh j brashares js power me berger j bond
wj et al trophic downgrading of planet earth science 
 – 

 barnes ad jochum m mumme s haneda nf farajallah a 
widarto th et al consequences of tropical land use for multi 
trophic biodiversity and ecosystem functioning nat commun 
 

 cardinale bj duffy je gonzalez a hooper du perrings c 
venail p et al biodiversity loss and its impact on humanity 
nature – 

 brose u hillebrand h biodiversity and ecosystem functioning in
dynamic landscapes philos trans r soc b 

 griffin jn byrnes jek cardinale bj effects of predator richness
on prey suppression a meta analysis ecology – 

 katano i doi h eriksson bk hillebrand h a cross system
meta analysis reveals coupled predation effects on prey biomass
and diversity oikos – 

 duffy je cardinale bj france ke mcintyre pb thébault e 
loreau m the functional role of biodiversity in ecosystems 
incorporating trophic complexity ecol lett – 

 gamfeldt l hillebrand h jonsson pr species richness changes
across two trophic levels simultaneously affect prey and consumer
biomass ecol lett – 

 hillebrand h shurin jb biodiversity and aquatic food webs in 
belgrano a scharler um dunne j ulanowicz re eds aquatic
food webs – an ecosystem approach oxford uk oxford
university press p – 

 schmitz oj predatory diversity and trophic interactions ecology 
 – 

 thébault e loreau m food web constraints on biodiversity 
ecosystem functioning relationships proc natl acad sci usa 
 – 

 bruno jf cardinale bj cascading effects of predator richness 
front ecol environ – 

 ives ar cardinale bj snyder we a synthesis of subdisciplines 
predator prey interactions and biodiversity and ecosystem func 
tioning ecol lett – 

 behl s stibor h prey diversity and prey identity affect herbivore
performance on different time scales in a long term aquatic food 
web experiment oikos – 

 hooper du chapin fs ewel jj hector a inchausti p lavorel
s et al effects of biodiversity on ecosystem functioning a con 
sensus of current knowledge and needs for future research ecol
monogr – 

 loreau m hector a partitioning selection and complementarity
in biodiversity experiments nature – 

 tilman d knops j wedin d reich pb ritchie m siemann e 
the influence of functional diversity and composition on eco 
system processes science – 

 bruno jf o’connor mi cascading effects of predator
diversity and omnivory in a marine food web ecol lett 
 – 

 j w yang et al 



 finke dl denno rf predator diversity and the functioning of
ecosystems the role of intraguild predation in dampening trophic
cascades ecol lett – 

 demott wr gulati rd siewertsen k effects of phosphorus 
deficient diets on the carbon and phosphorus balance of daphnia
magna limnol oceanogr – 

 fox jw effects of algal and herbivore diversity on the parti 
tioning of biomass within and among trophic levels ecology 
 – 

 hillebrand h cardinale bj consumer effects decline with prey
diversity ecol lett – 

 steiner cf the effects of prey heterogeneity and consumer
identity on the limitation of trophic level biomass ecology 
 – 

 crutsinger gm collins md fordyce ja gompert z nice cc 
sanders nj plant genotypic diversity predicts community struc 
ture and governs an ecosystem process science – 

 hawkins ba porter ee does herbivore diversity depend on plant
diversity the case of california butterflies am nat 
 – 

 scherber c eisenhauer n weisser ww schmid b voigt w 
fischer m et al bottom up effects of plant diversity on multi 
trophic interactions in a biodiversity experiment nature 
 – 

 irigoien x huisman j harris rp global biodiversity patterns of
marine phytoplankton and zooplankton nature – 

 longmuir a shurin jb clasen jl independent gradients of
producer consumer and microbial diversity in lake plankton 
ecology – 

 garcía comas c sastri ar ye l chang c y lin f s su m s 
et al prey size diversity hinders biomass trophic transfer and
predator size diversity promotes it in planktonic communities 
proc r soc b 

 duffy je stachowicz jj why biodiversity is important to ocea 
nography potential roles of genetic species and trophic diversity
in pelagic ecosystem processes mar ecol prog ser 
 – 

 gamfeldt l lefcheck js byrnes jek cardinale bj duffy je 
griffin jn marine biodiversity and ecosystem functioning what’s
known and what’s next oikos – 

 jiao n yang y hong n ma y harada s koshikawa h 
et al dynamics of autotrophic picoplankton and heterotrophic
bacteria in the east china sea cont shelf res 
 – 

 lin y c campbell t chung c c gong g c chiang k p 
worden az distribution patterns and phylogeny of marine stra 
menopiles in the north pacific ocean appl environ microbiol 
 – 

 tsai a y gong g c sanders rw huang j k contribution of
viral lysis and nanoflagellate grazing to bacterial mortality in the
inner and outer regions of the changjiang river plume during
summer j plankton res – 

 azam f fenchel t field jg gray js meyer reil la thingstad
f the ecological role of water column microbes in the sea mar
ecol prog ser – 

 haas lw webb kl nutritional mode of several non pigmented
microflagellates from the york river estuary virginia j exp mar
bio ecol – 

 saleem m fetzer i harms h chatzinotas a trophic complexity
in aqueous systems bacterial species richness and protistan pre 
dation regulate dissolved organic carbon and dissolved total
nitrogen removal proc r soc b 

 chow ce kim dy sachdeva r caron da fuhrman ja top 
down controls on bacterial community structure microbial net 
work analysis of bacteria t like viruses and protists isme j 
 – 

 saleem m fetzer i dormann cf harms h chatzinotas a 
predator richness increases the effect of prey diversity on prey
yield nat commun 

 yvon durocher g montoya j trimmer m woodward g 
warming alters the size spectrum and shifts the distribution of
biomass in aquatic ecosystems glob change biol 
 – 

 jeppesen e jensen jp jensen c faafeng b hessen do 
søndergaard m et al the impact of nutrient state and lake depth
on top down control in the pelagic zone of lakes a study of 
lakes from the temperate zone to thearctic ecosystems 
 – 

 chung c c gong g c huang c y lin j y lin y c changes
in the synechococcus assemblage composition at the surface of the
east china sea due to flooding of the changjiang river microb
ecol – 

 christaki u van wambeke f dolan jr nanoflagellates mixo 
trophs heterotrophs and autotrophs in the oligotrophic eastern
mediterranean standing stocks bacterivory and relationships with
bacterial production mar ecol prog ser – 

 gong g c wen y h wang b w liu g j seasonal variation of
chlorophyll a concentration primary production and environ 
mental conditions in the subtropical east china sea deep sea res
part ii top stud oceanogr – 

 stoeck t bass d nebel m christen r jones mdm breiner
hw et al multiple marker parallel tag environmental dna
sequencing reveals a highly complex eukaryotic community in
marine anoxic water mol ecol – 

 cai l ye l tong ahy lok s zhang t biased diversity
metrics revealed by bacterial s pyrotags derived from different
primer sets plos one e 

 berry d mahfoudh kben wagner m loy a barcoded primers
used in multiplex amplicon pyrosequencing bias amplification 
appl environ microbiol – 

 bolger am lohse m usadel b genome analysis trimmomatic a
flexible trimmer for illumina sequence data bioinformatics 
 – 

 masella ap bartram ak truszkowski jm brown dg neufeld
jd pandaseq paired end assembler for illumina sequences 
bmc bioinform 

 caporaso jg kuczynski j stombaugh j bittinger k 
bushman fd costello ek et al qiime allows analysis of high 
throughput community sequencing data nat methods 
 – 

 rognes t flouri t nichols b quince c mahé f vsearch a
versatile open source tool for metagenomics peerj e 

 jackson ma bell jt spector td steves cj a heritability based
comparison of methods used to cluster s rrna gene sequences
into operational taxonomic units peerj e 

 mercier c boyer f bonin a coissac e sumatra and
sumaclust fast and exact comparison and clustering of
sequences available at http metabarcoding org sumatra 

 caporaso jg bittinger k bushman fd desantis tz andersen
gl knight r pynast a flexible tool for aligning sequences to a
template alignment bioinformatics – 

 price mn dehal ps arkin ap fasttree computing large
minimum evolution trees with profiles instead of a distance
matrix mol biol evol – 

 edgar rc search and clustering orders of magnitude faster than
blast bioinformatics – 

 quast c pruesse e yilmaz p gerken j schweer t yarza p 
et al the silva ribosomal rna gene database project 
improved data processing and web based tools nucleic acids
res d –d 

predator and prey biodiversity relationship and its consequences on marine ecosystem 

http metabarcoding org sumatra


 mckie krisberg zm sanders rw phagotrophy by the picoeu 
karyotic green alga micromonas implications for arctic oceans 
isme j – 

 princiotta sd sanders rw heterotrophic and mixotrophic nano 
flagellates in a mesotrophic lake abundance and grazing impacts
across season and depth limnol oceanogr – 

 safi ka hall ja mixotrophic and heterotrophic nanoflagellate
grazing in the convergence zone east of new zealand aquat
microb ecol – 

 unrein f gasol jm not f forn i massana r mixotrophic
haptophytes are key bacterial grazers in oligotrophic coastal
waters isme j – 

 monger bc landry mr brown sl feeding selection of het 
erotrophic marine nanoflagellates based on the surface hydro 
phobicity of their picoplankton prey limnol oceanogr 
 – 

 faith dp conservation evaluation and phylogenetic diversity 
biol conserv – 

 chao a chiu c h hsieh tc davis t nipperess da faith dp 
rarefaction and extrapolation of phylogenetic diversity methods
ecol evol – 

 hsieh tc ma kh chao a inext an r package for rarefaction
and extrapolation of species diversity hill numbers methods
ecol evol – 

 caron da technique for enumeration of heterotrophic and
phototrophic nanoplankton using epifluorescence microscopy 
and comparison with other procedures appl environ microbiol 
 

 tsai a y gong g c chiang k p tsai p j chao cf pico 
plankton dynamics and their trophic roles in the microbial food 
web processes in the southern east china sea upwelling region
during summer terr atmos ocean sci – 

 chen c c chiang k p gong g c shiah f k tseng c m liu
kk importance of planktonic community respiration on the car 
bon balance of the east china sea in summer glob biogeochem
cycles gb 

 marie d partensky f jacquet s biologique s universitté i 
curie m enumeration and cell cycle analysis of natural popula 
tions of marine picoplankton by flow cytometry using the nucleic
acid stain sybr green i appl environ microbiol 
 – 

 liu h suzuki k minami c saino t watanabe m picoplankton
community structure in the subarctic pacific ocean and the bering
sea during summer mar ecol prog ser – 

 lee s fuhrman ja relationships between biovolume and bio 
mass of naturally derived marine bacterioplankton appl environ
microbiol 

 charpy l blanchot j photosynthetic picoplankton in french
polynesian atoll lagoons estimation of taxa contribution to bio 
mass and production by flow cytometry mar ecol prog ser 
 – 

 venables wn ripley bd modern applied statistics with s 
fourth edition springer new york isbn 
 

 reinartz wj haenlein m henseler j an empirical comparison of
the efficacy of covariance based and variance based sem int j
mark res – 

 sanchez g pls path modeling with r available at www ga
stonsanchez com pls path modeling with r pdf accessed 
july 

 r core team r a language and environment for statistical
computing r foundation for statistical computing vienna 
austria url https www r project org 

 byrnes j stachowicz jj hultgren km randall hughes ar 
olyarnik sv thornber cs predator diversity strengthens trophic
cascades in kelp forests by modifying herbivore behavior ecol
lett – 

 saleem m fetzer i harms h chatzinotas a diversity of protists
and bacteria determines predation performance and stability 
isme j – 

 o’connor mi bruno jf predator richness has no effect in a
diverse marine food web j anim ecol – 

 zubkov mv sleigh ma burkill ph leakey rjg bacterial
growth and grazing loss in contrasting areas of north and south
atlantic j plankton res – 

 wu w lu h p sastri a yeh y c gong g c et al contrasting
the relative importance of species sorting and dispersal limitation
in shaping marine bacterial versus protist communities isme j 
 – 

 declerck p behets j delaedt y margineanu a lammertyn e 
ollevier f impact of non legionella bacteria on the uptake and
intracellular replication of legionella pneumophila in acantha 
moeba castellanii and naegleria lovaniensis microb ecol 
 – 

 sommer u adrian r de senerpont domis l elser jj gaedke u 
ibelings b et al beyond the plankton ecology group peg 
model mechanisms driving plankton succession annu rev ecol
evol syst – 

 matz c webb j schupp p phang s marine biofilm bacteria
evade eukaryotic predation by targeted chemical defense plos
one e 

 striebel m singer g stibor h andersen t “trophic over 
yielding” phytoplankton diversity promotes zooplankton pro 
ductivity ecology – 

 caswell h predator mediated co existence a non equilibrium
model am nat – 

 byrnes j cardinale bj reed dc interactions between sea urchin
grazing and prey diversity on temperate rocky reef communities 
ecology – 

 hertzog lr meyer st weisser ww ebeling a experimental
manipulation of grassland plant diversity induces complex shifts
in aboveground arthropod diversity plos one 
e 

 christaki u giannakourou a van wambeke f gregori g 
nanoflagellate predation on auto and heterotrophic picoplankton
in the oligotrophic mediterranean sea j plankton res 
 – 

 nakagawa y endo y contributions of heterotrophic and
autotrophic prey to the diet of euphausiid euphausia pacifica in
the coastal waters off northeastern japan polar biosci 
 – 

 broglio e saiz e calbet a trepat i alcaraz m trophic impact
and prey selection by crustacean zooplankton on the microbial
communities of an oligotrophic coastal area nw mediterranean
sea aquat microb ecol – 

 broglio e jónasdóttir sh calbet a jakobsen hh saiz e 
effect of heterotrophic versus autotrophic food on feeding and
reproduction of the calanoid copepod acartia tonsa relationship
with prey fatty acid composition aquat microb ecol 
 – 

 j w yang et al 

view publication statsview publication stats

http www gastonsanchez com pls path modeling with r pdf
http www gastonsanchez com pls path modeling with r pdf
https www r project org 
https www researchgate net publication 

	predator and prey biodiversity relationship and its consequences on marine ecosystem functioning—interplay between nanoflagellates and bacterioplankton
	abstract
	introduction
	materials and methods
	sample collection and environmental variables
	dna extraction sequencing and sequences processing
	sequence processing
	estimating predator and prey diversity
	diversity indices and standardization of diversity estimates
	quantification of predator and prey biomass and trophic transfer efficiency
	statistical analysis
	computation

	results
	discussion
	the effects of predator diversity on trophic interactions
	the effects of prey diversity on trophic interactions
	predator and prey diversity relationship
	considering different functional groups of prey
	considering taxonomic composition

	conclusion
	compliance with ethical standards

	acknowledgments
	references





