
















































































soil microbiomes with distinct assemblies through vertical soil profiles drive the cycling of multiple nutrients in reforested ecosystems


research open access

soil microbiomes with distinct assemblies
through vertical soil profiles drive the
cycling of multiple nutrients in reforested
ecosystems
shuo jiao weimin chen jieli wang nini du qiaoping li and gehong wei 

abstract

background soil microbiomes play an important role in the services and functioning of terrestrial ecosystems 
however little is known of their vertical responses to restoration process and their contributions to soil nutrient
cycling in the subsurface profiles here we investigated the community assembly of soil bacteria archaea and
fungi along vertical i e soil depths of – cm and horizontal i e distance from trees of – cm profiles in
a chronosequence of reforestation sites that represent over years of restoration 

results in the superficial layers – cm bacterial and fungal diversity decreased whereas archaeal diversity
increased with increasing soil depth as reforestation proceeded over time the vertical spatial variation in bacterial
communities decreased while that in archaeal and fungal communities increased vertical distributions of the soil
microbiomes were more related to the variation in soil properties while their horizontal distributions may be driven
by a gradient effect of roots extending from the tree bacterial and archaeal beta diversity were strongly related to
multi nutrient cycling in the soil respectively playing major roles in deep and superficial layers 

conclusions taken together these results reveal a new perspective on the vertical and horizontal spatial variation
in soil microbiomes at the fine scale of single trees distinct response patterns underpinned the contributions of soil
bacteria archaea and fungi as a function of subsurface nutrient cycling during the reforestation of ex arable land 

keywords soil microbiome reforestation vertical spatial variation multi nutrient cycling

background
with their intensified use by humans ecosystems are fa 
cing biodiversity losses and changes in their ecosystem
functioning and services – among the most serious
issues is agricultural intensification which is considered
a major threat to global biodiversity increasing con 
cerns have been raised because agricultural intensifica 
tion could adversely influence natural environments in
many ways including large scale soil degradation loss of
productivity increased greenhouse gas emissions accu 
mulation of pesticides and diminished availability and
quality of water reforestation of arable land

represents one of the most widely used restoration strat 
egies one that could restore natural ecosystem function 
ing and soil properties but also influence belowground
microbial community dynamics since soil microor 
ganisms are major component of terrestrial ecosystems 
it is of fundamental importance to determine the tem 
poral changes in their community dynamics as well as
their contributions to soil ecological restoration during
the long term restoration process of natural ecosystems 
increasing attention has focused on the significance of

soil microbiomes with extremely complex drivers as a
combination of bacteria archaea and fungi soil
microbiomes play important roles in ecosystem func 
tioning such as by participating in the biogeochemical
cycling of soil nutrients acting as decomposers 
mutualists or pathogens to influence the growth of

 correspondence chenwm nwsuaf edu cn weigehong nwsuaf edu cn
 state key laboratory of crop stress biology in arid areas college of life
sciences northwest a f university yangling shaanxi people’s
republic of china
full list of author information is available at the end of the article

© the author s open access this article is distributed under the terms of the creative commons attribution 
international license http creativecommons org licenses by which permits unrestricted use distribution and
reproduction in any medium provided you give appropriate credit to the original author s and the source provide a link to
the creative commons license and indicate if changes were made the creative commons public domain dedication waiver
 http creativecommons org publicdomain zero applies to the data made available in this article unless otherwise stated 

jiao et al microbiome 
https doi org s 

http crossmark crossref org dialog doi s domain pdf
mailto chenwm nwsuaf edu cn
mailto weigehong nwsuaf edu cn
http creativecommons org licenses by 
http creativecommons org publicdomain zero 


macro organisms and emitting greenhouse gases
that may accelerate global climate change numer 
ous studies have focused exclusively on the top cm of
the soil column or less in which the microbial biomass 
activity and diversity are the greatest nevertheless 
with its large volume throughout the depth of the soil
profile the subsurface soil i e deeper than cm con 
tains nearly of the total microbial biomass and also
harbors diverse microbes in particular the huge
reservoirs of subsurface soil microbiomes can play
potentially important roles in soil formation pollutant
biodegradation and groundwater quality maintenance
 – distinct microbial community structures have
been observed between the surface and subsurface soils
because of their different environments for which mi 
crobial diversity varied with soil depth – how 
ever these studies focused on a certain microbial
kingdom i e bacteria or fungi and the soil depth had a
range of – cm in contrast little is known about
how subsurface soil microbiomes and properties respond
to the restoration process of natural ecosystems espe 
cially in the deeper soil profiles i e – cm 
microbial distributions have been well investigated at

global continental and regional scales 
key environmental factors such as soil ph available nu 
trients soil texture and climatic conditions can all sig 
nificantly affect microbial community distributions 
 unlike macro organisms however microbes with an
extremely small size could partition more niches at a
much finer scale for example at the centimeter level
 surrounding a tree soil microbiomes might be in 
fluenced by an inconsistent environmental heterogeneity
gradient along the radial distance of the tree’s root sys 
tem mainly through the release of exudates and muci 
lage yet our understanding of how soil microbiomes are
distributed on a fine scale with respect to this plant
root associated gradient remains surprisingly limited es 
pecially since the kind and integrity of ecosystem ser 
vices will depend on the ecological functioning of local
organisms 
generally an ecosystem can perform multiple func 

tions and services and how this ecosystem multifunc 
tionality is linked to local biodiversity has been
researched in the past two decades primarily in plants
 – recent studies demonstrated that plants could
enrich soil microbes with evolved genes that adapt to
plant environments which may influence ecosystem
multifunctionality belowground plant roots are
known to release exudates and mucilage into their sur 
rounding environments which often shape the associ 
ated soil microbial communities moreover 
these plant associated microbes are capable of influen 
cing many critical ecosystem functions such as nutrient
acquisition by plants and the cycling of resources

between above and belowground communities 
previous work has shown soil microbial diversity is a key
driver of multifunctionality in terrestrial ecosystems 
 however it remains unclear what contribution dif 
ferent microbial groups make to the cycling of multiple
nutrients in subsurface ecosystems especially during
ecological restoration of ex arable land 
the aim of this study was to investigate the vertical as 

sembly of soil microbiomes at a fine scale and their con 
tribution to soil multi nutrient cycling in the subsurface
profiles during the successional development of restored
soil ecosystems we used a well established chronose 
quence of reforestation sites on ex arable formerly culti 
vated lands that represent over years of nature
restoration the biodiversity of soil archaea bacteria 
and fungi were determined through soil depths of –
 cm and at distances of – cm from a single
plant for a nature restoration process occurring over a
 year period our study could provide an integrated
perspective on vertical responses of soil microbiomes to
reforestation at a fine spatial scale and further suggest
their important roles in soil nutrient cycling particularly
in the subsurface of terrestrial ecosystems 

results
vertical variation in soil properties during reforestation of
the ex arable land
in the course of reforestation of the ex arable land the
soil properties typically changed along the chronose 
quence additional file figure s a available phos 
phorus ap significantly decreased going from arable
land to the year reforested soil while both ph and
organic matter om were similar between the arable
land and reforested soils nevertheless the reforested
soils contained significantly higher nitrate nitrogen
 no 

− n and available potassium ak than did the ar 
able land and total phosphorus tp peaked in the
 year reforested soil 
regarding the soil profiles we found that the soil

properties had different variation with depth between
the superficial – cm and deep layers – cm 
additional file figure s b as soil depth increased 
ph significantly increased in the superficial layers while
it slightly decreased in the deep layers om and no 

− n
significantly decreased in the superficial layers but did
not change in the deep layers ak significantly decreased
in superficial layers whereas it increased in the deep
layers interestingly ap increased significantly with in 
creasing soil depth through the entire profiles only ap
presented a differing variation trend its concentration
first decreased and then increased in arable land while
it consistently increased through the entire profiles of
the reforested soils additional file figure s 

jiao et al microbiome page of 



next we estimated the variation in all soil properties
between the arable land and reforested soils the ph
and ap were significantly lower in the superficial layers
than in the deep layers while om and no 

− n had a re 
versed pattern additional file figure s we did not
find any significant differences among the different radii
distances from tree samples in the reforested soils 
given the clear and distinct variation patterns of the soil
properties this division of superficial versus deep layers
for soil depths was adopted in the subsequent analyses 

temporal and spatial distribution patterns of soil
microbiomes at fine scale
across all the samples we obtained a total of
 and high quality bac 
terial archaeal and fungal sequences which were re 
spectively grouped into and 
otus when using the sequence similarity cutoff 
bacterial sequences were primarily composed of the
phyla proteobacteria actinobacteria 
acidobacteria chloroflexi and nitros 
pirae the majority of archaeal sequences
belonged to the phyla thaumarchaeota and eur 
yarchaeota the most abundant fungal phyla were
ascomycota basidiomycota and zygo 
mycota 
alpha diversity levels of soil bacteria archaea and fungi

were all higher in the reforested soils than in arable land 
except the shannon index for fungi fig a in the refor 
ested soils bacterial and fungal diversity decreased 
whereas archaeal diversity increased with increasing soil
depth in the superficial layers fig b the significance of
these trends was confirmed by least squares linear regres 
sion analysis additional file figure s 
furthermore distinct variation trends in alpha diversity

were observed between the arable land and reforested
soils additional file figure s for bacteria the
alpha diversity indices decreased as soil depth increased
in the arable land soils in the forested soils however this
trend only occurred in the superficial layers for fungi the
alpha diversity indices in arable land soil did not change
along the soil depth profile the indices all increased first
and then decreased with depth in the reforested soils the
differences in the alpha diversity indices between the
superficial and deep layers were confirmed via the wil 
coxon rank sum test additional file figure s we
found that the bacterial diversities of arable land were sig 
nificantly higher in superficial than deep layers which was
not observed in reforested soils while archaeal and fungal
diversities had the reversed pattern 
non metric multidimensional scaling nmds analysis

revealed that the soil samples of arable land and differ 
ent reforested years formed distinct clusters in the or 
dination space fig a–c with significant differences

being found at taxonomic levels anosim test these
differences among arable land and reforested soils were
the largest for bacterial communities followed by ar 
chaeal and fungal communities this indicates that soil
bacterial communities were more influenced by the re 
forestation of the ex arable land in addition we ob 
served significant differences in microbial community
between superficial and deep layers these differences
were larger for archaeal communities than bacterial and
fungal communities suggesting that archaeal communi 
ties were more sensitive to soil depths furthermore we
estimated the differences in beta diversity among differ 
ent microbial community groups based on bray–curtis
distance fig d fungal communities showed the high 
est beta diversity indicating their higher dispersion 
the vertical spatial variation in each microbial com 

munity group down through the soil depth profiles were
compared between the arable land and reforested soils 
the superficial and deep layers and among the reforest 
ation years and radii around the tree in the course of re 
forestation the vertical spatial decay relationship vdr 
slopes of all the microbial groups were steepest in the
 year reforested soil though basically similar between
the year and year reforested soils fig a par 
ticularly the significant vdr slopes of bacterial commu 
nities increased from arable land to reforested soils the
archaeal vdr slope of arable land was larger than
 year and year reforested soils the non significant
fungal vdr for arable land turned to be significant in
the course of reforestation these indicate that the refor 
estation of the ex arable land deceased vertical spatial
variation in bacterial communities but increased the
variation in archaeal and fungal communities these ob 
servations were also confirmed by the different tests of
microbial beta diversities between superficial and deep
layers additional file table s with regard to radii
around the tree the slopes of all microbial groups were
steepest for soils at a cm distance from the tree
 fig b in addition soil microbiomes in the superficial
layers showed much steeper slopes of vdrs than those
in the deep layers fig c interestingly vdr slopes of
archaea were the steepest followed by those of fungi
and bacteria groups 
to identify those microbial taxa responsible for com 

munity differentiation among radii around the tree we
used a linear model analysis to determine the indicator
otus for each radius i e distance to tree group for
each soil depth fig and additional file figure s 
in general the identified indicator otus were distinct
among the different depth layers although they were sit 
uated at a very fine scale arguably the distributions of
these indicator otus were complex nonetheless we
did obtain some interesting results for example the
otus belonging polycyclovorans were mainly abundant

jiao et al microbiome page of 



in soils at cm and cm radii bacillus were domin 
ant in soil taken from the cm radius gaiella were
more abundant in the deeper layer soil i e –
 cm taken at cm radius paenibacillus and acidi 
bacter were significant indicators for soils occurring at

 cm radius rhizobium were more abundant at radii of
 cm and cm in soils from a depth of – cm
 fig concerning the fungi lysurus were indicators
for soil from the depth of – cm of cm radius 
while dominant for cm radius soils at depths of –

 

bacteria archaea fungi

 

 

 

 

 

 

 

 

 

 

 

d
ep

th
 

cm
 

radius cm radius cm radius cm 

a

b

 

 

 

 

 

 

o
t

u
 r

ic
hn

es
s

b b a a

 

 

 

 

s
ha

nn
on

 in
de

x b b a a

 

 

 

 

 

 b b b a

 

 

 

 

 
b b b a

fa
rm

la
nd

 
−y

 f
or

es
t

 
−y

 f
or

es
t

 
−y

 f
or

es
t

 

 

 

 c bc a b

 

 

 

 

 
a a a a

fa
rm

la
nd

 
−y

 f
or

es
t

 
−y

 f
or

es
t

 
−y

 f
or

es
t

fa
rm

la
nd

 
−y

 f
or

es
t

 
−y

 f
or

es
t

 
−y

 f
or

es
t

shannon index shannon index shannon index

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fig general patterns of microbial alpha diversity during reforestation of the ex arable land and at a fine scale of single trees a variation in
the alpha diversity of soil bacteria archaea and fungi during reforestation of ex arable land were estimated via linear mixed effects models with
samples from the same tree reforested soils or same core arable land set as random effects boxplots that do not share a letter are significantly
different p b vertical and horizontal spatial distribution of shannon index for bacterial archaeal and fungal communities around the tree
in reforested soils the intensity of the color from blue to red is proportional to the value of shannon index from small to large

jiao et al microbiome page of 



 cm and more abundant for cm radius soils at
depths of – cm indicator otus belonging to fu 
sarium were mainly observed for soils taken at cm
and cm radii throughout the profiles detailed de 
scriptions are provided in additional file which also
contains information on the temporal and spatial distri 
bution patterns of dominant microbial taxa 

potential drivers of soil multi nutrient cycling in
reforested ecosystems
to disentangle the potential main drivers of soil nutrient
cycling in reforested ecosystems we identified the main
microbial predictors for the soil multi nutrient cycling
index by random forest rf analysis fig a bacterial
beta diversity was found to be the most important vari 
able for predicting the soil multi nutrient cycling index
throughout the vertical soil profiles followed by archaeal
beta diversity comparing soil depths the microbial

diversity indices which were associated with the varia 
tions in soil multi nutrient cycling index differed be 
tween superficial and deep soil layers while archaeal
beta diversity best predicted these dynamics in superfi 
cial layers bacterial beta diversity was instead pivotal in
deep layers 
we also evaluated the biological contributions of dom 

inant microbial phyla to soil properties via a rf analysis
 fig b evidently not all microbial phyla contributed
alike to the various edaphic variables for example eur 
yarchaeota was the most important variable for predict 
ing many soil properties including om no 

− n ap
ak and ph ps indicating its importance in soil
nutrient cycling during reforestation other important
variables for predicting soil properties were the acido 
bacteria for ph and om ps the alphaprobeo 
bacteria for tp and ap ps the thermotogae 
for ap and ak ps and the thaumarchaeota for

a

c d

b

fig general patterns of microbial beta diversity in superficial and deep soils during reforestation of the ex arable land nmds showed the structure
of microbial community for soil bacteria a archaea b and fungi c confidence ellipses were shown around the samples grouped based on
reforestation of the ex arable land similarity values among the samples during reforestation of the ex arable land “restoration” and between
superficial and deep layers “layer” were examined via the anosim test which are shown in each plot d differences in beta diversity among
the bacteria archaea and fungi were estimated based on a bray–curtis distance matrix of all soil samples including data points
for each microbial group data that do not share a letter are significantly different between treatments p multiple comparison with
kruskal wallis tests 

jiao et al microbiome page of 



om and no 
− n p with regard to fungi only

the zygomycota contributed a little for no 
− n p 

 these observations were supported by the results
of multivariate regression analysis additional file 
tables s and s 

discussion
in this study we found that distinct responses of soil
microbiomes to reforestation drove potential multi nu 
trient cycling in vertical soil profiles most importantly 
our results reveal that archaeal beta diversity played a
major role in soil multi nutrient cycling in the superficial
layers while bacterial beta diversity contributed most in
deep layers this study sheds light on the vertical and
horizontal spatial variation in soil microbiomes at the
fine scale of single trees 
based on the vertical variation we found in the soil

properties the soil depths in the present study could be
divided into two distinguishable layers a superficial –
 cm and a deep layer – cm which may cor 
respond to the mineral soil horizons a and b horizons 
and deeper saprolite c horizon respectively the
soil properties showed greater variation in the superficial
than in the deep layers which might be related to the
high microbial activity and high biomass of plant roots

and more anthropogenic disturbances occurring in the
upper soils previous work has demonstrated that
the diversity of bacteria typically decreases with increas 
ing soil depth our results go further showing that
bacterial and fungal diversity decreased whereas ar 
chaeal diversity increased with increasing soil depth in
the superficial layer this may be partially explained if
oxygen also decreased with soil depth since these
microbiomes prefer different oxygen conditions—ar 
chaea are mainly anaerobic while bacterial and fungi are
mainly aerobic additionally we found greater
variation in beta diversity for soil microbiomes in the
superficial than in the deep layers which could be re 
lated to the former’s enhanced vertical variation in soil
properties 
our results showed that the reforestation of ex arable

soils increased the biodiversity of soil microbiomes and
shaped their structure highlighting the vital importance
of soil restoration prior work done at our site
investigated soil microbial responses to reforestation 
finding that after years it had rapidly altered the soil
fungal community composition and changed bacterial
community composition yet here we found that
soil bacterial communities were instead influenced more
by the reforestation of ex arable land than were fungal

a

b

c

fig similarity of soil bacterial archaeal and fungal communities between arable land and reforested soils a radii around the tree b and soil
layers c community similarity was calculated based on — dissimilarity of the bray–curtis distance metric the lines denote the least squares
linear regressions across soil depth with their confidence intervals gray shaded areas p p p 

jiao et al microbiome page of 



communities this contrasting pattern could reflect di 
vergent microbial responses in the surface and subsur 
face soils since their environmental conditions also vary
with soil depth – indeed our study focused pri 
marily on the vertical assembly of soil microbiomes
through soil profiles during the successional develop 
ment of restored ecosystems these temporal dynamics 
however were inferred from a chronosequence of refor 
estation sites unlike microbial dynamics studied at a
fine temporal scale e g month or year – chron 
osequence studies generally focus on succession over
several decades or even hundreds of years with sam 
pling often done at multiple chronosequence sites but at
a single time point the few studies assessing
successional patterns of microbial communities along
environmental chronosequences have focused on undis 
turbed salt marshes receding glacier forelands
 and abandoned agricultural fields chronose 
quences which presume a space for time substitution 
thus offer unique opportunities to investigate the dy 
namic assembly of soil microbiomes during the succes 
sional development of restored ecosystems 
in this study we found that reforestation drove dis 

tinct vertical responses of soil microbiomes at the fine
scale of single trees the survival and activity of

microbes is often limited in many soils generally
encompassing a wide range of environments vari 
ous microbial groups prefer different growth conditions 
with substantial differences in their habit and dispersal
capability herein we found that reforestation
reduced the vertical spatial variation in bacterial com 
munities but increased the variation in archaeal and
fungal communities during reforestation plants can re 
duce the available niche heterogeneity by homogenizing
local carbon availability ph and water among the soil
microsites thus generating less spatial heterogeneity
through the soil profiles one study found that
reforestation could modify soil ph if the tree species and
initial ph are properly matched due to their rela 
tively high intrinsic growth rates bacteria are generally
more resilient in the face of disturbances and perturba 
tions so they could more rapidly respond to the en 
vironmental filtering induced by reforestation this also
explained that bacterial communities were more influ 
enced by the reforestation of the ex arable land deep till 
age of arable land might expose its subsoil to air since
archaea prefer low oxygen conditions they likely
were more sensitive to soil depth in the reforested soils
having reduced land use intensity the community of soil
fungi with filamentous growth could exhibit antagonistic

radius cm
 

radius cm
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

radius cm
 

depth cm 

rubrobacter
entotheonella
skermanella
patulibacter

opitutus
actinocorallia

polycyclovorans
pirellula

pseudoduganella
lysinibacillus

nitrosococcus
haliangium

acidibacter
bauldia

nitrosospira
gemmatimonas

bryobacter
pirellula

pseudomonas
nannocystis

methylotenera
actinocorallia

bacillus
burkholderia

terrimonas
kribbella

iamia
lysobacter

cupriavidus
lysinibacillus

dokdonella
ohtaekwangia

pedomicrobium
chitinophaga
paenibacillus
woodsholea

polycyclovorans
polaromonas
nocardioides

pirellula
flavobacterium

bryobacter

chryseolinea
bordetella

sphingomonas
glycomyces
haliangium

gemmatimonas

arthrobacter
rhodoplanes

promicromonospora
paenibacillus

pirellula
acidibacter

chryseolinea
polycyclovorans

haliangium
rubrobacter

lysinibacillus
pseudonocardia

rhodoplanes
haliangium
microvirga

woodsholea
gemmatimonas

gemmata

sphingomonas
paenibacillus

rhizobium
pseudolabrys

hirschia
streptomyces

bacillus
pedomicrobium
luedemannella

haliangium
nitrosospira

rhizomicrobium

xiphinematobacter
pirellula

flavobacterium
dongia

rhizobium
altererythrobacter

rhizobium
gemmatimonas

nocardioides
rubrobacter

rhodopseudomonas
bryobacter

polycyclovorans
polaromonas

pirellula
sphingomonas

phaselicystis
lentzea

chryseolinea
promicromonospora

roseiflexus
haliangium

luedemannella
gemmatimonas

rhodoplanes
pseudolabrys

rhizomicrobium
variibacter

lysinibacillus
pedomicrobium

haliangium
pirellula

variibacter
terrimonas

nocardioides
bauldia

streptomyces
paenibacillus

kribbella
polycyclovorans

bacillus
nakamurella

rhodoplanes

steroidobacter
lentzea
pirellula

pedomicrobium

rhodoplanes
bacillus

variibacter
terrimonas

niastella
pirellula

kribbella
hirschia

sphingomonas
roseiflexus

planctomyces
opitutus

arthrobacter
chryseolinea

acidibacter
woodsholea

rhizomicrobium

variovorax
pseudomonas

terrimonas
novosphingobium

bordetella
sphingomonas

gaiella
pedomicrobium
gemmatimonas

streptosporangium
marmoricola
patulibacter

streptomyces
arthrobacter

paenibacillus
kribbella

sphingomonas
promicromonospora

polycyclovorans
phaselicystis

flavisolibacter
rubrobacter
terrimonas

actinophytocola

gaiella
planosporangium

planctomyces
microvirga

haliangium
pirellula

paenibacillus
pseudomonas

gemmatimonas
promicromonospora

haliangium
ohtaekwangia

xiphinematobacter

xiphinematobacter

radius cm radius cm radius cm

 

 

 

 

 

 

 

 

 

 

 

relative abundance relative abundance relative abundance 

depth 
 cm

depth 
 cm

depth 
 cm

depth 
 cm

depth 
 cm

depth 
 c m

depth 
 cm

depth 
 cm

depth 
 cm

depth 
 cm

fig taxonomic distribution of bacterial taxa responsible for community differentiation among different radii to the tree at each soil depth the
most abundant six genera are displayed in barplots ternary plots show the distributions of these differentiation taxa each circle represents one
otu the size of each circle represents its relative abundance the position of each circle is determined by the contribution of the indicated
compartments to the total relative abundance the colors of circles mark the otus significantly enriched among different radiations to plant
 false discovery rate the numbers of differentiate otus are displayed at the vertex of the ternary plots

jiao et al microbiome page of 



interactions due to dispersal limitation resulting
in distinct vertical distributions it might be stronger
under undisturbed conditions 
furthermore we observed steeper vdr slopes of all

microbial groups for the year compared with year
or year reforested soils which indicates a gradient ef 
fect driven by forest establishment and growth plants
could influence soil microbiomes directly through the
provision of carbon compounds—including root exu 
dates mucilage and plant litter—or via secondary me 
tabolites which have been found to be closely associated
with succession in terms of plant growth how 
ever in the present study the impacts of the reforest 
ation process were not restricted to the superficial layer 
but extended into the deep layers for example distinct
vertical distributions of some dominant phyla were ob 
served between the superficial and deep layers previous
work has demonstrated that niche filtering is more im 
portant for microbial community selection in the rhizo 
sphere soil than in bulk soil due to the potential

interactions of soil physicochemical characteristics and
root derived products these discoveries could
be important for fully describing the ecology of soil
microbiomes belowground and for understanding their
vertical distribution and assembly in deep soil layers of
terrestrial ecosystems especially during the reforestation
of ex arable land this type of land use change is in 
creasingly popular with projects primarily designated for
wood production soil and water conservation and in 
creasing carbon storage and mitigating climate change
 our findings thus provide an integrated microbial
perspective of vertical responses of soil microbiomes to
reforestation suggesting reforestation strategies and pol 
icies should give due consideration to distinct commu 
nity assembly and functions of microbial groups e g 
archaea bacteria and fungi through soil profiles 
soil environments only centimeters apart could differ

substantially in their abiotic characteristics rates of mi 
crobial activity and microbial community composition
 bacterial communities near the plant root or

in
cr

ea
se

 in
 m

s
e

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

superficial

deep

whole 
r p 

r p 

r p 

al
ph

a 
ri

ch
ne

ss

al
ph

a 
sh

an
no

n

be
ta

 n
m

ds
 

be
ta

 n
m

ds
 

al
ph

a 
ri

ch
ne

ss

al
ph

a 
sh

an
no

n

be
ta

 n
m

ds
 

be
ta

 n
m

ds
 

al
ph

a 
ri

ch
ne

ss

al
ph

a 
sh

an
no

n

be
ta

 n
m

ds
 

be
ta

 n
m

ds
 

bacteria archaea fungi

in
cr

ea
se

 in
 m

s
e

 
 

in
cr

ea
se

 in
 m

s
e

 
 

 
 

 

 

 
 

 

 

 

 

 

 

 
 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
ph

r p 

organic matter
r p 

nitrate n
r p 

total p
r p 

available p
r p 

available k
r p 

al
ph

ap
ro

te
ob

ac
te

ria

be
ta

pr
ot

eo
ba

cte
ria

de
lta

pr
ot

eo
ba

cte
ria

ac
tin

ob
ac

te
ria

ac
ido

ba
cte

ria

ch
lor

of
lex

i

ni
tro

sp
ira

e

th
er

m
ot

og
ae

th
au

m
ar

ch
ae

ot
a

eu
ry

ar
ch

ae
ot

a

as
co

m
yc

ot
a

ba
sid

iom
yc

ot
a

zy
go

m
yc

ot
a

bacteria archaea fungi

 

 

 

 

 

 

 

 

 

 
 

 

 

 
 

 

 
 

 

 

 

 

 
 

 
 

 

 

 

 
 

 

 

 

 

a b

al
ph

ap
ro

te
ob

ac
te

ria

be
ta

pr
ot

eo
ba

cte
ria

de
lta

pr
ot

eo
ba

cte
ria

ac
tin

ob
ac

te
ria

ac
ido

ba
cte

ria

ch
lor

of
lex

i

ni
tro

sp
ira

e

th
er

m
ot

og
ae

th
au

m
ar

ch
ae

ot
a

eu
ry

ar
ch

ae
ot

a

as
co

m
yc

ot
a

ba
sid

iom
yc

ot
a

zy
go

m
yc

ot
a

bacteria archaea fungi

 

 
 

 

 

 
 

 

fig potential drivers of variation in soil multi nutrient cycling in reforested ecosystems a random forest rf mean predictor importance
 percentage of increase of mean square error of microbial alpha and beta diversity indices as drivers for the soil multi nutrient cycling index in
the whole profile and superficial and deep layers separately b rf mean predictor importance percentage of increase of mean square error of
dominant phyla of total community as drivers for soil properties in the whole profile the accuracy importance measure was computed for
each tree and averaged over the forest trees percentage increases in the mse mean squared error of variables were used to estimate the
importance of these predictors and higher mse values imply more important predictors significance levels are as follows p and p 
mse mean squared error

jiao et al microbiome page of 



fungal hyphal networks may differ considerably from
those found in “bulk” soils just a few centimeters away
 our results revealed that along with the substantial
variation found in soil properties the soil microbiomes
followed a vertical distribution in terms of their diversity
and community assembly however in the horizontal as 
pect no significant differences in soil properties were
observed among different distances radii to trees in the
reforested sites the radius slightly but significantly in 
fluenced the assembly of bacterial and archaeal commu 
nities but not the fungal community which might be
attributable to their different growth habits unicellular
bacteria and archaea versus and filamentous fungi 
nevertheless we observed complex distributions of the
identified indicator otus for each radius group through
soil depth profiles the vdr slopes were steepest for the
 cm radius soils and the networks nearer to the trees
were more connected and had closer relationships 
these results suggest there is a discernible horizontal
distribution of soil microbiomes with distance to a single
tree our study also revealed that the belowground gra 
dient effect of roots upon the soil microbiomes is related
to their distance to a tree surrounding a tree an envir 
onmental heterogeneity gradient could be generated
along the radial axis of the root system due to the dis 
persal limitations of released root exudates and mucilage
among the root zone soils these closely linked root ex 
udates can become augmented going from rhizosphere
to bulk soils which could act as substrates or as chemo 
tactic or signaling molecules to mediate the assembly of
soil microbiomes – ramette and tiedje 
found that differences in the bacterial group burkhol 
deria at small scales were greater than those occurring
on large spatial scales and that the surrounding environ 
mental conditions contributed most to community as 
sembly at the small scale 
complex variation occurred in soil properties in the

course of reforestation such as increases in soil ak and
no 

− n and deceases in ph om and ap these changes
could be partly explained by soil microorganisms them 
selves whose activities have proven essential for the func 
tioning of these nutrient cycles studies have
shown that reforestation contributes to changed edaphic
properties via root exudates mucilage and plant litter pro 
vided by trees however these environmental
changes can also lead to an altered microbial community
 whose microorganisms are vital engines that drive
earth’s biogeochemical cycles a recent study in 
vestigating biotic and abiotic factors on the tibetan plateau
demonstrated positive associations between aboveground
and belowground biodiversity and ecosystem multifunc 
tionality which was mediated by climate moreover 
soil microbial diversity was directly and positively related
to multifunctionality in terrestrial ecosystems based on

databases for global drylands and locations
across scotland therefore in the present study 
we evaluated the microbial contributions to cycling of
multiple nutrients in soil from this we reasonably in 
ferred that bacterial and archaeal compositions were
closely related to multi nutrient cycling in the refor 
ested subsurface ecosystems supporting this view is
the exchange of geochemical resources in the terres 
trial subsurface that was found to be driven by interac 
tions among dominant members of the microbial
community 
bacteria are known to be involved in various soil pro 

cesses and global biogeochemical cycling such as or 
ganic matter degradation and nitrogen cycling
 in the deep subsurface community metabolic co 
operation via syntrophy between bacterial groups plays a
critical role in the survival of the whole community under
oligotrophic conditions this might explain the large
contribution of bacterial composition to multi nutrient
cycling in the deep soil archaea constitute a considerable
fraction of the microbial biomass on earth and have been
found to contribute to the biogeochemical cycles of car 
bon and hydrogen metabolism archaeal methano 
genesis is typically considered the dominant process in
anaerobic habitats in addition archaea predominate
among ammonia oxidizing prokaryotes in soils am 
monia oxidation is the first step in nitrification a key
process in the global nitrogen cycle that results in the for 
mation of nitrate through microbial activity in the
present study we found that euryarchaeota was the most
important variable for predicting many nutrient proper 
ties including om no 

− n ap and ak this indicates
archaea play potential roles in the biogeochemical cycling
of multiple nutrients in the terrestrial subsurface this ob 
servation might also imply a role of archaeal composition
for predicting multi nutrient cycling in the superficial soil 
as the archaeal diversity increased with increasing soil
depth only in superficial layers overall our results dem 
onstrate the crucial participation of soil microbiomes in
soil nutrient cycling notably in the subsurface of refor 
ested ecosystems whose fertility maintenance should fig 
ure prominently in ecological sustainability plans targeting
multifunctionality for the better provision of key ecosys 
tem services 

conclusion
in the present study we quantified the dominant roles
of archaeal and bacterial beta diversity in the potential
cycling of multi nutrients in terrestrial surface and sub 
surface ecosystems during the course of reforestation of
ex arable land the distinct vertical responses of soil
microbiomes to reforestation could be important for
fully describing the belowground soil ecology and for
understanding their vertical distribution and assembly in

jiao et al microbiome page of 



deep soil layers of terrestrial ecosystems we propose
that a focused and novel framework for the study of spe 
cific roles of soil microbiomes in plant productivity and
nutrient cycling at a fine scale is now necessary to ap 
preciate and apply their contributions to key ecosystem
functioning and services it is paramount that such in 
vestigations evaluate both vertical and horizontal distri 
butions during the successional development of restored
terrestrial ecosystems 

methods
ex arable land chronosequence
a chronosequence of reforestation sites on ex arable
lands that represent over years of nature restoration
was selected for use in this study these sites are located
in the shaanxi province and south of the loess plateau
in china where down to a m depth the loess soil is
predominantly silt loam this is a warm semi humid
temperate region with a continental monsoon climate 
the mean air temperature and annual precipitation are
 °c and mm respectively the history of agricul 
tural use spans more than years with crop rotations 
including those of wheat and maize the fields were sep 
arated and reforested from agricultural usage at different
points in time year year and year forests have
thus developed in different locations with their corre 
sponding coordinates recorded additional file table
s black locust robinia pseudoacacia is the dominant
tree species at all the sites an active area of arable land
growing both wheat and maize was selected adjacent to
the reforested sites 

sample collection
in the area of arable land we selected three sampling
points that were m apart from each other in the
reforested area three sites with different years 
and of forest regrowth were selected within each
site three sampling points were chosen and three trees
were randomly selected at each sampling point around
each tree five soil cores were taken at evenly distributed
radii of cm cm and cm distances to the trunk
 i e cores per tree for each core after first remov 
ing loose debris from the forest floor soil subsamples
were collected from a cm long vertical profile that
corresponded to depths cm of – – – 
 – – – – – – and
 – each soil composite sample was a mixture of
the five soil cores for a given depth layer at the same ra 
dius from the same tree then for each sampling point 
the composite samples from the three trees were pooled
together for the same layer and radius in total 
replications × depths arable land replications ×
 radius × depths × ages forest soil samples were
obtained visible plant roots stones litter and debris

were removed from each soil sample which was then di 
vided into two subsamples one subsample was immedi 
ately stored at − °c for the dna analysis and the
other was air dried for the physicochemical analysis the
physicochemical properties of all the soil samples were
quantified as previously reported including ph 
om no 

− n ak ap and tp 

dna extraction pcr and high throughput sequencing
genomic dna was extracted from g soil samples by
using the mp fastdna spin kit for soil mp biomedi 
cals solon oh usa according to the manufacturer’s
instructions we amplified a region of the s rrna
gene for archaea and bacteria and a region of the its 
gene for fungi the archaeal and bacterial s rrna
genes were amplified by the primer pairs arch f
 cagccgccgcggtaa arch r gtgctcccccg
ccaattcct and f gtgccagcmgccgcg
gtaa r ccgtcaattcctttgagttt respect 
ively the fungal its gene was amplified by primer pair
its f ggaagtaaaagtcgtaacaagg its 
 r gctgcgttcttcatcgatgc all the samples
were amplified in triplicate and no template controls
were included in all steps of the process triplicate pcr
amplicons were pooled together after which they were de 
tected by electrophoresis in a w v agarose gel pcr
products with a bright band were mixed in equal density
ratios and purified with genejet gel extraction kit
 thermo scientific the purified pcr amplicons products
were sequenced on the illumina miseq bp paired end
reads platform illumina inc san diego usa at the
novogene bioinformatics technology co ltd beijing 
china the acquired sequences were filtered for quality
according to previous work and any chimeric se 
quences were removed with the usearch tool based on
the uchime algorithm the sequences were split into
groups according to their taxonomy and assigned to oper 
ational taxonomic units otus at a dissimilarity level 
by using the uparse pipeline those otus with less
than two sequences were removed and their representative
sequences were classified within the silva database re 
lease for bacteria and archaea and unite insd
 unite and the international nucleotide sequence data 
bases for fungi 

statistical analyses
all statistical analyses were conducted in the r environ 
ment v http www r project org to assess the
microbial diversity and abundance the alpha α of otu
richness and shannon wiener index were calculated 
while the microbial beta diversity was estimated accord 
ing to the bray–curtis distance between the samples 
means of alpha diversity for soil bacteria archaea and
fungi during the reforestation of ex arable land were

jiao et al microbiome page of 

http www r project org


compared via linear mixed effects lme models with
samples from the same tree reforest soils or the same
cores arable land considered as random effects by
using the function “lme” in the “nlme” package the ver 
tical vdrs were calculated as the linear least squares re 
gression relationships between soil depth and microbial
community similarity based on — dissimilarity of the
bray–curtis distance metric the linear least squares
regression relationships between the soil depth and soil
properties α diversity and some dominant phyla were
also estimated the adjusted r value was considered as
the criteria for selecting whether the models were fitted
with the whole depths cm or with superficial –
 cm and deep layers – cm separately 
canonical discriminant analysis cda was used to

identify the significant taxonomic differences associated
with different years of the reforested soils by using the
“candisc” function of the “candisc” package to identify
the microbial taxa responsible for the community differ 
entiation among the different tree radii we employed
linear statistics on all of the otus in each soil depth
with the “limma” package the differential otus with
false discovery rate corrected p values were iden 
tified as indicator otus which were illustrated by tern 
ary plots with the “ggtern” package the taxonomic
distribution of these indicator otus at each radius dis 
tance to the tree are displayed in bar graphs for the most
abundant six genera 
ecosystems perform multiple simultaneous functions

and services multifunctionality rather than a single
measurable process multiple nutrient cycling is there 
fore the most important terrestrial ecosystem process
for supporting human welfare to quantify this vital
provision we constructed a soil multi nutrient cycling
index—analogous to the widely used multifunctionality
index—which included five measured nutrient proper 
ties organic matter nitrate nitrogen total phosphorus 
available phosphorus and available potassium 
these nutrient properties deliver some of the fundamen 
tal supporting and regulating ecosystem services 
 for example organic matter nitrogen and phos 
phorus are the nutrients that most frequently limit pri 
mary production in terrestrial ecosystems nitrate is
an important nitrogen source for both microorganisms
and plants available phosphorus is the main phos 
phorus source for plants and microorganisms and it is
linked to organic matter decomposition potassium
is the third essential macronutrient required by plants it
participates in a multitude of biological activities that
maintain or improve crop growth such as protein syn 
thesis enzyme activation and photosynthesis 
to derive a quantitative soil multi nutrient cycling

index value for each site we first normalized log trans 
formed as needed and standardized each of the five

nutrients properties using the z score transformation 
these standardized ecosystem functions were then aver 
aged to obtain this index we used this index to
quantify soil multi nutrient cycling because it is a
straightforward and interpretable measure of a commu 
nity’s ability to sustain multiple functions at once and 
we intended to explore the microbial contributions to
service based outcomes 
microbial beta diversity was quantified by using two

axes of a non metric multidimensional scaling nmds 
analysis of bray–curtis dissimilarities in the otus com 
munity matrix the main microbial predictors for the
cycling of multi nutrients in soil were identified by a
classification random forest rf analysis in these
rf models microbial alpha and beta diversity indices
served as predictors for the soil multi nutrient cycling
index to estimate the importance of these diversity in 
dices we used percentage increases in the mse mean
squared error of variables higher mse values
imply more important variables 
significance of the models and cross validated r 

values were assessed with permutations of the re 
sponse variable by using the “a ” package similarly the
significance of each predictor on the response variables
was assessed with the “rfpermute” package we also ap 
plied an rf analysis to estimate the importance of dom 
inant phyla those of the total community for
explaining the soil properties a multiple regression
model with variance decomposition analysis was used to
validate the rf analysis outcome by using the lm and
calc relimp function in the “relaimpo” package 

additional file

additional file supporting information for soil microbiomes with
distinct assemblies through vertical soil profiles drive the cycling of
multiple nutrients in reforested ecosystems including supporting
information results table s s and figure s s docx kb 

funding
this work was supported by the national science foundation of china
 grant nos and the national postdoctoral
program for innovative talents grant no bx the china
postdoctoral science foundation m and the cheung kong
scholars programme t 

availability of data and materials
the soil microbiome dataset has been deposited in the ncbi sequence read
archive under accession number srp 

authors’ contributions
wc sj and gw conceived and designed the experiments sj wc wj dn 
and lq performed the experiments sj analyzed the data and wrote the
paper all authors read and approved the final manuscript 

ethics approval and consent to participate
not applicable

jiao et al microbiome page of 

https doi org s 


consent for publication
not applicable

competing interests
the authors declare that they have no competing interests 

publisher’s note
springer nature remains neutral with regard to jurisdictional claims in
published maps and institutional affiliations 

author details
 state key laboratory of crop stress biology in arid areas college of life
sciences northwest a f university yangling shaanxi people’s
republic of china college of urban and environmental sciences peking
university beijing people’s republic of china 

received april accepted august 

references
 tilman d cassman kg matson pa naylor r polasky s agricultural

sustainability and intensive production practices nature 
 – 

 bardgett rd van der putten wh belowground biodiversity and ecosystem
functioning nature – 

 hooper du chapin fs ewel jj hector a inchausti p lavorel s lawton jh 
lodge dm loreau m naeem s et al effects of biodiversity on ecosystem
functioning a consensus of current knowledge ecol monogr 
 – 

 vitousek pm mooney ha lubchenco j melillo jm human domination of
earth’s ecosystems science – 

 rockstrom j steffen w noone k persson a chapin fs lambin ef lenton
tm scheffer m folke c schellnhuber hj et al a safe operating space for
humanity nature – 

 tilman d fargione j wolff b d antonio c dobson a howarth r schindler
d schlesinger wh simberloff d swackhamer d forecasting agriculturally
driven global environmental change science – 

 foley ja defries r asner gp barford c bonan g carpenter sr chapin fs 
coe mt daily gc gibbs hk et al global consequences of land use 
science – 

 morrien e hannula se snoek lb helmsing nr zweers h de hollander m 
soto rl bouffaud ml buee m dimmers w et al soil networks become
more connected and take up more carbon as nature restoration progresses 
nat commun 

 ma b dai zm wang hz dsouza m liu xm he y wu jj rodrigues jlm 
gilbert ja brookes pc et al distinct biogeographic patterns for archaea 
bacteria and fungi along the vegetation gradient at the continental scale in
eastern china msystems e – 

 tedersoo l bahram m polme s koljalg u yorou ns wijesundera r 
villarreal ruiz l vasco palacios am thu pq suija a et al fungal
biogeography global diversity and geography of soil fungi science 
 

 falkowski pg fenchel t delong ef the microbial engines that drive earth’s
biogeochemical cycles science – 

 dantas g sommer moa how to fight back against antibiotic resistance 
am sci – 

 davidson ea janssens ia temperature sensitivity of soil carbon decomposition
and feedbacks to climate change nature – 

 fierer n schimel jp holden pa variations in microbial community composition
through two soil depth profiles soil biol biochem – 

 hartmann m lee s hallam sj mohn ww bacterial archaeal and eukaryal
community structures throughout soil horizons of harvested and naturally
disturbed forest stands environ microbiol – 

 eilers kg debenport s anderson s fierer n digging deeper to find unique
microbial communities the strong effect of depth on the structure of
bacterial and archaeal communities in soil soil biol biochem – 

 li ch yan k tang ls jia zj li y change in deep soil microbial communities
due to long term fertilization soil biol biochem – 

 chu hy sun hb tripathi bm adams jm huang r zhang yj shi y bacterial
community dissimilarity between the surface and subsurface soils equals

horizontal differences over several kilometers in the western tibetan
plateau environ microbiol – 

 gu yf wang yy lu se xiang qj yu xm zhao k zou lk chen q tu sh 
zhang xp long term fertilization structures bacterial and archaeal
communities along soil depth gradient in a paddy soil front microbiol 
 

 ma b wang hz dsouza m lou j he y dai zm brookes pc xu jm gilbert ja 
geographic patterns of co occurrence network topological features for soil
microbiota at continental scale in eastern china isme j – 

 jiao s liu zs lin yb yang j chen wm wei gh bacterial communities in
oil contaminated soils biogeography and co occurrence patterns soil biol
biochem – 

 jiao s chen wm wei gh biogeography and ecological diversity patterns of
rare and abundant bacteria in oil contaminated soils mol ecol 
 – 

 bissett a richardson a baker g wakelin s thrall p life history determines
biogeographical patterns of soil bacterial communities over multiple spatial
scales mol ecol – 

 fierer n jackson rb the diversity and biogeography of soil bacterial
communities proc natl acad sci u s a – 

 hill r saetnan er scullion j gwynn jones d ostle n edwards a temporal
and spatial influences incur reconfiguration of arctic heathland soil bacterial
community structure environ microbiol – 

 finlayson m cruz r davidson n alder j cork s de groot r lévêque c 
milton g peterson g pritchard d millennium ecosystem assessment 
ecosystems and human well being wetlands and water synthesis in 
washington dc island press 

 lefcheck js byrnes jek isbell f gamfeldt l griffin jn eisenhauer n hensel
mjs hector a cardinale bj duffy je biodiversity enhances ecosystem
multifunctionality across trophic levels and habitats nat commun 

 tilman d lehman cl thomson kt plant diversity and ecosystem
productivity theoretical considerations proc natl acad sci u s a 
 – 

 maestre ft quero jl gotelli nj escudero a ochoa v delgado baquerizo
m garcia gomez m bowker ma soliveres s escolar c et al plant species
richness and ecosystem multifunctionality in global drylands science 
 – 

 levy a salas gonzalez i mittelviefhaus m clingenpeel s herrera paredes s 
miao j wang k devescovi g stillman k monteiro f et al genomic features
of bacterial adaptation to plants nat genet – 

 shi s richardson ae o callaghan m deangelis km jones ee stewart a 
firestone mk condron lm effects of selected root exudate components on
soil bacterial communities fems microbiol ecol – 

 badri dv vivanco jm regulation and function of root exudates plant cell
environ – 

 de vries ft thebault e liiri m birkhofer k tsiafouli ma bjornlund l 
jorgensen hb brady mv christensen s de ruiter pc et al soil food web
properties explain ecosystem services across european land use systems 
proc natl acad sci u s a – 

 van der heijden mg bardgett rd van straalen nm the unseen majority 
soil microbes as drivers of plant diversity and productivity in terrestrial
ecosystems ecol lett – 

 jing x sanders nj shi y chu hy classen at zhao k chen lt shi y jiang yx 
he js the links between ecosystem multifunctionality and above and
belowground biodiversity are mediated by climate nat commun 

 delgado baquerizo m maestre ft reich pb jeffries tc gaitan jj encinar d 
berdugo m campbell cd singh bk microbial diversity drives
multifunctionality in terrestrial ecosystems nat commun 

 fierer n embracing the unknown disentangling the complexities of the soil
microbiome nat rev microbiol – 

 haroon mf hu s shi y imelfort m keller j hugenholtz p yuan z tyson
gw anaerobic oxidation of methane coupled to nitrate reduction in a
novel archaeal lineage nature – 

 fontaine s barot s barre p bdioui n mary b rumpel c stability of organic
carbon in deep soil layers controlled by fresh carbon supply nature 
 – 

 lange m eisenhauer n sierra ca bessler h engels c griffiths ri mellado 
vazquez pg malik aa roy j scheu s et al plant diversity increases soil
microbial activity and soil carbon storage nat commun 

 zhang c liu gb xue s wang gl soil bacterial community dynamics reflect
changes in plant community and soil properties during the secondary

jiao et al microbiome page of 



succession of abandoned farmland in the loess plateau soil biol biochem 
 – 

 liu j yang z dang p zhu h gao y ha vn zhao z response of soil
microbial community dynamics to robinia pseudoacacia l afforestation in
the loess plateau a chronosequence approach plant soil – 

 jiao s chen w wang e wang j liu z li y wei g microbial succession in
response to pollutants in batch enrichment culture sci rep 

 jiao s zhang zq yang f lin yb chen wm wei gh temporal dynamics of
microbial communities in microcosms in response to pollutants mol ecol 
 – 

 liang y jiang y wang f wen c deng y xue k qin y yang y wu l zhou
j et al long term soil transplant simulating climate change with latitude
significantly alters microbial temporal turnover isme j – 

 dini andreote f de cassia pereira e silva m triado margarit x casamayor
eo van elsas jd salles jf dynamics of bacterial community succession in a
salt marsh chronosequence evidences for temporal niche partitioning isme
j – 

 dini andreote f pylro vs baldrian p van elsas jd salles jf ecological
succession reveals potential signatures of marine terrestrial transition in salt
marsh fungal communities isme j – 

 schutte um abdo z bent sj williams cj schneider gm solheim b forney
lj bacterial succession in a glacier foreland of the high arctic isme j 
 – 

 powell jr karunaratne s campbell cd yao hy robinson l singh bk 
deterministic processes vary during community assembly for ecologically
dissimilar taxa nat commun 

 leibold ma mcpeek ma coexistence of the niche and neutral perspectives
in community ecology ecology – 

 shi s nuccio e herman dj rijkers r estera k li j da rocha un he z pett 
ridge j brodie el et al successional trajectories of rhizosphere bacterial
communities over consecutive seasons mbio e 

 hong s piao s chen a liu y liu l peng s sardans j sun y penuelas j 
zeng h afforestation neutralizes soil ph nat commun 

 wardle da communities and ecosystems linking the aboveground and
belowground components mpb princeton princeton university press 

 fukami t dickie ia paula wilkie j paulus bc park d roberts a buchanan
pk allen rb assembly history dictates ecosystem functioning evidence
from wood decomposer communities ecol lett – 

 chaparro jm badri dv vivanco jm rhizosphere microbiome assemblage is
affected by plant development isme j 

 bardgett rd wardle da aboveground belowground linkages biotic
interactions ecosystem processes and global change new york oxford
university press 

 chase jm myers ja disentangling the importance of ecological niches
from stochastic processes across scales philos t r soc b 
 – 

 mendes lw kuramae ee navarrete aa van veen ja tsai sm taxonomical
and functional microbial community selection in soybean rhizosphere isme
j – 

 bonan gb forests and climate change forcings feedbacks and the climate
benefits of forests science – 

 philippot l raaijmakers jm lemanceau p van der putten wh going back
to the roots the microbial ecology of the rhizosphere nat rev microbiol 
 – 

 chaparro jm sheflin am manter dk vivanco jm manipulating the soil
microbiome to increase soil health and plant fertility biology fertility of
soils – 

 badri dv chaparro jm zhang r shen q vivanco jm application of natural
blends of phytochemicals derived from the root exudates of arabidopsis to
the soil reveal that phenolic related compounds predominantly modulate
the soil microbiome j biol chem – 

 chaparro jm badri dv bakker mg sugiyama a manter dk vivanco jm 
root exudation of phytochemicals in arabidopsis follows specific patterns
that are developmentally programmed and correlate with soil microbial
functions plos one – 

 ramette a tiedje jm multiscale responses of microbial life to spatial
distance and environmental heterogeneity in a patchy ecosystem proc natl
acad sci u s a – 

 bais hp weir tl perry lg gilroy s vivanco jm the role of root exudates in
rhizosphere interactions with plants and other organisms annu rev plant
biol – 

 jiao s chen w wang j zhang l yang f lin y wei g plant growth and oil
contamination alter the diversity and composition of bacterial communities
in agricultural soils across china land degrad dev – 

 wagg c bender sf widmer f van der heijden mg soil biodiversity and
soil community composition determine ecosystem multifunctionality proc
natl acad sci u s a – 

 hug la thomas bc sharon i brown ct sharma r hettich rl wilkins mj 
williams kh singh a banfield jf critical biogeochemical functions in the
subsurface are associated with bacteria from new phyla and little studied
lineages environ microbiol – 

 nelson mb martiny ac martiny jbh global biogeography of microbial
nitrogen cycling traits in soil proc natl acad sci u s a – 

 lau mcy kieft tl kuloyo o linage alvarez b van heerden e lindsay mr 
magnabosco c wang w wiggins jb guo l et al an oligotrophic deep 
subsurface community dependent on syntrophy is dominated by sulfur 
driven autotrophic denitrifiers proc natl acad sci u s a 
e – 

 castelle cj wrighton kc thomas bc hug la brown ct wilkins mj 
frischkorn kr tringe sg singh a markillie lm et al genomic expansion of
domain archaea highlights roles for organisms from new phyla in anaerobic
carbon cycling curr biol – 

 leininger s urich t schloter m schwark l qi j nicol gw prosser ji 
schuster sc schleper c archaea predominate among ammonia oxidizing
prokaryotes in soils nature – 

 bao sd soil and agricultural chemistry analysis beijing agriculture
publication p – 

 caporaso jg lauber cl walters wa berg lyons d lozupone ca 
turnbaugh pj fierer n knight r global patterns of s rrna diversity at a
depth of millions of sequences per sample proc natl acad sci u s a 
 – 

 edgar rc haas bj clemente jc quince c knight r uchime improves
sensitivity and speed of chimera detection bioinformatics 
 – 

 walker jcg biogeochemistry—an analysis of global change – schlesinger
wh science – 

 read jj reddy kr jenkins jn yield and fiber quality of upland cotton as
influenced by nitrogen and potassium nutrition eur j agron 
 – 

 trivedi p delgado baquerizo m trivedi c hu h anderson ic jeffries tc 
zhou j singh bk microbial regulation of the soil carbon cycle evidence
from gene enzyme relationships isme j – 

 breiman l random forests mach learn – 

jiao et al microbiome page of 


	abstract
	background
	results
	conclusions

	background
	results
	vertical variation in soil properties during reforestation of the ex arable land
	temporal and spatial distribution patterns of soil microbiomes at fine scale
	potential drivers of soil multi nutrient cycling in reforested ecosystems

	discussion
	conclusion
	methods
	ex arable land chronosequence
	sample collection
	dna extraction pcr and high throughput sequencing
	statistical analyses

	additional file
	funding
	availability of data and materials
	authors’ contributions
	ethics approval and consent to participate
	consent for publication
	competing interests
	publisher’s note
	author details
	references


