










































































breastmilk and nicu surfaces are potential sources of fungi for infant mycobiomes


contents lists available at sciencedirect

fungal genetics and biology

journal homepage www elsevier com locate yfgbi

breastmilk and nicu surfaces are potential sources of fungi for infant
mycobiomes

timothy heisela linet nyariboa michael j sadowskyb cheryl a galea ⁎

auniversity of minnesota department of pediatrics mmc delaware street s e minneapolis mn usa
buniversity of minnesota biotechnology institute and department of soil water and climate borlaug hall upper buford circle st paul mn usa

a r t i c l e i n f o

keywords 
mycobiome
breastmilk
newborn intensive care
hospital surfaces
fungi

a b s t r a c t

surfaces within the neonatal intensive care unit nicu especially those handled frequently by hospital staff 
provide sources of gut colonizing bacteria for hospitalized infants in addition to those acquired perinatally from
maternal sources such as breastmilk in comparison to bacteria very little is known about potential sources of
colonizing fungi in the nicu setting thus the objective of this study was to characterize fungal communities
 mycobiomes of potential colonization sources for neonates hospitalized in a large university nicu we hy 
pothesized that the unit surfaces would contain different mycobiomes than those of human associated
 breastmilk sources we characterized mycobiomes of nicu surfaces of multiple individual patient care areas as
well as those of breastmilk samples by sequencing the internal transcribed spacer region its of the fungal
rdna locus we found that across all samples candida and saccharomyces species were the most prevalent taxa
and had the greatest relative abundances breastmilk samples had significantly higher fungal alpha diversities
than nicu surface samples and fungal community compositions beta diversities differed significantly between
the two sample types mycobiome compositions were predominantly driven by the relative abundances of three
fungal taxa candida albicans candida parapsilosis and saccharomyces cerevisiae in total individual fungal
taxa showed significantly greater relative abundances in breastmilk as compared to nicu surfaces with three
being of particular interest to human health candida glabrata candida tropicalis and cryptococcus neoformans 
since no fungal dna was detected when whole breastmilk was used as the dna template as opposed to
breastmilk subjected to cell lysis during the dna isolation procedure our results indicate that dna is from
fungal cells and is not cell free dna in summary both nicu surfaces and human breastmilk harbor distinct
fungal communities that could provide a source of fungi for the developing infant gut mycobiota in particular 
candida and saccharomyces species are abundant and prevalent for both of these potential sources that infants
are exposed to 

 introduction

exposure to commensal gut bacteria during early life has been as 
sociated with the development and function of many biological systems
including metabolism immunity and the brain arrieta et al 
cho et al cox et al diaz heijtz et al extensive
epidemiological surveys have improved our understanding of how
factors such as birth mode and diet shape the bacterial microbiome in
early life mueller et al a b in the u s it is estimated that
∼ of infants require hospitalization in a newborn intensive care
unit nicu immediately after birth this creates a significant

population of infants at risk for potential health effects from abnormal
maturation of gut microbial communities due to disruption in the
normal pace of colonization la rosa et al as well as exposure
to atypical environmental sources indeed recent studies have shown
that as compared to healthy term born infants premature infants have
delayed bacterial microbiome maturation la rosa et al as well
as compositional differences increased proteobacteria and decreased
bifidobacteria in their gut bacterial communities costello et al 
 

emerging research has shown that nicu surfaces and breastmilk
harbor bacteria that provide sources of microbes for gut microbiome

https doi org j fgb 
received november received in revised form march accepted march 

abbreviations nicu neonatal intensive care unit its internal transcribed spacer region permanova permutational multivariate analysis of variance using
distance matrices pcoa principal coordinates analysis

⁎ corresponding author 
e mail address galex umn edu c a gale 

 present address st vincent indianapolis hospital w th street indianapolis in usa 

fungal genetics and biology – 

available online march 
 © elsevier inc all rights reserved 

t

http www sciencedirect com science journal 
https www elsevier com locate yfgbi
https doi org j fgb 
https doi org j fgb 
mailto galex umn edu
https doi org j fgb 
http crossmark crossref org dialog doi j fgb domain pdf


development in hospitalized infants gut bacterial microbiomes of these
infants are similar to those of surfaces of the nicu brooks et al 
and deep metagenomic sequencing approaches have confirmed that
specific strain transmission occurs between nicu surfaces and the in 
fant gut brooks et al in addition unpasteurized breastmilk
provides a source of microbes for infant gut microbiome development 
with bacterial diversity and compositional changes being driven by
amount of breastmilk intake in a dose dependent manner pannaraj
et al 

very little data exist regarding other microbial kingdoms present
among microbial sources that hospitalized infants are exposed to in
particular we lack knowledge about fungi the dominant eukaryotes in
the human gut parfrey et al which have been found to mod 
ulate inflammation immunity and metabolism in animal models
 everard et al iliev et al jiang et al importantly 
fungi are prevalent colonizers of the gut during early infancy and cause
both superficial mucosal as well as invasive infections particularly in
hospitalized infants bendel in this study we sought to identify
potential sources of fungi for early gut mycobiome development in
hospitalized infants in addition we compared fungal communities of
different sources to determine the extent to which they may provide
different potential fungal colonizers 

 materials and methods

 sample collection

environmental samples were collected from surfaces within in 
dividual patient care areas of the university of minnesota masonic
children’s hospital nicu minneapolis mn samples from each sur 
face were obtained in duplicate on four different days and over a
period of weeks using sterile swabs moistened with sterile dna and
rna free water invitrogen grand island ny swabs were vigorously
rubbed over the following environmental sites stethoscope diaphragm 
incubator porthole latches heretofore referred to as handles computer
mouse and computer keyboard sites were chosen because they are
frequently touched by hospital staff and in the case of incubator han 
dles also by parents of note hospital personnel wear clean gloves
when handling incubator handles and stethoscopes but no gloves are
worn when touching computer surfaces inoculated swabs were placed
into a sterile tube and stored at − °c for no longer than h and
subsequently subjected to dna isolation described below 

breastmilk samples from mothers that delivered preterm at the
university of minnesota medical center were obtained from a bior 
epository of de identified samples that had been collected as part of
university of minnesota institutional review board protocol
 m the milk was collected into sterile microfuge tubes and
then stored at− °c for no longer than h prior to being subjected to
dna isolation described below 

 dna isolation

dna was isolated from swabs of nicu surfaces and from to ml of
human milk using the powersoil dna isolation kit mo bio carlsbad 
ca following the manufacturer’s recommended protocol with the
following exceptions samples were incubated at °c for min fol 
lowing addition of solution c to elute dna from the spin columns 
dna and rna free sterile water was used rather than solution c dna
samples were stored at − °c until use for dna amplicon generation
by pcr 

 qpcr

to detect and quantify fungal dna present in nicu surface and
breastmilk samples probe based qpcr was employed as previously
described heisel et al using a lightcycler roche 

indianapolis in briefly fungal dna was amplified from isolated
sample dna using universal fungal primers uni and uni that
target the fungal rdna locus reactions were performed in duplicate
and the results were averaged 

breastmilk samples were additionally evaluated for the presence of
cell free fungal dna by qpcr using whole milk not subjected to cell
lysis and dna isolation procedures as the template along with the
universal fungal primers as described above using sybr green roche 
for amplification detection and quantification 

 fungal amplicon generation and preparation for sequencing

fungal its was amplified from isolated sample dna by conven 
tional pcr using dual barcoded its specific primers as previously
described heisel et al briefly µl of reaction mix was
prepared for each sample and equally divided into three µl wells to
which was added µl of kapa hifi polymerase kapa biosystems 
wilmington ma following the manufacturer’s recommendations fol 
lowing pcr sample specific amplicons were pooled into µl of total
solution and cleaned using µl of spriselect beckman coulter 
brea ca to select for amplicons of ∼ bp and larger cleaned am 
plicons were eluted in µl of rna and dna free sterile water and
amplicon concentrations were determined using the qubit dsdna hs
kit and a qubit reader invitrogen molecular probes eugene or all
samples were pooled with equivalent amounts of dna into a single
solution for submission for sequencing 

 its sequencing

cleaned and pooled amplicons were submitted to the university of
minnesota genomics center minneapolis mn for library preparation
and sequencing library preparation was performed using the truseq
nano kit illumina san diego ca sequencing was performed using
the illumina miseq platform using v × bp paired end chem 
istry sequences were deposited and hosted on the minnesota
supercomputing institute university of minnesota minneapolis mn 
system servers 

 sequence analysis

sequences were demultiplexed and subjected to basic qc adapter
primers trimmed joining of paired reads removing low quality reads
 average sequence quality using shi al ghalith et al 
raw sequence reads were aligned to a fungal specific its database
using the burst program al ghalith and knights the its 
alignment database was generated by burst using the its refseq
database hosted by the national center for biotechnology information
 ncbi washington d c sequencing results were analyzed using r
 https www r project org samples containing fewer than se 
quence reads were discarded sequences from duplicate nicu surface
samples were combined this combinatorial approach was validated by
the finding that beta diversity distances between replicate samples were
less than those between non replicate samples p wilcoxon
rank sum test indicating that replicate samples had more similar
mycobiomes than did non replicates in addition to the base r package 
the vegan package oksanen was used for access to more biologically
targeted statistical analyses such as permutational multivariate ana 
lysis of variance using distance matrices permanova and phylo 
genetic distance calculations such as the bray curtis dissimilarity index 

 data availability

sequence data for all samples in this project is available in the ncbi
sequence read archive sra database under bioproject id
prjna 

t heisel et al fungal genetics and biology – 

 

https www r project org


 results

 surfaces within the nicu and human breastmilk contain fungal dna

we hypothesized that fungal cell numbers are very low on hospital
surfaces that receive regular cleaning with antimicrobial solutions 
thus we used sensitive fungal specific pcr based approaches to detect
fungi and generate dna amplicons for sequencing to characterize
fungal communities of nicu surfaces and breastmilk we found that
nicu surfaces and breastmilk samples contain fungal dna by both
qpcr and sequencing table as expected fungal dna amounts as
determined by qpcr were low cq values of all samples were below the
limit of quantification heisel et al although samples did not
give signals that allowed quantification signals were nonetheless pre 
sent for most samples and were greater than those of the negative no
template controls n most of which failed to produce a signal
after qpcr cycles in addition the majority of the nicu surface and
all of the breastmilk samples produced fungal sequence reads using a
different set of primers targeting fungal its table breastmilk
samples generated substantially greater numbers of sequencing reads
 mean of sequences sample than did any of the nicu surfaces
 mean range of – sequences sample table fig sug 
gesting that breastmilk contained higher fungal loads than did the nicu
surfaces 

 fungal dna detected in breastmilk is due to the presence of fungal cells

to determine if the fungal dna in breastmilk represents dna from

fungal cells versus free fungal dna whole breastmilk samples were
analyzed by qpcr we found that none of the whole breastmilk samples
generated a qpcr signal table in contrast qpcr signals were ob 
tained for all of these breastmilk samples including replicates which
had been subjected to cell lysis as part of the dna isolation process
 mean cq as well as from whole breastmilk not subjected to cell
lysis and spiked with ng of isolated fungal dna data not shown 
in addition negative controls using water instead of sample solutions
did not generate a signal indicating that pcr and lysis reagents were
not contaminated with fungal dna these results indicate that the
fungal dna detected in breastmilk by qpcr was contained within
fungal cells and was not cell free dna 

 mycobiomes of nicu surfaces and breastmilk are different

we characterized fungal communities of nicu surfaces and
breastmilk samples by using amplicon based sequencing of the fungal
its overall mycobiomes in both sample types were diverse fig 
taxa that were both prevalent and abundant in breastmilk were can 
dida albicans candida parapsilosis cryptococcus neoformans sacchar 
omyces cerevisiae and candida glabrata tables and for nicu
surfaces the most prevalent and abundant taxa also included candida
albicans candida parapsilosis and saccharomyces cerevisiae in contrast
to breastmilk nicu surface mycobiomes did not exhibit a substantial
presence of cryptococcus neoformans but did contain vanrija pseudo 
longa homotypic synonym cryptococcus pseudolongus liu et al 
overall the relative abundances of taxa differed significantly be 
tween nicu surfaces and breastmilk fig and supplemental fig 
p taxa of particular interest due to their association with
human disease that differed between the two groups were candida
glabrata candida tropicalis and cryptococcus neoformans fig all
three taxa had greater relative abundances in breastmilk than on nicu
surfaces 

to assess the fungal diversity of individual sample types we de 
termined both the number of taxa sample as well as calculated alpha
diversity using the shannon diversity index which takes into account
both the number of taxa as well as their relative abundances in a
sample neither of these measures showed significant differences
 p among nicu surface types e g stethoscope versus com 
puter keyboard or among dates of collection in contrast fungal di 
versity both shannon indices fig and number of taxa data not
shown was significantly different between nicu surfaces and
breastmilk with greater fungal diversity observed in breastmilk all p 
values this higher diversity is visible in the relative abun 
dance plots of individual sample types supplemental figs – where
the nicu surfaces tend to be dominated by a few major taxa whereas
the milk samples show a more even distribution of taxa 

beta diversity or community compositional differences between
samples was assessed using the bray curtis dissimilarity index we
found that fungal community structures of breastmilk differed sig 
nificantly from those of nicu surfaces a principal coordinates analysis
 pcoa plot of between sample bray curtis distances of the species 

table 
fungal dna detection on nicu surfaces and in breastmilk 

sample type number sample number positive by qpcra mean sequence reads sample range number of samples sequenced b

computer mouse range – n 
computer keyboard range – n 
incubator handles range – n 
stethoscope diaphragm range – n 
breastmilk range – n 
“no template” control range – n 
breastmilk – no lysis control na

a cq values indicated fungal dna amounts above the limit of detection 
b nicu surfaces and breastmilk sequencing information is included only for samples that passed quality control as described in materials and methods 

fig breastmilk samples yield significantly more fungal sequencing reads
than nicu surfaces box whisker plot of the number of sequence reads from
each sample type mean sequence reads for each sample type are noted in
table 

t heisel et al fungal genetics and biology – 

 



level taxon relative abundances demonstrates these community differ 
ences visually with breast milk fungal communities being clustered
more centrally in the plot red dots fig a we identified the three
most abundant taxa candida albicans candida parapsilosis and sac 
charomyces cerevisiae across samples and colored the plot points

according to the relative abundances of these taxa in order to visualize
covariation among them fig b–d the relative abundance of can 
dida albicans was strongly associated with the first principal axis of
variation thus candida albicans appears to be the primary driver of the
variation in the cohort for example the least diverse samples tended to
be those with the highest candida albicans abundance negative corre 
lation supplemental fig 

 discussion

to our knowledge there has been only one previous study that
analyzed fungal communities of nicu surfaces bokulich et al 
and in that study dna from most nicu surfaces failed to amplify with
primers targeting its of the fungal rdna region however the primers
used by bokulich et al bits and b s also failed to produce am 
plicons in another study huseyin et al in which several alter 
native its primer pairs were able to successfully amplify fungal dna 
including the primer pair utilized in our study uni and uni for the
small number of surfaces that did amplify in the study by bokulich
et al four fungal taxa were identified and these were also found in the
samples analyzed in our study species candida albicans and sacchar 
omyces cerevisiae and genera debaryomyces and cryptococcus a study
of non hospital residential surfaces also reported fungal communities
on indoor surfaces that appeared to originate from both indoor and
outdoor air sources adams et al similar to what is reported
here these indoor fungal communities did not significantly differ by
surface type 

a majority of infants including those born prematurely and hospi 
talized in nicus receive human breastmilk feedings during the first
months of life breastmilk provides an important early source of mi 
crobes for the establishment of gut microbiota as well as nutrients and
bioactive molecules that potentially modulate microbial community
composition of the infant gut ballard and morrow mueller et al 
 a only one prior study has reported the presence of fungi in
breastmilk boix amoros et al in this study of healthy lactating
women viable fungi were detected in breastmilk by culture pcr 
fluorescence in situ hybridization and sequencing the most abundant

fig relative abundances of fungal taxa on nicu surfaces and in breastmilk mean fungal sequence reads are displayed as percentages of the total number of
sequence reads for each sample type the relative abundance taxonomy plots for individual samples from each site are shown in supplementary figs – 

table 
top fungal taxa prevalence 

taxa sample prevalence

breastmilk total sample number 
candida albicans 
candida parapsilosis 
vanrija pseudolonga 
cryptococcus neoformans 
saccharomyces cerevisiae 

environment total sample number 
candida albicans 
order saccharomycetales 
candida parapsilosis 
vanrija pseudolonga 
saccharomyces cerevisiae 

table 
top fungal taxa abundance 

taxa mean relative abundance percent 

breastmilk
candida albicans 
cryptococcus neoformans 
candida glabrata 
saccharomyces cerevisiae 
candida krusei 

environment
candida albicans 
saccharomyces cerevisiae 
candida parapsilosis 
vanrija pseudolonga 
genus cladosporium 

t heisel et al fungal genetics and biology – 

 



and prevalent fungal genera in breastmilk includedmalassezia candida 
and saccharomyces in the current study we also identified candida and
saccharomyces species as being abundant and prevalent the finding

that we did not identify malassezia species in breastmilk may be related
to the small sample size differences in donor cohort e g mothers de 
livering preterm versus at term differences in collection methods
 more or less skin microbes being present in the milk for example 
and or differing fungal specific primer sets used in our present study 

in our study we found that candida albicans candida parapsilosis 
and saccharomyces cerevisiae were the fungi most responsible for
driving the structures of mycobiota on nicu surfaces and in breastmilk 
of these candida albicans and candida parapsilosis are the predominant
fungal colonizers of humans as well as causes of superficial and in 
vasive fungal infections relative abundances of candida albicans and
candida parapsilosis are the primary drivers of mycobiome structures in
the premature infant gut heisel et al consequently results of
our study provide evidence that candida species that preferentially
associate with infants are present in environmental mycobiota that
neonates are initially exposed to and their relative amounts are im 
portant determinants of overall mycobiome composition for nicu
surfaces breastmilk and the infant intestine 

despite having common taxa being primarily responsible for the
overall structure of the community we found that mycobiomes of nicu
surfaces and breastmilk are different on nicu surfaces fungal com 
positions were homogenous being largely dominated by a single taxon 
in contrast fungal communities of breastmilk were heterogeneous and
had significantly greater relative abundances of many fungal taxa the
difference in community structures likely reflects distinct microbial
growth opportunities offered by the particular environmental niches 
for example in the nicu surfaces are cleaned regularly to inhibit
growth and proliferation of microbes whereas breastmilk is nutrient 
rich and originates from a human source which harbors its own mi 
crobial communities additionally the surfaces selected for this study
are all regularly touched by infant caregivers thus there could be
transfer of skin fungi to abiotic surfaces 

three human associated fungi in particular cryptococcus neofor 
mans candida glabrata and candida tropicalis were observed to have
significantly higher relative abundances in breastmilk as compared to
nicu surfaces we previously showed that candida species including c 
albicans and c parapsilosis and cryptococcus species were present in the
oral and anal mycobiomes of term born infants during the first month

fig relative abundances of cryptococcus neoformans candida glabrata and
candida tropicalis are significantly higher for breastmilk as compared to nicu
surfaces additional taxa that differed significantly between nicu surfaces and
breastmilk are shown in supplemental fig 

fig breastmilk has significantly higher fungal diversity than any nicu
surface p for all comparisons mean shannon diversity indices are
shown and significant differences between sample types were determined using
student’s t test fungal diversity of nicu surfaces did not significantly differ
depending on the particular surface n s not significantly different with
p for all comparisons 

t heisel et al fungal genetics and biology – 

 



of life ward et al and in the feces of premature infants heisel
et al thus there appears to be overlap between fungi present
within infant mycobiomes along the alimentary tract and those that are
enriched in breastmilk in addition we found that s cerevisiae was
abundant and prevalent in breastmilk which may reflect dietary in 
gestion bakers and or brewers yeast by the mother with transmission
from the maternal gut to the milk via the entero mammary pathway a
mechanism proposed for breastmilk bacterial microbiome establish 
ment rodriguez additional potential sources of breastmilk
fungi include the skin of the areola nipple and the infant oral cavity 
further studies are needed to determine if breastmilk truly harbors its
own mycobiota and if specific fungal strains associated with breast 
milk breastfeeding are transmitted to the infant gut as has been de 
scribed for bacterial strains ferretti et al 

one limitation of our study is that highly sensitive dna based de 
terminations of microbial presence do not provide information about
organism viability thus it is possible that our determinations of fungal
taxa presence on nicu surfaces and in breastmilk represent non viable
fungal cells viable fungal cells or a combination of both for

breastmilk we think that our results indicate the presence of at least
some amount of viable fungal cells based on the study of boix amoros
et al which showed that viable fungi were recovered from ml
of breastmilk for out of of the samples we were not able to
recover fungi from the breastmilk samples in our study but this was
likely due to the fact that we only had a very small quantity ul of
breastmilk available for culturing another limitation of our study is
that no sampling of the hands of hospital staff or family members was
performed so we were unable to evaluate the extent to which skin fungi
are transferred to nicu surfaces 

in summary nicu surfaces and human milk contain fungal dna
and in particular evidence of fungal species that have previously been
shown to be abundant and prevalent in the infant gut these potential
reservoirs of fungi may provide an early source for mycobiome estab 
lishment in hospitalized newborn infants further studies are needed to
determine if mother s milk as compared to other types of feeding af 
fects gut mycobiome composition and if mycobiomes established
during nicu hospitalization are associated with relevant effects on
health for infants and for the longer term 

fig beta diversity comparisons of fungal communities pcoa of bray curtis distances for a breastmilk red dots and nicu surface black dots samples b d 
each sample dot is colored based on relative abundances of candida albicans b candida parapsilosis c and saccharomyces cerevisiae d with darkest red
indicating highest relative abundance values and lightest red representing lowest relative abundance as indicated in the common heatmap shown in panel b the
proportion of variance explained by each principal coordinate all plots is for pc and for pc for interpretation of the references to colour in this figure
legend the reader is referred to the web version of this article 

t heisel et al fungal genetics and biology – 

 



acknowledgements

this study was supported in part by nih award r ai cag 
and a university of minnesota academic health center faculty
research development award cag 

appendix a supplementary material

supplementary data to this article can be found online at https 
doi org j fgb 

references

adams r i et al the diversity and distribution of fungi on residential surfaces 
plos one e 

al ghalith g knights d burst an ultrafast optimal aligner for mapping large
ngs data to large genome databases 

al ghalith g a et al shi is a self learning pipeline for multipurpose short read
dna quality control msystems 

arrieta m c et al early infancy microbial and metabolic alterations affect risk of
childhood asthma sci transl med ra 

ballard o morrow a l human milk composition nutrients and bioactive fac 
tors pediatr clin north am – 

bendel c m infectious diseases of the fetus and newborn infant section iv
chapter candidiasis elsevier saunders 

boix amoros a et al multiple approaches detect the presence of fungi in human
breastmilk samples from healthy mothers sci rep 

bokulich n a et al surface microbes in the neonatal intensive care unit changes
with routine cleaning and over time j clin microbiol – 

brooks b et al microbes in the neonatal intensive care unit resemble those found
in the gut of premature infants microbiome 

brooks b et al strain resolved analysis of hospital rooms and infants reveals
overlap between the human and room microbiome nat commun 

cho i et al antibiotics in early life alter the murine colonic microbiome and
adiposity nature – 

costello m et al discovery and characterization of artifactual mutations in deep

coverage targeted capture sequencing data due to oxidative dna damage during
sample preparation nucl acids res e 

cox l m et al altering the intestinal microbiota during a critical developmental
window has lasting metabolic consequences cell – 

diaz heijtz r et al normal gut microbiota modulates brain development and
behavior proc natl acad sci usa – 

everard a et al saccharomyces boulardii administration changes gut microbiota
and reduces hepatic steatosis low grade inflammation and fat mass in obese and
type diabetic db db mice mbio e –e 

ferretti p et al mother to infant microbial transmission from different body sites
shapes the developing infant gut microbiome cell host microbe – e 

heisel t et al high fat diet changes fungal microbiomes and inter kingdom
relationships in the murine gut msphere e –e 

heisel t et al complementary amplicon based genomic approaches for the study
of fungal communities in humans plos one e 

huseyin c e et al the fungal frontier a comparative analysis of methods used
in the study of the human gut mycobiome front microbiol 

iliev i d et al interactions between commensal fungi and the c type lectin re 
ceptor dectin influence colitis science – 

jiang t t et al commensal fungi recapitulate the protective benefits of intestinal
bacteria cell host microbe – e 

la rosa p s et al patterned progression of bacterial populations in the premature
infant gut proc natl acad sci usa – 

liu x z et al towards an integrated phylogenetic classification of the
tremellomycetes stud mycol – 

mueller n t et al a the infant microbiome development mom matters trends
mol med – 

mueller n t et al b prenatal exposure to antibiotics cesarean section and risk of
childhood obesity int j obes lond – 

oksanen j vegan community ecology package https cran r project org 
web packages vegan index html 

pannaraj p s et al association between breast milk bacterial communities and
establishment and development of the infant gut microbiome jama pediatr 
 – 

parfrey l w et al communities of microbial eukaryotes in the mammalian gut
within the context of environmental eukaryotic diversity front microbiol 

rodriguez j m the origin of human milk bacteria is there a bacterial entero 
mammary pathway during late pregnancy and lactation adv nutr – 

ward t l et al development of the human mycobiome over the first month of
life and across body sites msystems e –e 

t heisel et al fungal genetics and biology – 

 

https doi org j fgb 
https doi org j fgb 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
https cran r project org web packages vegan index html
https cran r project org web packages vegan index html
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 
http refhub elsevier com s h 

	breastmilk and nicu surfaces are potential sources of fungi for infant mycobiomes
	introduction
	materials and methods
	sample collection
	dna isolation
	qpcr
	fungal amplicon generation and preparation for sequencing
	its sequencing
	sequence analysis
	data availability

	results
	surfaces within the nicu and human breastmilk contain fungal dna
	fungal dna detected in breastmilk is due to the presence of fungal cells
	mycobiomes of nicu surfaces and breastmilk are different

	discussion
	acknowledgements
	supplementary material
	references





